# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.6.21a
project_type=fabric

# BTA
minecraft_version=7.3_01
bta_channel=release

# Loader
loader_version=0.15.6-bta.7

# Other Mods
mod_menu_version=3.0.0
halplibe_version=5.2.0

# Mod Properties
maven_group=com.example
archives_base_name=CustomPlayerModels-BTA

