# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.6.16e
project_type=fabric

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+build.8
	loader_version=0.15.6-babric.2

# Mod Properties
	maven_group=com.example
	archives_base_name=CustomPlayerModels-b1.7.3

# Dependencies
	stapi_version=2.0-alpha.1.1

# Extra Dependencies
	gcapi_version=1.3.1
	howmanyitems_version=5.1.1
	modmenu_version=v1.8.5-beta.3
