# CustomPlayerModels

./: LICENSE  README.MD  jenny  version-check-forge.json  version-check-neoforge.json  version-check.json
CPM-Flashback-Compat/: build.gradle  gradle.properties
CPM-Flashback-Compat/src/main/java/com/tom/cpmflashback/: CPMFlashbackCompat.java  CPMPacketInjector.java
CPM-Flashback-Compat/src/main/resources/: cpm-flashback-compat.mixins.json  fabric.mod.json
CPM-OSC-Compat/: build_fabric.gradle  build_forge.gradle  build_neoforge.gradle  build_neoforge_new.gradle  build_retro.gradle  gradle.properties  settings_forge.gradle  version-check.json
CPM-OSC-Compat/src/main/java/com/tom/cpmoscc/: CPMOSCClientFabric.java  CPMOSCClientForge.java  CPMOSCClientNeoForge.java  CPMOSCClientNeoForgeNew.java  CPMOSCMod.java  CPMOSCModForge.java  CPMOSCModNeoForge.java
CPM-OSC-Compat/src/main/resources/: fabric.mod.json
CPM-OSC-Compat/src/main/resources/assets/cpmoscc/lang/: en_ud.json  en_us.json  zh_cn.json
CPM-OSC-Compat/src/retro/resources/: mcmod.info  pack.mcmeta
CPM-OSC-Compat/src/shared/java/com/tom/cpmoscc/: CPMOSC.java  CPMOSCPlugin.java  OSCLog.java  OSCMapping.java  OSCMessageManager.java  OSCReceiver.java  OSCTransmitter.java
CPM-OSC-Compat/src/shared/resources/assets/cpmoscc/lang/: en_ud.lang  en_us.json  en_us.lang  es_ar.lang  es_es.json  pt-br.lang  pt_br.json  ru_ru.json  ru_ru.lang  zh_cn.json  zh_cn.lang
CPM-PV-Compat/: build_fabric.gradle  build_forge.gradle  build_neoforge.gradle  gradle.properties
CPM-PV-Compat/src/main/java/com/tom/cpmpvc/: CPMAddon.java  CPMPVC.java  CPMPVModFabric.java  CPMPVModForge.java  CPMPVModNeoForge.java  CPMPVPlugin.java
CPM-PV-Compat/src/main/resources/: cpmpv.mixins.json  fabric.mod.json
CPM-SVC-Compat/: build_fabric.gradle  build_forge116.gradle  build_forge118.gradle  build_forge119.gradle  build_neoforge.gradle  gradle.properties
CPM-SVC-Compat/src/main/java/com/tom/cpmsvcc/: CPMSVCC.java  CPMSVCMod.java  CPMSVCModForge.java  CPMSVCModNeoForge.java  CPMSVCPlugin.java  CPMVoicechatPlugin.java
CPM-SVC-Compat/src/main/resources/: fabric.mod.json
CustomPlayerModels/: build.gradle  gradle.properties  pom.xml
CustomPlayerModels-1.12/: build.gradle  gradle.properties
CustomPlayerModels-1.12/gradle/wrapper/: gradle-wrapper.properties
CustomPlayerModels-1.12/src/main/java/com/tom/cpm/: Config.java  CustomPlayerModels.java  MinecraftServerObject.java
CustomPlayerModels-1.12/src/main/java/com/tom/cpmcore/: CPMASMClientHooks.java  CPMASMServerHooks.java  CPMTransformerService.java  IPlayerRenderer.java
CustomPlayerModels-1.14/: build.gradle  gradle.properties
CustomPlayerModels-1.14/src/main/java/com/tom/cpm/: CustomPlayerModels.java
CustomPlayerModels-1.14/src/main/resources/: cpm.mixins.json
CustomPlayerModels-1.14/src/platform-shared/java/com/tom/cpm/: CommonBase.java
CustomPlayerModels-1.15/: build.gradle  gradle.properties
CustomPlayerModels-1.15/src/main/java/com/tom/cpm/: CustomPlayerModels.java  MinecraftServerObject.java
CustomPlayerModels-1.15/src/main/resources/: cpm.mixins.json  cpm.mixins.of.json  pack.mcmeta
CustomPlayerModels-1.15/src/main/resources/assets/cpm/: cpm.mixins.json
CustomPlayerModels-1.15/src/platform-shared/java/com/tom/cpm/: CommonBase.java  MinecraftServerObject.java
CustomPlayerModels-1.16/: build.gradle  gradle.properties
CustomPlayerModels-1.16/src/main/java/com/tom/cpm/: CPMMixinPlugin.java  CommonProxy.java  CustomPlayerModels.java  MinecraftServerObject.java
CustomPlayerModels-1.16/src/main/resources/: cpm.mixins.json  cpm.mixins.of.json  fabric.mod.json
CustomPlayerModels-1.16/src/main/resources/assets/cpm/: cpm.mixins.json  cpm.mixins.of.json
CustomPlayerModels-1.16/src/platform-shared/java/com/tom/cpm/: CommonBase.java  MinecraftServerObject.java
CustomPlayerModels-1.2/: README.MD  build.gradle  gradle.properties  settings.gradle
CustomPlayerModels-1.2/src/main/java/: mod_CPM.java
CustomPlayerModels-1.2/src/main/java/com/tom/cpm/: CPMVersion.java  CommonProxy.java  CustomPlayerModels.java  MinecraftServerObject.java  PlayerDataExt.java
CustomPlayerModels-1.2/src/main/java/com/tom/cpmcore/: CPMASMClientHooks.java  CPMASMServerHooks.java  CPMClientAccess.java  CPMLoadingPlugin.java  CPMTransformerService.java  IPlayerRenderer.java  MappingDump.java
CustomPlayerModels-1.4/: build.gradle  gradle.properties
CustomPlayerModels-1.4/src/main/java/com/tom/cpm/: CustomPlayerModels.java  MinecraftServerObject.java
CustomPlayerModels-1.4/src/main/resources/: mcmod.info
CustomPlayerModels-1.7/: build.gradle  gradle.properties
CustomPlayerModels-1.7/src/main/resources/: pack.mcmeta
CustomPlayerModels-26.1/: build.gradle  gradle.properties
CustomPlayerModels-26.1/src/platform-shared/resources/: cpm.mixins.shared.json
CustomPlayerModels-BTA/: build.gradle  gradle.properties  settings.gradle
CustomPlayerModels-BTA/gradle/: libs.versions.toml
CustomPlayerModels-BTA/src/main/resources/: cpm.accesswidener  cpm.mixins.json  fabric.mod.json
CustomPlayerModels-Bukkit/: build.gradle  gradle.properties
CustomPlayerModels-Bukkit/src/main/resources/: fabric.mod.json  plugin.yml
CustomPlayerModels-b1.7.3/: build.gradle  gradle.properties  settings.gradle
CustomPlayerModels-b1.7.3/src/main/resources/: cpm.accesswidener  cpm.mixins.json  fabric.mod.json
CustomPlayerModels/Localization/: start.json  zh_cn.version
CustomPlayerModelsFabric-1.14/: build.gradle  gradle.properties  settings.gradle
CustomPlayerModelsFabric-1.14/src/main/resources/: cpm.accesswidener  cpm.mixins.json  fabric.mod.json
CustomPlayerModelsFabric-1.16/: build.gradle  gradle.properties
CustomPlayerModelsFabric-1.16/src/main/resources/: cpm.accesswidener  cpm.mixins.json  cpm.mixins.of.json  fabric.mod.json
CustomPlayerModelsFabric-1.17/: build.gradle  gradle.properties
CustomPlayerModelsFabric-1.17/src/main/resources/: cpm.accesswidener  cpm.mixins.json  cpm.mixins.of.json  fabric.mod.json  pack.mcmeta
(+2869 files in other folders)
