# =====================================================
# Auto-generated file DO NOT EDIT! See template jsons in the Localization folder of the GitHub Repo.
# =====================================================

osc-button.cpmosc.oscSettings=Configurações OSC
osc-button.cpmosc.oscWizard=Assistente de Animação OSC
osc-button.cpmosc.copyName=Copiar Nome
osc-button.cpmosc.selectFromInputs=Selecionar a partir de Entradas Existentes
osc-button.cpmosc.importFromSelected=Importar da Animação Selecionada
osc-button.cpmosc.createNew=Criar Novo
osc-button.cpmosc.editSelected=Editar Selecionado
osc-label.cpmosc.oscPath=Caminho OSC:
osc-label.cpmosc.oscFirstArg=Primeiro Argumento:
osc-label.cpmosc.oscArgId=ID do Argumento:
osc-label.cpmosc.valueRange=Intervalo de Valor:
osc-label.cpmosc.noOscData=Nenhum dado OSC foi recebido\Verifique as configurações do seu programa de envio\Você pode precisar reiniciar seu programa de envio\se você o iniciou antes de abrir esta interface
osc-label.cpmosc.oscEnable=OSC Habilitado
osc-label.cpmosc.oscDisabled=OSC está desabilitado, por favor, habilite-o usando a caixa de seleção e pressione salvar
osc-label.cpmosc.oscPort=Porta:
osc-label.cpmosc.oscDebugger=Depurador OSC
osc-label.cpmosc.oscEnableTransmit=Habilitar Transmissão
osc-label.cpmosc.oscTransmitAddr=Endereço:
osc-tooltip.cpmosc.oscSettings=Abrir as Configurações OSC e Popup de Depuração
osc-tooltip.cpmosc.oscWizard=Gerar uma nova Animação OSC usando um assistente
osc-tooltip.cpmosc.oscFirstArg=Filtrar pelo primeiro argumento de string, deixe vazio para não filtrar\Útil para gatilhos VMC
