# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

#Fabric api
fabric_version=0.75.1+1.19.2

# Mod Properties
mod_version=0.6.16a
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.19
