
button.cpm.open_editor=Open Skin Editor
button.cpm.mode.color=Mode: Color
button.cpm.mode.tex=Mode: Texture
button.cpm.mode=Mode
button.cpm.set=Set
button.cpm.file=File
button.cpm.file.new=New
button.cpm.file.load=Load
button.cpm.file.save=Save
button.cpm.file.saveAs=Save As
button.cpm.file.export=Export
button.cpm.file.exit=Exit
button.cpm.ok=Ok
button.cpm.reloadSkin=Reload
button.cpm.openSkin=Open Skin
button.cpm.cancel=Cancel
button.cpm.copy=Copy
button.cpm.edit=Edit
button.cpm.edit.undo=Undo
button.cpm.edit.redo=Redo
button.cpm.newSkin=New Skin
button.cpm.saveSkin=Save Skin
button.cpm.tree.move=Move
button.cpm.tree.put=Place
button.cpm.display=Display
button.cpm.effect=Effects
button.cpm.anim_reset_gesture=Reset Gesture
button.cpm.anim_reset_pose=Reset Pose
button.cpm.reload_models=Reload Models
button.cpm.render_models=Render Models [%s]
button.cpm.render_name=Render Names
button.cpm.clearLayer=Clear
button.cpm.skinSettings=Skin Settings
button.cpm.animEncSettings=Skin Layer settings
button.cpm.change_vanilla_skin=Change Vanilla Skin
button.cpm.export.as_skin=Export mode: Skin
button.cpm.export.as_b64=Export mode: Base64 String
button.cpm.export.as_template=Export mode: Template
button.cpm.export.as_model=Export mode: Model
button.cpm.paste=Paste
button.cpm.delSkin=Delete Skin

tooltip.cpm.export.as_skin=Export Model as a skin file.
tooltip.cpm.export.as_b64=Export Model as a Base64 String.\You probably want to export as skin instead of Base64.\Can be loaded with \'/cpm setskin <player> <base64_string>'\ ingame if server-side mod is loaded and you are an op.
tooltip.cpm.export.as_template=Export Model as a template.\Templates can be imported into other projects.
tooltip.cpm.export.as_model=Export Model as a .cpmmodel file,\to be loaded in the Skin customization menu.
tooltip.cpm.texture_sheet=Skin texture resolution in pixels for Texture U/V.\Doesn't have to match actual image resolution.\Aspect ratio should match.

tab.cpm.model=Model
tab.cpm.texture=Texture
tab.cpm.animation=Animations

label.cpm.position=Position
label.cpm.size=Size
label.cpm.rotation=Rotation
label.cpm.offset=Offset
label.cpm.scale=Scale
label.cpm.mcScale=MC Scale
label.cpm.mirror=Mirror
label.cpm.name=Name
label.cpm.texSize=Tex scale:
label.cpm.loadFile=Load Project
label.cpm.saveFile=Save Project
label.cpm.error.load=Project load error
label.cpm.error.save=Project save error
label.cpm.unsaved=Discard unsaved changes?
label.cpm.skin=Skin:
label.cpm.skinOverflow=Skin data overflow
label.cpm.skinOverflow.desc=Please create a GitHub gist with the following text:
label.cpm.uploadURL=And paste it's URL here:
label.cpm.exportSkin=Export Skin Location
label.cpm.loadSkin=Load Custom Skin
label.cpm.texWidth=Width:
label.cpm.texHeight=Height:
label.cpm.overwrite=Overwrite file?
label.cpm.file_project=Project file (.cpmproject)
label.cpm.file_png=Image (.png)
label.cpm.new_project=Untitled.cpmproject
label.cpm.drawBase=Draw Block & Grid
label.cpm.saveSkin=Save Skin
label.cpm.glow=Glow
label.cpm.recolor=Color Filter
label.cpm.no_elements=<Empty>
label.cpm.anim_pose=Pose: %s
label.cpm.anim_gesture=Gesture: %s
label.cpm.no_animation=No Animation
label.cpm.confirmDel=Confirm Delete?
label.cpm.anim_frame_x=Frame: %d
label.cpm.anim_frame_none=No Animation
label.cpm.duration=Duration:
label.cpm.visible=Visible
label.cpm.anim_additive=Additive
label.cpm.anim_loop=Loop
label.cpm.new_anim_pose=New Custom Pose
label.cpm.new_anim_gesture=New Gesture
label.cpm.quick_key_bound=Quick Access %d: %s
label.cpm.key_unbound=Unbound
label.cpm.nothing_here=Nothing Here
label.cpm.player_tpose=T-Pose
label.cpm.hidden_effect=Hidden by Default
label.cpm.feature_unavailable=Missing server-side mod/plugin, this feature is diabled!
label.cpm.layer_hat=Hat
label.cpm.layer_jacket=Jacket
label.cpm.layer_left_pants_leg=Left Pants Leg
label.cpm.layer_right_pants_leg=Right Pants Leg
label.cpm.layer_left_sleeve=Left Sleeve
label.cpm.layer_right_sleeve=Right Sleeve
label.cpm.skin_layers_to_use=Skin Layers to use for animations
label.cpm.gui_scale_too_large=Your Gui Scale is too big!\Some parts of the editor may not fit on screen.\Please change your gui scale in the options to something smaller.
label.cpm.width=Width
label.cpm.height=Height
label.cpm.sheetSize=Texture Sheet Size:
label.cpm.export_error=Skin export failed:\%s
label.cpm.warning=Warning
label.cpm.error=Error
label.cpm.confirm=Confirm?
label.cpm.changeColor=Change Color
label.cpm.exportSkin=Export Skin
label.cpm.force_link_file=Force Link File
label.cpm.no_file=No File
label.cpm.vanilla_skin=Vanilla Skin
label.cpm.export_output=Export As:
label.cpm.export_success=Export Successful
label.cpm.export_success.desc=Model successfully exported as: %s
label.cpm.base64_model=Base64 Model
label.cpm.base64_model.desc=Can be loaded with '/cpm setskin <player> <base64_string>' ingame.
label.cpm.delSkin=Delete Custom Skin?

label.cpm.elem.head=Head
label.cpm.elem.body=Body
label.cpm.elem.left_arm=Left Arm
label.cpm.elem.right_arm=Right Arm
label.cpm.elem.left_leg=Left Leg
label.cpm.elem.right_leg=Right Leg
label.cpm.elem.cape=Cape
label.cpm.elem.elytra=Elytra

label.cpm.pose.standing=Standing
label.cpm.pose.walking=Walking
label.cpm.pose.running=Running
label.cpm.pose.sneaking=Sneaking
label.cpm.pose.swimming=Swimming
label.cpm.pose.falling=Falling
label.cpm.pose.sleeping=Sleeping
label.cpm.pose.riding=Riding
label.cpm.pose.flying=Flying
label.cpm.pose.dying=Dying
label.cpm.pose.skull_render=Player Head

error.cpm.crash=Customizable Player Models editor has crashed, please create a bug report on GitHub with your minecraft log attached. Error: %s
error.cpm.too_many_animations=Too many custom animations\for current Skin Layer settings.
error.cpm.custom_anims_not_supported=The current Skin Layer settings doesn't support\custom poses and gestures.\Please enable at least 2 layers for encoding\in Skin Layer settings.
error.cpm.img_load_failed=Failed to load Image File\%s
error.cpm.img_save_failed=Failed to save Image File\%s
error.cpm.unknownError=Unknown Error

key.cpm.category=Custom Player Models
key.cpm.gestureMenu=Gestures Menu
key.cpm.renderToggle=Toggle Rendering
key.cpm.qa_1=Quick Access 1
key.cpm.qa_2=Quick Access 2
key.cpm.qa_3=Quick Access 3
key.cpm.qa_4=Quick Access 4
key.cpm.qa_5=Quick Access 5
key.cpm.qa_6=Quick Access 6
