# =====================================================
# Auto-generated file DO NOT EDIT! See template jsons in the Localization folder of the GitHub Repo.
# =====================================================

button.cpm.open_editor=ɹoʇıpƎ uıʞS uǝdO
button.cpm.mode.color=ɹoןoƆ :ǝpoW
button.cpm.mode.tex=ǝɹnʇxǝ⟘ :ǝpoW
button.cpm.mode=ǝpoW
button.cpm.set=ʇǝS
button.cpm.file=ǝןıℲ
button.cpm.file.new=> ʍǝN
button.cpm.file.load=pɐoꞀ
button.cpm.file.save=ǝʌɐS
button.cpm.file.saveAs=sⱯ ǝʌɐS
button.cpm.file.export=ʇɹodxƎ
button.cpm.file.exit=ʇıxƎ
button.cpm.ok=ʞO
button.cpm.reloadSkin=pɐoןǝᴚ
button.cpm.openSkin=uıʞS uǝdO
button.cpm.cancel=ןǝɔuɐƆ
button.cpm.copy=ʎdoƆ
button.cpm.edit=ʇıpƎ
button.cpm.edit.undo=opu∩
button.cpm.edit.undoAction=(%s) opu∩
button.cpm.edit.redo=opǝᴚ
button.cpm.edit.redoAction=(%s) opǝᴚ
button.cpm.edit.tools=> sןoo⟘
button.cpm.newSkin=uıʞS ʍǝN
button.cpm.saveSkin=uıʞS ǝʌɐS
button.cpm.tree.move=ǝʌoW
button.cpm.tree.put=ǝɔɐןԀ
button.cpm.display=ʎɐןdsıᗡ
button.cpm.effect=sʇɔǝɟɟƎ
button.cpm.anim_reset_gesture=ǝɹnʇsǝ⅁ ʇǝsǝᴚ
button.cpm.anim_reset_pose=ǝsoԀ ʇǝsǝᴚ
button.cpm.reload_models=sןǝpoW pɐoןǝᴚ
button.cpm.render_models=]%s[ sןǝpoW ɹǝpuǝᴚ
button.cpm.render_name=sǝɯɐN ɹǝpuǝᴚ
button.cpm.clearLayer=ɹɐǝןƆ
button.cpm.skinSettings=sbuıʇʇǝS uıʞS
button.cpm.animEncSettings=sbuıʇʇǝs ɹǝʎɐꞀ uıʞS
button.cpm.change_vanilla_skin=uıʞS ɐןןıuɐΛ ǝbuɐɥƆ
button.cpm.export.as_skin=> uıʞS :ǝpoɯ ʇɹodxƎ <
button.cpm.export.as_b64=> buıɹʇS ㄣ9ǝsɐᗺ :ǝpoɯ ʇɹodxƎ <
button.cpm.export.as_template=> ǝʇɐןdɯǝ⟘ :ǝpoɯ ʇɹodxƎ <
button.cpm.export.as_model=> ןǝpoW :ǝpoɯ ʇɹodxƎ <
button.cpm.paste=ǝʇsɐԀ
button.cpm.delSkin=uıʞS ǝʇǝןǝᗡ
button.cpm.tools.convert_model_custom=sʇɹɐd ɐןןıuɐʌ ʇɹǝʌuoƆ
button.cpm.tools.add_skin_layer2=ɹǝʎɐꞀ puᄅ ppⱯ
button.cpm.edit.add_template=ǝʇɐןdɯǝ⟘ ppⱯ
button.cpm.tools.convert2template=ǝʇɐןdɯǝ⟘ oʇ ʇɹǝʌuoƆ
button.cpm.new.model=ןǝpoW ʍǝN
button.cpm.new.template=ǝʇɐןdɯǝ⟘ ʍǝN
button.cpm.duplicate=ǝʇɐɔıןdnᗡ
button.cpm.template_place_tex=ǝɹnʇxǝ⟘ ǝɔɐןԀ
button.cpm.template_remove_tex=ǝɹnʇxǝ⟘ ǝʌoɯǝᴚ
button.cpm.export_def=ǝʇɐpd∩ ʇɹodxƎ
button.cpm.edit.settings=sbuıʇʇǝS
button.cpm.config.rotateButton=%s :uoʇʇnᗺ ǝʇɐʇoᴚ
button.cpm.select=ʇɔǝןǝS
button.cpm.models=sןǝpoW
button.cpm.reset_skin=uıʞS ʇǝsǝᴚ
button.cpm.reset_skin.sel=(pǝʇɔǝןǝS) uıʞS ʇǝsǝᴚ
button.cpm.file.test=ǝɯɐbuI ʇsǝ⟘
button.cpm.applySkin=ʎןddⱯ
button.cpm.takeScreenshot=ʇoɥsuǝǝɹɔS ǝʞɐ⟘
button.cpm.setIcon=uoɔI ʇǝS
button.cpm.edit.controls=sןoɹʇuoƆ
button.cpm.display.heldItem.right=> puɐH ʇɥbıᴚ uı ɯǝʇI
button.cpm.display.heldItem.left=> puɐH ʇɟǝꞀ uı ɯǝʇI
button.cpm.heldItem.none=ʎʇdɯƎ
button.cpm.heldItem.block=ʞɔoןᗺ
button.cpm.heldItem.sword=pɹoʍS
button.cpm.config.scale=%s :ǝןɐɔS
button.cpm.config.scale.vanilla=ɐןןıuɐΛ
button.cpm.config.scale.auto=oʇnⱯ
button.cpm.export.skin.exportApply=pɐoןd∩ & ʇɹodxƎ
button.cpm.uploadSkin=uıʞS pɐoןd∩
button.cpm.display.errorLog=boꞀ ɹoɹɹƎ
button.cpm.changeSkin=uıʞS ǝbuɐɥƆ
button.cpm.clearAnimData=ɹɐǝןƆ
button.cpm.tools.fillUV=Λ∩ ןןıℲ
button.cpm.saveSkinFile=ǝןıℲ uıʞS ǝʌɐS
button.cpm.selectSkin=uıʞS ʇɔǝןǝS
button.cpm.edit.parts=> sʇɹɐԀ ppⱯ
button.cpm.display.armor=> ɹoɯɹⱯ
button.cpm.display.toggleArmor=ɹoɯɹⱯ ǝןbbo⟘
button.cpm.toAllFaces=ןןⱯ o⟘ ʎןddⱯ
button.cpm.file.import=> ʇɹodɯI
button.cpm.file.import.project=(ʇɔǝظoɹdɯdɔ˙) ʇɔǝظoɹԀ
button.cpm.saveCfg=ǝʌɐS
button.cpm.config.posMode=%s :ǝpoW uıbıɹO ʇɹɐԀ
button.cpm.config.posMode.absolute=ǝʇnןosqⱯ
button.cpm.config.posMode.relative=ǝʌıʇɐןǝᴚ
button.cpm.safetyClear=ɹןƆ
button.cpm.safetyProfile=(%s) ǝןıɟoɹԀ
button.cpm.safety.newProfile=ʍǝN
button.cpm.safety.editProfile=ʇıpƎ
button.cpm.safety.deleteProfile=ǝʇǝןǝᗡ
button.cpm.socialMenu=sbuıʇʇǝS ןɐıɔoS
button.cpm.display.heldItem.head=> pɐǝH uo ɯǝʇI
button.cpm.heldItem.skull=ןןnʞS
button.cpm.addFriend=puǝıɹℲ ppⱯ
button.cpm.removeFriend=puǝıɹℲ ǝʌoɯǝᴚ
button.cpm.addBlock=ʞɔoןᗺ
button.cpm.removeBlock=ʞɔoןqu∩
button.cpm.playerSettings=sbuıʇʇǝS ɹǝʎɐןԀ
button.cpm.changeUUID=ᗡI∩∩ ǝbuɐɥƆ
button.cpm.clone=ןǝpoW ǝuoןƆ
button.cpm.addAnimatedTex=ǝɹnʇxǝ⟘ pǝʇɐɯıuⱯ ppⱯ
button.cpm.at.interpolate.off=ɟɟO :uoıʇɐןodɹǝʇuI
button.cpm.at.interpolate.on=uO :uoıʇɐןodɹǝʇuI
button.cpm.at.anX.off=ɟɟO :ןɐʇuozıɹoH
button.cpm.at.anX.on=uO :ןɐʇuozıɹoH
button.cpm.saveLogs=sboꞀ ʇɹodxƎ
button.cpm.clearLogs=sboꞀ ɹɐǝןƆ
button.cpm.edit.pastes=sǝʇsɐԀ
button.cpm.delete=ǝʇǝןǝᗡ
button.cpm.safetySettings=sbuıʇʇǝS ʎʇǝɟɐS
button.cpm.tools.safetyLevel=ןǝʌǝꞀ ʎʇǝɟɐS ʞɔǝɥƆ
button.cpm.retry=ʎɹʇǝᴚ
button.cpm.tree.cancelMove=ǝʌoW ןǝɔuɐƆ
button.cpm.safety.accept=sbuıʇʇǝS ʇdǝɔɔⱯ
button.cpm.safety.decline=ǝuıןɔǝᗡ
button.cpm.safety.ignore=(uıɐbɐ ʞsɐ ʇ,uoᗡ) ǝuıןɔǝᗡ
button.cpm.heldItem.bow=ʍoᗺ
button.cpm.heldItem.crossbow=ʍoqssoɹƆ
button.cpm.heldItem.trident=ʇuǝpıɹ⟘
button.cpm.heldItem.shield=pןǝıɥS
button.cpm.heldItem.food=pooℲ
button.cpm.heldItem.spyglass=ssɐןbʎdS
button.cpm.heldItem.goat_horn=uɹoH ʇɐo⅁
button.cpm.tools.mirror=ʇuǝɯǝןƎ ɹoɹɹıW
button.cpm.resetTexture=ǝɹnʇxǝ⟘ ʇǝsǝᴚ
button.cpm.config.dragButton=%s :uoʇʇnᗺ bɐɹᗡ
button.cpm.editCopyTransform=ɯɹoɟsuɐɹ⟘ ʎdoƆ ʇıpƎ
button.cpm.openRecent=> ʇuǝɔǝᴚ uǝdO
button.cpm.keybindNone=ǝuoN
button.cpm.effect.setFpHandPos=uoıʇısoԀ puɐH ԀℲ ʇǝS
button.cpm.settings.reset=ʇǝsǝᴚ
button.cpm.config.menuButton=%s :uoʇʇnᗺ nuǝW ʇxǝʇuoƆ
button.cpm.config.selectButton=%s :uoʇʇnᗺ ʇɔǝןǝS
button.cpm.openWikiSidebar=> Ɔo⟘
button.cpm.openWikiExt=ɹǝsʍoɹᗺ uı uǝdO
button.cpm.clearAnimDataAll=ןןⱯ ɹɐǝןƆ
button.cpm.defLayerSettings=ǝnןɐΛ ʇןnɐɟǝᗡ ɹǝʎɐꞀ
button.cpm.modelProperties=sǝıʇɹǝdoɹԀ ןǝpoW
button.cpm.paste.openBrowser=ɹǝsʍoɹᗺ qǝM uı uǝdO
button.cpm.models.openFolder=uǝdO
button.cpm.dupAnim=uoıʇɐɯıuⱯ ǝʇɐɔıןdnᗡ
button.cpm.copyAnimFrame=ǝɯɐɹℲ ʎdoƆ
button.cpm.pasteAnimFrame=ǝɯɐɹℲ ǝʇsɐԀ
button.cpm.copyAnimFrameData=ǝsoԀ ʇɹɐԀ ʎdoƆ
button.cpm.pasteAnimFrameData=ǝsoԀ ʇɹɐԀ ǝʇsɐԀ
button.cpm.dupAnimations=suoıʇɐɯıuⱯ ǝʇɐɔıןdnᗡ
button.cpm.mirrorAnimations=suoıʇɐɯıuⱯ ɹoɹɹıW
button.cpm.mirrorFrameData=ǝsoԀ ʇɹɐԀ ɹoɹɹıW
button.cpm.fixAdditiveToggle=ǝʌıʇıppⱯ xıℲ
button.cpm.paste.logout=ʇnoboꞀ
button.cpm.reverseAnimation=uoıʇɐɯıuⱯ ǝsɹǝʌǝᴚ
button.cpm.quick_key.bind=%s ssǝɔɔⱯ ʞɔınὉ
button.cpm.quick_key.unbind=puıqu∩
button.cpm.importIconImage=ǝbɐɯI ʇɹodɯI
button.cpm.lock=ʞɔoꞀ
button.cpm.unlock=ʞɔoןu∩
button.cpm.copyFromOriginal=ןɐuıbıɹO ɯoɹℲ ⟘Ɔ
button.cpm.heldItem.brush=ɥsnɹᗺ
button.cpm.tags=sbɐ⟘
button.cpm.pasteAnimFrameDataAll=ןןⱯ ǝsoԀ ʇɹɐԀ ǝʇsɐԀ
button.cpm.root_group.cape=ǝdɐƆ
button.cpm.root_group.elytra=ɐɹʇʎןƎ
button.cpm.root_group.armor=ɹoɯɹⱯ
button.cpm.root_group.itemHoldPos=uoıʇısoԀ ɯǝʇI pןǝH
button.cpm.root_group.parrots=sʇoɹɹɐԀ ɹǝpןnoɥS
tooltip.cpm.export.as_skin=˙uıʞs ɹnoʎ ɟo ɐǝɹɐ pǝsnun ǝɥʇ oʇuı ןǝpoɯ ǝɥʇ sǝpoɔuƎ\sɹǝʌɹǝs ɐןןıuɐʌ uo sʞɹoM\˙ǝןıɟ uıʞs ɐ sɐ ןǝpoW ʇɹodxƎ
tooltip.cpm.export.as_b64=˙do uɐ ǝɹɐ noʎ puɐ pǝpɐoן sı poɯ ǝpıs-ɹǝʌɹǝs ɟı ǝɯɐbuı puɐɯɯoɔ \,>buıɹʇs‾ㄣ9ǝsɐq< >ɹǝʎɐןd< ]ʇ- | ɟ-[ uıʞsʇǝs ɯdɔ/,\ ɥʇıʍ pǝpɐoן ǝq uɐƆ\¡ ˙ㄣ9ǝsɐᗺ ɟo pɐǝʇsuı ןǝpoɯ ɹo uıʞs sɐ ʇɹodxǝ oʇ ʇuɐʍ ʎןqɐqoɹd noʎ ¡\¡ sɹǝuʍo ɹǝʌɹǝs puɐ sɹǝdoןǝʌǝp dɐɯ ɹoɟ sı uoıʇdo sıɥ⟘ ¡\˙buıɹʇS ㄣ9ǝsɐᗺ ɐ sɐ ןǝpoW ʇɹodxƎ
tooltip.cpm.export.as_template=˙sʇɔǝظoɹd ɹǝɥʇo oʇuı pǝʇɹodɯı ǝq uɐɔ sǝʇɐןdɯǝ⟘\˙ǝʇɐןdɯǝʇ ɐ sɐ ןǝpoW ʇɹodxƎ
tooltip.cpm.export.as_model=¡ ˙ןǝpoɯ ǝɥʇ pɐoן oʇ sɹǝʌɹǝs uo pǝɹınbǝɹ sı poɯ ǝɥ⟘ ¡\˙ǝɯɐb-uı ǝןıɥʍ pǝbuɐɥɔ ǝq uɐƆ\˙nuǝɯ uoıʇɐzıɯoʇsnɔ uıʞS ǝɥʇ uı pǝpɐoן ǝq oʇ\'ǝןıɟ ןǝpoɯɯdɔ˙ ɐ sɐ ןǝpoW ʇɹodxƎ
tooltip.cpm.customGridSize=˙ɥɔʇɐɯ pןnoɥs oıʇɐɹ ʇɔǝdsⱯ\˙uoıʇnןosǝɹ ǝbɐɯı ןɐnʇɔɐ ɥɔʇɐɯ oʇ ǝʌɐɥ ʇ,usǝoᗡ\˙Λ/∩ ǝɹnʇxǝ⟘ ɹoɟ uoıʇnןosǝɹ pıɹb ɯoʇsnɔ ǝןqɐuƎ
tooltip.cpm.tools.convert_model_custom=˙ʇǝǝɥs uıʞs ɹǝbbıq ɐ ǝʌɐɥ oʇ ʇuɐʍ noʎ ɟı pǝɹınbǝɹ\ɯoʇsnɔ oʇ sʇɹɐd uıʞs ɐןןıuɐΛ sʇɹǝʌuoƆ
tooltip.cpm.reloadSkin.file=%s :ǝɹnʇxǝ⟘ pɐoןǝᴚ
tooltip.cpm.reloadSkin.no_file=punoq uıʞs oN
tooltip.cpm.new.template=sǝʇɐןdɯǝ⟘ buıs∩ uo ıʞıʍ ǝɥʇ pɐǝᴚ\ʇɔǝظoɹd ǝʇɐןdɯǝ⟘ ʍǝu ɐ ǝʇɐǝɹƆ
tooltip.cpm.anim_priority=˙ʇsǝɥbıɥ oʇ ʇsǝʍoן ɯoɹɟ ɹǝpɹo uı pǝıןddɐ ǝɹɐ suoıʇɐɯıuⱯ\ʎʇıɹoıɹd ʎןddɐ uoıʇɐɯıuⱯ
tooltip.cpm.export_def=˙uıʞs sıɥʇ oʇ pǝʞuıן ǝןıɟ ɹoɟ ǝʇɐpdn ǝʇɐǝɹƆ
tooltip.cpm.config.titleScreenButton=˙ınb uoıʇɐzıɯoʇsnƆ uıʞS/suoıʇdO uı ǝןqɐןıɐʌɐ osןɐ sı uoʇʇnq ɹoʇıpƎ uǝdO\uǝǝɹɔS ǝןʇı⟘ ǝɥʇ uo uoʇʇnq ɹoʇıpƎ uǝdO ʍoɥS
tooltip.cpm.glow=˙ʇɹɐd pǝʇɔǝןǝs ǝɥʇ oʇ\'sǝʎǝ ɹǝpıdS puɐ uɐɯɹǝpuƎ ʎq pǝsn 'ʇɔǝɟɟǝ sǝʎǝ buıʍoןb ɐןןıuɐʌ ǝɥʇ sǝıןddⱯ\˙buıʍoן⅁ ʎןsnoıʌǝɹԀ
tooltip.cpm.display.onlyDrawOnSelected=˙sʇɹɐd pǝʇɔǝןǝs uo buıʍɐɹp ʍoןןɐ ʎןuO
tooltip.cpm.effect.scaling=˙suoıʇdo ɹoɟ ǝǝɹʇ ןǝpoɯ ǝɥʇ ǝǝS\˙suoıʇdo buıןɐɔs ןǝpoɯ ʇuǝɹǝɟɟıp ǝןqɐuƎ
tooltip.cpm.cloneable=˙nuǝɯ sbuıʇʇǝs ɹǝʎɐןd ǝɥʇ uı ןǝpoɯ ɐ ǝuoןƆ\˙ǝuoʎuɐ ʎq pǝsn puɐ pǝuoןɔ ǝq uɐɔ ןǝpoɯ sıɥ⟘
tooltip.cpm.uuidlock=˙sɹǝןɐǝʇs uıʞs ǝןdɯıs ɥʇıʍ buıןɐǝʇs ןǝpoɯ ʇuǝʌǝɹd uɐɔ sıɥ⟘\˙%s :ᗡI∩∩ ʞɔoן ʇuǝɹɹnƆ\˙ᗡI∩∩ sɹǝʎɐןd ʇuǝɹɹnɔ ǝɥʇ oʇ uoıʇıuıɟǝp ןǝpoɯ sʞɔoꞀ
tooltip.cpm.uuidlockOw=˙sɹǝןɐǝʇs uıʞs ǝןdɯıs ɥʇıʍ buıןɐǝʇs ןǝpoɯ ʇuǝʌǝɹd uɐɔ sıɥ⟘\˙%s :ᗡI∩∩ ʞɔoן ʇuǝɹɹnƆ\˙ᗡI∩∩ pǝuıɟǝp ǝɥʇ oʇ uoıʇıuıɟǝp ןǝpoɯ sʞɔoꞀ
tooltip.cpm.export.skinCompat=˙ʞɹoʍ oʇ sıɥʇ ɹoɟ uǝǝɹɔS ǝןʇı⟘ ǝɥʇ ɯoɹɟ ɹoʇıpǝ ǝɥʇ uǝdo ʇsnɯ noʎ\˙sןǝpoW/ʇıpƎ ɹǝpun ɹoʇıpƎ ǝɥʇ ɯoɹɟ ǝןqıssǝɔɔɐ\'nuǝɯ sןǝpoɯ ǝɥʇ uı ɹǝbuɐɥɔ uıʞs uı-ʇןınq ǝɥʇ ɥʇıʍ\'ǝɯɐb ǝɥʇ buıʇɹɐʇsǝɹ ʇnoɥʇıʍ ǝɯɐb-uı sןǝpoɯ ǝןqıʇɐdɯoɔ uıʞs ʎןddɐ uɐɔ noʎ\¡ ǝןıɟ ʞuıן ɐ buıpǝǝu ǝɹoɟǝq ɹǝʍoן ɥɔnɯ sı ʇıɯıן ǝzıs ʇɹodxǝ ǝɥ⟘ ¡\˙ןǝpoɯ ǝןqıʇɐdɯoɔ ǝdʎʇ uıʞs ɐ sʇɹodxƎ
tooltip.cpm.export.skin.exportApply=¡¡¡ uıʞs ʇɟɐɹɔǝuıɯ ʇuǝɹɹnɔ ɹnoʎ ǝbuɐɥɔ ןןıʍ sıɥ⟘ ¡¡¡\˙ʇǝu˙ʇɟɐɹɔǝuıɯ oʇ uıʞs pǝʇɹodxǝ ǝɥʇ spɐoןdn uǝɥʇ sʇɹodxƎ
tooltip.cpm.uploadSkin=¡¡¡ uıʞs ʇɟɐɹɔǝuıɯ ʇuǝɹɹnɔ ɹnoʎ ǝbuɐɥɔ ןןıʍ sıɥ⟘ ¡¡¡\˙ʇǝu˙ʇɟɐɹɔǝuıɯ oʇ ןǝpoɯ pǝʇɔǝןǝs ǝɥʇ spɐoןdn puɐ sʇɹǝʌuoƆ
tooltip.cpm.changeSkin=¡¡¡ uıʞs ʇɟɐɹɔǝuıɯ ʇuǝɹɹnɔ ɹnoʎ ǝbuɐɥɔ ןןıʍ sıɥ⟘ ¡¡¡\˙ʇǝu˙ʇɟɐɹɔǝuıɯ oʇ uıʞs ɐ spɐoןd∩
tooltip.cpm.clearAnimData=˙sǝɯɐɹɟ ןןɐ ɯoɹɟ ǝʌoɯǝɹ oʇ ןɹʇƆ pןoH\˙ǝɯɐɹɟ uoıʇɐɯıuɐ ʇuǝɹɹnɔ ǝɥʇ ɯoɹɟ ʇɹɐd pǝʇɔǝןǝs ǝɥʇ ǝʌoɯǝᴚ
tooltip.cpm.exp_error=%s\:ɹoɹɹǝ ǝsɹɐԀ
tooltip.cpm.export.skin.noFile=˙pǝʇɔǝןǝs ǝןıɟ ʇndʇno oN
tooltip.cpm.export.skin.cantUploadIngame=˙buıpɐoןdn ʎɹʇ uǝɥʇ puɐ uǝǝɹɔS ǝןʇı⟘ ǝɥʇ oʇ ʇıxƎ ɹo\'buıbuɐɥɔ uıʞs ǝɯɐb-uı ɹoɟ sɹǝʌɹǝs pǝʇɹoddns uo ,ןǝpoW :ʇɹodxƎ, ǝs∩\˙ǝɯɐb-uı ǝןıɥʍ uıʞs pɐoןdn ʇ,uɐƆ
tooltip.cpm.export_def.noLink=ǝןıɟ ʞuıן pǝpoɔuǝ uɐ ǝʌɐɥ ʇ,usǝop uıʞs ɐןןıuɐΛ
tooltip.cpm.export.skin.vanillaSkinInfo=˙sɹǝʌɹǝs ɹǝʎɐןdıʇןnɯ uo\ǝǝs ןןıʍ poɯ ǝɥʇ ʇnoɥʇıʍ sɹǝʎɐןd ʇɐɥʇ uıʞs ǝɥʇ sı sıɥ⟘
tooltip.cpm.filechooser.openNative=ɹǝsooɥƆ ǝןıℲ ɯǝʇsʎS uǝdO
tooltip.cpm.singleTex=˙ʇuǝɯǝןǝ pǝʇɔǝןǝs ǝɥʇ oʇ sǝıןddⱯ\˙ʇuǝɯǝןǝ ǝɥʇ ɟo ǝnןɐʌ ǝzıs ʇsǝbɹɐן ǝɥʇ ʎq pǝuıɯɹǝʇǝp sı ǝɹɐnbs ǝɥʇ ɟo ǝzıs ǝɥ⟘\˙ǝqnɔ ǝɥʇ ɟo sǝpıs ןןɐ uo ǝɹnʇxǝʇ ǝɹɐnbs ǝןbuıs ɐ ǝs∩
tooltip.cpm.recolor=˙sʇuǝɯǝןǝ ǝsǝɥʇ ɟo ɹoןoɔ ǝɥʇ ǝbuɐɥɔ uɐɔ suoıʇɐɯıuⱯ\˙ʍoןǝq uoʇʇnq ǝɥʇ buısn ɹoןoɔ ǝɥʇ ʎɟıɔǝdS\˙ʇuǝɯǝןǝ pǝʇɔǝןǝs ǝɥʇ oʇ ɹǝʇןıɟ ɹoןoɔ ɐ ʎןddⱯ
tooltip.cpm.recolor.colorbtn=˙ɹǝʇןıℲ ɹoןoƆ ǝɥʇ ɹoɟ ɹoןoɔ ǝɥʇ ʇɔǝןǝS
tooltip.cpm.hidden_effect=˙ǝǝɹʇ ןǝpoɯ ǝɥʇ ɹǝpun\'uoʇʇnq ɹoʇıpǝ ǝɥʇ uı ʇɹɐd ǝpıɥ ǝɥʇ buısn sɐ ǝɯɐs ǝɥʇ ʇou sı sıɥ⟘\\˙suoıʇɐɯıuɐ ʎq pǝןqɐuǝ ǝq uɐɔ ʎʇıןıqısıΛ\˙ןǝpoɯ ǝɥʇ buıɹǝpuǝɹ uǝɥʍ 'ʇןnɐɟǝp ʎq ʇɹɐd ǝɥʇ ǝpıH
tooltip.cpm.force_link_file=˙sʇsıb qnHʇı⅁ sɐ ɹo ǝʇıs ǝʇsɐd ɐ uo pǝɹoʇs ʎןןɐnsn ǝɹɐ sǝןıɟ ʞuıꞀ\˙ǝןıɟ ʞuıן ɐ ǝsn oʇ ɹǝʇɹodxǝ ǝɥʇ ǝɔɹoℲ
tooltip.cpm.perfaceUV=˙ʎןןɐnpıʌıpuı ǝɔɐɟ ɥɔɐǝ ǝɹnʇxǝ⟘
tooltip.cpm.notSupported=˙ʇɟɐɹɔǝuıW ɟo uoısɹǝʌ sıɥʇ uo ǝןqɐןıɐʌɐ ʇou sı %s
tooltip.cpm.deleteFace=ǝɔɐℲ ǝʇǝןǝᗡ
tooltip.cpm.toAllFaces=sǝɔɐℲ ןןⱯ o⟘ Λ∩ ʎןddⱯ
tooltip.cpm.config.posMode.absolute=˙ɥɔuǝqʞɔoןᗺ oʇ ɹɐןıɯıs\'ɹǝʇuǝɔ ǝɥʇ ʇɐ sʎɐʍןɐ sı uıbıɹo sʇɹɐd ǝɥ⟘
tooltip.cpm.config.posMode.relative=(ʇןnɐɟǝᗡ) ˙uoıʇısod s,ʇuǝɹɐd ǝɥʇ ʇɐ sı uıbıɹo s,ʇɹɐd pןıɥɔ ǝɥ⟘
tooltip.cpm.playerInfo=%s :ᗡI∩∩ s,ɹǝʎɐןԀ\%s :ǝɯɐu uʍouʞ ʇsɐן s,ɹǝʎɐןԀ
tooltip.cpm.displServerInfo=˙dı ɹǝʌɹǝs ʍoɥs oʇ ⟘ꞀⱯ puɐ ⟘ℲIHS pןoH
tooltip.cpm.serverInfo=%s :ԀI ɹǝʌɹǝS
tooltip.cpm.safetyProfile.off=˙sɹǝʎɐןd ǝɥʇ ɟo ןןɐ ʇsnɹʇ noʎ ǝɹǝɥʍ sɹǝʌɹǝs uo sıɥʇ ǝןqɐuǝ ʎןuO\¡¡¡ ˙ǝɯɐb ɹnoʎ ɥsɐɹɔ pןnoɔ puɐ WⱯᴚ ɟo ʇoן ɐ ǝsn uɐɔ ¡¡¡\¡¡¡ sʇǝǝɥs ǝɹnʇxǝʇ ǝbɹɐן ɥʇıʍ sןǝpoɯ buıuɹɐM ¡¡¡\˙sbuıʇʇǝs ʎʇǝɟɐs ǝɥʇ ɟo ןןɐ sǝןqɐsıᗡ
tooltip.cpm.safetyProfile.low=˙sןǝpoɯ ǝʌısuǝʇuı ǝɔɹnosǝɹ ssǝן pɐoן ʎןuO
tooltip.cpm.safetyProfile.medium=(buıʇʇǝs ʇןnɐɟǝᗡ)\˙sɹǝʎɐןd ןɐɯɹou ɹoɟ sןǝpoɯ ɹǝןןɐɯs spɐoן ʎןuO
tooltip.cpm.safetyProfile.high=˙sɹǝʎɐןd ןɐɯɹou ɹoɟ buıpɐoן ןǝpoɯ sǝןqɐsıᗡ
tooltip.cpm.effect.hideHeadIfSkull=(ʇןnɐɟǝp ʎq uO)\ןןnʞs ɐ buıɹɐǝʍ ɟı ןǝpoɯ pɐǝɥ ǝɥʇ sǝpıH
tooltip.cpm.effect.removeArmorOffset=(pǝpuǝɯɯoɔǝɹ 'ʇןnɐɟǝp ʎq uO)\˙ɹǝısɐǝ sʇɹɐd ɹoɯɹɐ pǝʇɐɔıןdnp buıʇɐɯıuɐ sǝʞɐW\˙sʇɹɐd ɹoɯɹɐ pǝʇɐɔıןdnp ɯoɹɟ ʇǝsɟɟo ǝɥʇ sǝʌoɯǝᴚ
tooltip.cpm.display.playVanillaAnims=˙qɐʇ dnʇǝS/suoıʇɐɯıuⱯ ǝɥʇ uı ǝןıɥʍ suoıʇɐɯıuɐ ɐןןıuɐʌ ʎɐןԀ
tooltip.cpm.playerUUID=%s :ǝpoɯ buıpɐoꞀ\%s :ᗡI∩∩ s,ɹǝʎɐןԀ\%s :ǝɯɐN ɹǝʎɐןԀ
tooltip.cpm.addAnimatedTex=˙ǝɹnʇxǝʇ ʇuǝɹɹnɔ ǝɥʇ oʇ uoıbǝɹ ǝɹnʇxǝʇ pǝʇɐɯıuɐ uɐ sppⱯ
tooltip.cpm.display.playAnimatedTex=ɹoʇıpǝ ǝɥʇ uı sǝɹnʇxǝʇ pǝʇɐɯıuɐ ǝɥʇ ʎɐןԀ
tooltip.cpm.tree.at.start=uoıbǝɹ pǝʇɐɯıuɐ ǝɥʇ ɟo ʇɹɐʇS
tooltip.cpm.tree.at.size= pǝʇɐɯıuɐ ǝɥʇ ɟo ǝzıS
tooltip.cpm.tree.at.from=sǝɯɐɹɟ ǝɹnʇxǝʇ pǝʇɐɯıuɐ ǝɥʇ ɟo ʇɹɐʇS
tooltip.cpm.tree.at.frameCount=ʇunoɔ ǝɯɐɹɟ uoıʇɐɯıuⱯ
tooltip.cpm.tree.at.frameTime=sɯ uı ǝɯıʇ ǝɯɐɹɟ ǝuO
tooltip.cpm.tree.at.anX=ʇnoʎɐן ǝɯɐɹɟ uoıʇɐɯıuɐ\ןɐʇuozıɹoɥ puɐ ןɐɔıʇɹǝʌ uǝǝʍʇǝq ǝןbbo⟘
tooltip.cpm.tree.at.interpolate=sǝɯɐɹɟ uoıʇɐɯıuɐ uǝǝʍʇǝq ǝʇɐןodɹǝʇuI
tooltip.cpm.errorLog=˙ǝɔɐɹʇ ʞɔɐʇs ʍoɥs oʇ ⟘ℲIHS pןoH\%s :uoıʇdǝɔxƎ\%s :ןǝʌǝꞀ\%s
tooltip.cpm.errorLogST=%s :uoıʇdǝɔxƎ\%s :ןǝʌǝꞀ\%s
tooltip.cpm.saveSuccess=ʎןןnɟssǝɔɔns pǝʌɐs %s
tooltip.cpm.autoSaveSuccess=ןnɟssǝɔɔns ǝʌɐs-oʇnɐ %s
tooltip.cpm.saving=˙˙˙ʇɔǝظoɹd buıʌɐS
tooltip.cpm.autosaving=˙˙˙buıʌɐs-oʇnⱯ
tooltip.cpm.errorTooltip=˙sןıɐʇǝp ǝɹoɯ ɹoɟ ,boꞀ ɹoɹɹƎ/ʇıpƎ, ǝǝS\%s
tooltip.cpm.paste.paste=%s :pI ǝʇsɐԀ\%s :ǝʇɐp pɐoןd∩
tooltip.cpm.extrude_effect=˙sɯǝʇı pןǝɥ ǝʞıן 'ןǝpoɯ pƐ ɐ oʇuı ǝɹnʇxǝʇ pᄅ ɐ ǝpnɹʇxƎ
tooltip.cpm.tree.scaling.entity=˙pǝʇɔǝɟɟɐ ǝq ʇ,uoʍ ǝןɐɔs ןǝpoɯ ǝɥʇ spoɯ ǝsǝɥʇ ʇnoɥʇıM\˙ɹǝʌɹǝs puɐ ʇuǝıןɔ ǝɥʇ ɥʇoq uo pǝɹınbǝɹ sı ınʞɥǝԀ puɐ sןǝpoW ɹǝʎɐןԀ ǝןqɐzıɯoʇsnƆ\˙ınʞɥǝԀ ɥʇıʍ buıןɐɔs ןɐqoן⅁
tooltip.cpm.brushAlpha=˙ןooʇ ןןıɟ ɹo ɥsnɹq ǝɥʇ ɹoɟ buıʇʇǝs ʎɔuǝɹɐdsuɐɹʇ ןǝxıԀ
tooltip.cpm.safety.blockNetwork=pǝɹınbǝɹ sı buıbboן-ǝᴚ\˙ɹǝʌɹǝs ǝɥʇ ɯoɹɟ sןǝpoɯ ɯoʇsnɔ buıpɐoן sǝןqɐsıᗡ
tooltip.cpm.animType.group.global=suoıʇɐɯıuⱯ ןɐqoן⅁
tooltip.cpm.animType.group.custom=suoıʇɐɯıuⱯ ɯoʇsnƆ
tooltip.cpm.animType.group.pose=ʎɐןd uɐɔ ǝdʎʇ uoıʇɐɯıuɐ ǝsod ǝuo ʎןuO\suoıʇɐɯıuⱯ ǝsoԀ
tooltip.cpm.animType.group.pose_server=ɹǝʌɹǝs ǝɥʇ uo pǝןןɐʇsuı sı poɯ ǝɥʇ ɟı\sɹǝʎɐןd ɹǝɥʇo ɹoɟ sʞɹoʍ ʎןuO\ʎɐןd uɐɔ ǝdʎʇ uoıʇɐɯıuɐ ǝsod ǝuo ʎןuO\suoıʇɐɯıuⱯ ǝsoԀ
tooltip.cpm.animType.group.layers=ʇǝɯ sı uoıʇıpuoɔ ɹǝʎɐן ǝɥʇ ɟı pǝʎɐןd sı uoıʇɐɯıuɐ ǝɥ⟘\suoıʇɐɯıuⱯ ɹǝʎɐꞀ
tooltip.cpm.animType.group.hand=˙puɐɥ ɹǝd ʎɐןd uɐɔ ǝdʎʇ uoıʇɐɯıuɐ ǝuo ʎןuO\sɯǝʇı pןǝɥ ɟo ǝdʎʇ ʇuǝɹǝɟɟıp ɹoɟ suoıʇɐɯıuⱯ\suoıʇɐɯıuⱯ ɯǝʇI pןǝH
tooltip.cpm.animType.pose.opt_custom_pose=ʎɐןd uɐɔ ǝdʎʇ uoıʇɐɯıuɐ ǝsod ǝuo ʎןuO\˙pǝʇɐʌıʇɔɐǝp ןıʇun sʎɐןԀ\nuǝɯ sǝɹnʇsǝ⅁ ǝɥʇ buısn pǝʇɐʌıʇɔɐ ǝq uɐƆ\ǝsoԀ ɯoʇsnƆ
tooltip.cpm.animType.pose.opt_gesture=ʎɐןd uɐɔ ǝɹnʇsǝb ǝuo ʎןuO ˙ǝɔuo ʎɐןd ɹo dooן uɐƆ\nuǝɯ sǝɹnʇsǝ⅁ ǝɥʇ buısn pǝʇɐʌıʇɔɐ ǝq uɐƆ\ǝɹnʇsǝ⅁ ɯoʇsnƆ
tooltip.cpm.animType.pose.punch_left=uoıʇɐɯıuɐ buıbuıʍs puɐɥ ʇɟǝꞀ
tooltip.cpm.animType.pose.punch_right=uoıʇɐɯıuɐ buıbuıʍs puɐɥ ʇɥbıᴚ
tooltip.cpm.animType.pose.bow_left=ǝsɐǝןǝɹ ןıʇun sʇɐǝdǝɹ ǝɯɐɹɟ ʇsɐן ǝɥ⟘\ǝɯıʇ ǝbɹɐɥɔ ǝɥʇ uo pǝsɐq sı pǝǝds uoıʇɐɯıuⱯ\puɐɥ ʇɟǝן uı buıbuɐɥɔ ʍoᗺ
tooltip.cpm.animType.pose.bow_right=ǝsɐǝןǝɹ ןıʇun sʇɐǝdǝɹ ǝɯɐɹɟ ʇsɐן ǝɥ⟘\ǝɯıʇ ǝbɹɐɥɔ ǝɥʇ uo pǝsɐq sı pǝǝds uoıʇɐɯıuⱯ\puɐɥ ʇɥbıɹ uı buıbɹɐɥɔ ʍoᗺ
tooltip.cpm.animType.pose.crossbow_ch_left=ǝɯıʇ ǝbɹɐɥɔ ǝɥʇ uo pǝsɐq sı pǝǝds uoıʇɐɯıuⱯ\puɐɥ ʇɟǝן uı buıbɹɐɥɔ ʍoqssoɹƆ
tooltip.cpm.animType.pose.crossbow_ch_right=ǝɯıʇ ǝbɹɐɥɔ ǝɥʇ uo pǝsɐq sı pǝǝds uoıʇɐɯıuⱯ\puɐɥ ʇɥbıɹ uı buıbɹɐɥɔ ʍoqssoɹƆ
tooltip.cpm.animType.pose.jumping=sdɯnظ ɹǝʎɐןd ǝɥʇ uǝɥʍ sɯ 00ϛ ɹoɟ sʎɐןԀ
tooltip.cpm.animType.pose.swimming=uoıʇɐɯıuɐ buıɯɯıʍs (ɔıʇɐnbⱯ ǝʇɐpd∩) +ƐƖ˙Ɩ
tooltip.cpm.animType.pose.retro_swimming=uoıʇɐɯıuɐ buıɯɯıʍs (ɔıʇɐnbⱯ ǝʇɐpd∩) ƐƖ˙Ɩ ǝɹԀ :ʎןsnoıʌǝɹԀ\\ǝsod ɹǝʇɐʍ uI
tooltip.cpm.animType.pose.global=uoıʇɐɯıuɐ buıʎɐןd sʎɐʍןⱯ
tooltip.cpm.animType.pose.parrot_left=ɹǝpןnoɥs ʇɟǝן ǝɥʇ uo buıʇʇıs ʇoɹɹɐԀ
tooltip.cpm.animType.pose.parrot_right=ɹǝpןnoɥs ʇɥbıɹ ǝɥʇ uo buıʇʇıs ʇoɹɹɐԀ
tooltip.cpm.tree.scaling.eye_height=ınʞɥǝԀ buısn ʇɥbıǝɥ ǝʎǝ ǝbuɐɥƆ
tooltip.cpm.tree.scaling.hitbox_width=ınʞɥǝԀ buısn ɥʇpıʍ xoqʇıɥ ǝbuɐɥƆ
tooltip.cpm.tree.scaling.hitbox_height=ınʞɥǝԀ buısn ʇɥbıǝɥ xoqʇıɥ ǝbuɐɥƆ
tooltip.cpm.tree.scaling.model=˙sʇɹɐd ɯoʇsnɔ uo ʞɹoʍ ʎןuo suoıʇɐɯɹoɟsuɐɹʇ ןǝpoW\ǝןɐɔS puɐ uoıʇɐʇoᴚ 'uoıʇısoԀ ɹǝpuǝᴚ ןǝpoW
tooltip.cpm.tree.scaling.third_person=ǝɔuɐʇsıp ɐɹǝɯɐɔ uosɹǝԀ pɹıɥ⟘
tooltip.cpm.tree.scaling.view_bobbing=ǝןɐɔs pǝǝds buıqqoᗺ ʍǝıΛ
tooltip.cpm.tree.scaling.motion=ʇɥbıǝɥ dǝʇs 'ʇɥbıǝɥ dɯnظ 'pǝǝds ǝʞıן 'ǝןɐɔs ʇɔǝɟɟǝ ʇuǝɯǝʌoɯ ןןⱯ
tooltip.cpm.tree.scaling.step_height=ǝןɐɔs ʇɥbıǝɥ dǝʇS
tooltip.cpm.tree.scaling.flight_speed=ǝןɐɔS pǝǝdS ʇɥbıןℲ ǝʌıʇɐǝɹƆ
tooltip.cpm.tree.scaling.fall_damage=ǝןɐɔS ǝbɐɯɐᗡ ןןɐℲ
tooltip.cpm.tree.scaling.reach=ǝןɐɔs ǝɔuɐʇsıp ɥɔɐǝᴚ
tooltip.cpm.tree.scaling.mining_speed=ǝןɐɔs pǝǝds buıuıW
tooltip.cpm.tree.scaling.attack_speed=ǝןɐɔs pǝǝds ʞɔɐʇʇⱯ
tooltip.cpm.tree.scaling.attack_knockback=ǝןɐɔS ʞɔɐqʞɔouʞ ʞɔɐʇʇⱯ
tooltip.cpm.tree.scaling.attack_dmg=ǝןɐɔS ǝbɐɯɐᗡ ʞɔɐʇʇⱯ
tooltip.cpm.tree.scaling.defense=ǝןɐɔS ǝsuǝɟǝᗡ
tooltip.cpm.tree.scaling.health=ǝןɐɔS ɥʇןɐǝH
tooltip.cpm.tree.scaling.mob_visibility=ǝןɐɔS ǝɔuɐʇsıᗡ uoıʇɔǝʇǝᗡ qoW
tooltip.cpm.tree.scaling.width=pǝǝds ʇuǝɯǝʌoɯ ʇɔǝɟɟǝ ʇ,usǝoᗡ\ǝןɐɔS ɥʇpıM xoqʇıH & ןǝpoW
tooltip.cpm.tree.scaling.height=pǝǝds ʇuǝɯǝʌoɯ ʇɔǝɟɟǝ ʇ,usǝoᗡ\ǝןɐɔS ʇɥbıǝH xoqʇıH & ןǝpoW
tooltip.cpm.tree.scaling.jump_height=ǝןɐɔS ʇɥbıǝH dɯnſ
tooltip.cpm.tree.scaling.projectile_dmg=ǝןɐɔS ǝbɐɯɐᗡ ǝןıʇɔǝظoɹԀ
tooltip.cpm.tree.scaling.explosion_dmg=ǝןɐɔS ǝbɐɯɐᗡ uoısoןdxƎ
tooltip.cpm.tree.scaling.disabledByDefault=˙buıbboן-ǝɹ ɹǝʇɟɐ sʞɹoʍ ʎןuo 'do sǝɹınbǝɹ ',ǝnɹʇ ]ɹǝʎɐןd[ ǝןqɐuǝ %s buıןɐɔs ɯdɔ/, buısn ʇı ǝןqɐuƎ\˙ʇןnɐɟǝp ʎq pǝןqɐsıp sı buıʇʇǝs sıɥ⟘\%s
tooltip.cpm.tree.scaling.serverRequired=˙ɹǝʌɹǝs puɐ ʇuǝıןɔ ǝɥʇ ɥʇoq uo pǝɹınbǝɹ sı ınʞɥǝԀ puɐ sןǝpoW ɹǝʎɐןԀ ǝןqɐzıɯoʇsnƆ\%s
tooltip.cpm.animType.pose.freezing=(+ㄥƖ˙Ɩ) ʍous pǝɹǝpʍod uı buızǝǝɹℲ
tooltip.cpm.animType.pose.speaking=ssǝupnoן punos uo spuǝdǝp ǝɯɐɹɟ uoıʇɐɯıuⱯ\poɯ ʇɐɥɔ ǝɔıoʌ ǝןqıʇɐdɯoɔ sǝɹınbǝᴚ
tooltip.cpm.pluginGenerator=%s :ʎq pǝppⱯ\%s
tooltip.cpm.gestureQuickAccess=˙uoʇʇnq ǝɥʇ pןoɥ noʎ ǝןıɥʍ ǝɹnʇsǝb buıdooן/ǝsod pǝʇɔǝןǝs ǝɥʇ ʎɐןd ןןıʍ ǝpoɯ sıɥ⟘\˙ǝpoɯ ʎɐןd oʇ pןoɥ ǝןqɐuǝ oʇ ןɹʇƆ pןoH\˙puıq oʇ uoʇʇnq ǝɥʇ ssǝɹd puɐ ǝsod/ǝɹnʇsǝb ǝɥʇ ɹǝʌo ɹǝʌoɥ\nuǝɯ sןoɹʇuoƆ/suoıʇdO ǝɥʇ uı sʎǝʞ ssǝɔɔⱯ ʞɔınὉ puıᗺ
tooltip.cpm.config.showLoadingInfo=˙spɐǝɥ ,sɹǝʎɐןd ǝɥʇ ǝʌoqɐ snʇɐʇs buıpɐoן ןǝpoɯ ʍoɥS
tooltip.cpm.copyTransform=˙ɹǝʇɐן ʇɔǝɟɟǝ ǝɥʇ ʇıpǝ oʇ ʇɹɐd ǝɥʇ uo ʞɔıןɔ ʇɥbıᴚ\ǝןɐɔs puɐ 'uoıʇɐʇoɹ 'uoıʇısod ʇuǝɯǝןǝ ʎdoƆ
tooltip.cpm.config.advScalingSettings=˙sbuıʇʇǝs buıןɐɔs pǝɔuɐʌpɐ ǝןqɐuǝ sʎɐʍןⱯ
tooltip.cpm.effect.setFpHandPos=nuǝɯ ǝɹnʇsǝ⅁+ןɹʇƆ ssǝɹd ɹO\˙ɹǝuɹoɔ ʇɟǝן ɯoʇʇoq ǝɥʇ uı nuǝɯ uoıʇısod puɐɥ ǝɥʇ uǝdO\]%s[ buıssǝɹd ʎq nuǝɯ ǝɹnʇsǝ⅁ ǝɥʇ uǝdo\pןɹoʍ ǝɥʇ uı ǝɔuo 'ǝɯɐ⅁ uı ʇsǝ⟘/ǝןıℲ oʇ o⅁\uoıʇısoԀ puɐH uosɹǝԀ ʇsɹıℲ ʇǝS
tooltip.cpm.display.forceItemInAnim=ǝɔɐןd ʇɔǝɹɹoɔ ǝɥʇ uı ʍoɥs ʇou ʎɐɯ sɯǝʇı\qɐ⟘ uoıʇɐɯıuⱯ ǝɥʇ uı sɯǝʇı pןǝɥ pǝʇɔǝןǝs ǝɥʇ ǝsn sʎɐʍןⱯ
tooltip.cpm.display.displayGizmo=%s :puıqʎǝʞ\oɯzıb ǝɥʇ buıʎɐןdsıp ǝןbbo⟘
tooltip.cpm.disableVanillaAnim=˙ʇɹɐd pǝʇɔǝןǝs ǝɥʇ uo suoıʇɐɯıuɐ ɐןןıuɐʌ ןןɐ ǝןqɐsıᗡ
tooltip.cpm.loading=˙˙˙ʇɔǝظoɹd buıpɐoꞀ
tooltip.cpm.loadSuccess=%s :ʇɔǝظoɹd pǝpɐoꞀ
tooltip.cpm.failedToLoadImage=%s :ǝbɐɯı pɐoן oʇ pǝןıɐℲ
tooltip.cpm.config.wikiOfflineMode=¡pǝʇɐpʇno ǝq ʎɐɯ 'ıʞıʍ ǝuıןɟɟo ǝs∩
tooltip.cpm.config.editorGizmoAlpha=ʎɔuǝɹɐdsuɐɹʇ oɯzı⅁
tooltip.cpm.config.editorUVAreaAlpha=ʎɔuǝɹɐdsuɐɹʇ ʎɐןɹǝʌO ɐǝɹⱯ Λ∩ pǝʇɔǝןǝS
tooltip.cpm.config.editorUVAreaAllAlpha=ʎɔuǝɹɐdsuɐɹʇ ʎɐןɹǝʌO ɐǝɹⱯ Λ∩ pǝʇɔǝןǝs ʇoN
tooltip.cpm.config.editorGizmoScale=˙ɯooz ʇuǝɹɹnɔ ɹnoʎ oʇ oɯzı⅁ ǝɥʇ ǝןɐɔS
tooltip.cpm.config.editorGizmoSize=ɹǝıןdıʇןnɯ ɥʇpıʍ oɯzı⅁
tooltip.cpm.config.editorGizmoLength=ɹǝıןdıʇןnɯ ɥʇbuǝן oɯzı⅁
tooltip.cpm.config.editorAutosaveTime=˙ǝןqɐsıp oʇ Ɩ- oʇ ʇı ʇǝS\˙sǝʌɐs-oʇnɐ uǝǝʍʇǝq ןɐʌɹǝʇuı ǝɯı⟘
tooltip.cpm.gestureButton=%s :puıqʎǝʞ\%s
tooltip.cpm.gestureButton.mode=%s :ǝpoW\%s :puıqʎǝʞ\%s
tooltip.cpm.animType.pose.opt_layer=poɯ ǝpıs-ɹǝʌɹǝs sǝɹınbǝᴚ\nuǝɯ sǝɹnʇsǝ⅁ ǝɥʇ buısn pǝןbboʇ ǝq uɐƆ\ɹǝʎɐꞀ ɯoʇsnƆ
tooltip.cpm.animType.pose.opt_value_layer=poɯ ǝpıs-ɹǝʌɹǝs sǝɹınbǝᴚ\sǝɯɐɹɟ ǝɥʇ ɥbnoɹɥʇ ssǝɹboɹd ǝɥʇ sǝuıɟǝp ǝnןɐΛ\nuǝɯ sǝɹnʇsǝ⅁ ǝɥʇ buısn pǝbuɐɥɔ ǝq uɐɔ ǝnןɐΛ\ɹǝʎɐꞀ ǝnןɐΛ ɯoʇsnƆ
tooltip.cpm.animType.pose.in_gui=(nuǝW ʎɹoʇuǝʌuI) nuǝW ɐ ǝpısuı pǝɹǝpuǝɹ sı ןǝpoɯ ɹnoʎ uǝɥM
tooltip.cpm.animType.pose.first_person_mod=˙pǝןןɐʇsuı poɯ ןǝpoW uosɹǝԀ ʇsɹıℲ ǝɥʇ ɥʇıʍ\uosɹǝd ʇsɹıɟ uı pǝɹǝpuǝɹ sı ןǝpoɯ ɹnoʎ uǝɥM
tooltip.cpm.config.gestureAutoReset=sǝɥsıuıɟ uoıʇɐɯıuɐ ǝɥʇ ɹǝʇɟɐ sǝɹnʇsǝb ǝʇɐʌıʇɔɐǝᗡ
tooltip.cpm.animType.pose.opt_setup=uoıʇɐɯıuɐ pǝʇɔǝןǝs ɐ ǝɹoɟǝq sʎɐןԀ
tooltip.cpm.animType.pose.opt_finish=uoıʇɐɯıuɐ pǝʇɔǝןǝs ɐ ɹǝʇɟɐ sʎɐןԀ
tooltip.cpm.anim_order=ın⅁ ǝɹnʇsǝ⅁ ǝɥʇ uı suoıʇɐɯıuɐ ǝɥʇ ɟo ɹǝpɹo ǝɥʇ sʇǝS
tooltip.cpm.animType.pose.voice_muted=˙pǝʇnɯ sı ɹǝʎɐןd ǝɥʇ uǝɥʍ sʎɐןԀ\poɯ ʇɐɥɔ ǝɔıoʌ ǝןqıʇɐdɯoɔ sǝɹınbǝᴚ
tooltip.cpm.animType.pose.vr_first_person=˙ᴚΛ uı uosɹǝd ʇsɹıɟ uı pǝɹǝpuǝɹ sı ןǝpoɯ ɹnoʎ uǝɥM
tooltip.cpm.animType.pose.vr_third_person_sitting=˙ǝpoɯ ᴚΛ buıʇʇıs uı uosɹǝd pɹıɥʇ uı pǝɹǝpuǝɹ sı ןǝpoɯ ɹnoʎ uǝɥM
tooltip.cpm.animType.pose.vr_third_person_standing=˙ǝpoɯ ᴚΛ buıpuɐʇs uı uosɹǝd pɹıɥʇ uı pǝɹǝpuǝɹ sı ןǝpoɯ ɹnoʎ uǝɥM
tooltip.cpm.animType.pose.first_person_hand=˙uosɹǝd ʇsɹıɟ uı pǝɹǝpuǝɹ ǝɹɐ spuɐɥ s,ןǝpoɯ ɹnoʎ uǝɥM
tooltip.cpm.anim_is_property=˙sǝɯɐb uǝǝʍʇǝq pǝʌɐs puɐ\nuǝɯ sǝıʇɹǝdoɹd ןǝpoɯ ǝɥʇ uı dn ʍoɥs sɹǝʎɐן ʎʇɹǝdoɹԀ\˙ʎʇɹǝdoɹd ɐ sı uoıʇɐɯıuɐ ɹǝʎɐן pǝʇɔǝןǝs ǝɥʇ ɟı sʇǝS
tooltip.cpm.anim_is_property.disable=%s\\˙uoıʇdo ,ᗡI sǝıʇɹǝdoɹԀ ןǝpoW, ǝɥʇ buıʇʇǝs ʎq ,uoıʇdıɹɔsǝᗡ/ʇıpƎ, ɹǝpun ʇı ǝןqɐuƎ\˙ןǝpoɯ sıɥʇ uo pǝןqɐuǝ ʇou sı uoıʇdo sıɥ⟘
tooltip.cpm.modelPropertyId=˙suoıʇɐɯıuɐ ʎʇɹǝdoɹԀ ɹoɟ ןǝpoɯ sıɥʇ ʎɟıʇuǝpı oʇ pı ǝnbıun ǝɥ⟘
tooltip.cpm.layerGroup=˙ǝɯıʇ ɐ ʇɐ dnoɹb ɐ uı ǝʌıʇɔɐ ǝq uɐɔ ǝuo ʎןuo\xoq uʍop-doɹp ɐ uı dn ʍoɥs sɹǝʎɐן pǝdnoɹ⅁
tooltip.cpm.display.showPreviousFrame=ʇɹɐd pǝʇɔǝןǝs ǝɥʇ ɹoɟ ǝuıןʇno uɐ sɐ uoıʇɐɯıuɐ ǝɥʇ ɟo ǝɯɐɹɟ snoıʌǝɹd ǝɥʇ ʍoɥS
tooltip.cpm.anim_command=˙IԀⱯ ǝɥʇ ɹo spuɐɯɯoɔ ʎq pǝʎɐןd ǝq ʎןuo uɐƆ\˙ın⅁ ǝɹnʇsǝ⅁ ǝɥʇ ɯoɹɟ uoıʇɐɯıuɐ ǝɥʇ sǝpıH
tooltip.cpm.noCopyTransforms=sɯɹoɟsuɐɹ⟘ oN
tooltip.cpm.config.editorEscExit=ƆSƎ buıssǝɹd ʎq ɹoʇıpǝ ǝɥʇ buıʇıxǝ ǝןqɐuƎ
tooltip.cpm.effect.removeBedOffset=sʇɹɐd pǝʇɹǝʌuoɔ sǝɹınbǝᴚ\˙sɹǝʎɐןd ssoɹɔɐ ʇuǝʇsısuoɔ ʞooן ʇı ǝʞɐɯ oʇ 'uosɹǝd ʇsɹıɟ uı ǝʞıן\pǝq ǝɥʇ oʇuı ʞuıs ɹǝʎɐןd ǝɥʇ sǝʞɐW\sɹǝʎɐןd ɹǝɥʇo ʎq pǝʍǝıʌ uǝɥʍ\'ǝsod buıdǝǝןs ǝɥʇ uı ʇǝsɟɟo ǝɥʇ sǝʌoɯǝᴚ
tooltip.cpm.anim.copyFrame=ǝɯɐɹɟ ʇuǝɹɹnɔ ǝɥʇ sǝıdoƆ
tooltip.cpm.anim.pasteFrame=(ןɐuɹǝʇuı) pɹɐoqdıןɔ ǝɥʇ ɯoɹɟ ǝɯɐɹɟ ʇuǝɹɹnɔ ǝɥʇ sʇǝS
tooltip.cpm.anim.copyData=ǝsod s,ʇɹɐd pǝʇɔǝןǝs ǝɥʇ sǝıdoƆ
tooltip.cpm.anim.pasteData=(ןɐuɹǝʇuı) pɹɐoqdıןɔ ǝɥʇ ɯoɹɟ ǝsod s,ʇɹɐd pǝʇɔǝןǝs ǝɥʇ sʇǝS
tooltip.cpm.anim_layerCtrl=ʇןnɐɟǝp ʎq pǝʇɔǝןǝS\˙sɹǝʌɹǝs ɐןןıuɐʌ uo uoıʇɐɯıuɐ sıɥʇ\ɹǝbbıɹʇ oʇ sɹǝʎɐן uıʞs ǝs∩
tooltip.cpm.dupAnimations=sʇɹɐd pǝʇɐɔıןdnp ǝɥʇ ɹoɟ suoıʇɐɯıuɐ ǝɥʇ ɟo ןןɐ ʎdoƆ
tooltip.cpm.mirrorAnimations=sʇɹɐd pǝɹoɹɹıɯ ǝɥʇ ɹoɟ suoıʇɐɯıuɐ ɹoɹɹıW
tooltip.cpm.anim.mirrorFrameData=ǝsod s,ʇɹɐd pǝʇɔǝןǝs ǝɥʇ ɹoɹɹıW
tooltip.cpm.keybind=%s :puıqʎǝʞ\%s
tooltip.cpm.animType.pose.health=ןǝʌǝן ɥʇןɐǝH uo spuǝdǝp ǝɯɐɹɟ uoıʇɐɯıuⱯ
tooltip.cpm.animType.pose.hunger=ןǝʌǝן ɹǝbunH uo spuǝdǝp ǝɯɐɹɟ uoıʇɐɯıuⱯ
tooltip.cpm.animType.pose.air=ןǝʌǝן ɹıⱯ uo spuǝdǝp ǝɯɐɹɟ uoıʇɐɯıuⱯ
tooltip.cpm.animType.pose.in_menu=(˙˙˙ 'ǝɔɐuɹnℲ 'ʇsǝɥƆ) ɹǝuıɐʇuoɔ ɐ ǝpısuı buıʞooן ǝןıɥʍ sʎɐןdsıᗡ
tooltip.cpm.fixAdditiveToggle=suoıʇɐɯıuɐ ǝʌıʇıppɐ buıʇıpǝ ɹǝʇɟɐ sɯɹoɟsuɐɹʇ ʇɹɐd xıɟ oʇnⱯ
tooltip.cpm.animType.pose.invisible=ʇɔǝɟɟǝ ʎʇıןıqısıʌuI ǝɥʇ ǝʌɐɥ noʎ uǝɥʍ sʎɐןԀ
tooltip.cpm.effect.enableInvisGlow=>ǝןqɐuǝ< ʍoןb‾sıʌuı sʇɔǝɟɟǝ ɯdɔ/\:ɥʇıʍ (ʇןnɐɟǝp ʎq pǝןqɐuǝ) sɹǝʌɹǝs WԀƆ uo ǝןqɐɹnbıɟuoƆ\˙sɹǝʌɹǝs ɐןןıuɐΛ uo pǝןqɐsıp sʎɐʍןⱯ\˙ʇɔǝɟɟǝ uoıʇod ʎʇıןıqısıʌuI ǝɥʇ buıʌɐɥ ǝןıɥʍ\ǝןqısıʌ sʇɹɐd "sǝʎƎ buıʍoן⅁" ǝɥʇ dǝǝʞ
tooltip.cpm.anim.reverseAnimation=ɹǝpɹO ǝɯɐɹℲ uoıʇɐɯıuⱯ ǝsɹǝʌǝᴚ
tooltip.cpm.animType.pose.light=ʇǝǝɟ s,ɹǝʎɐןd ǝɥʇ ʇɐ ןǝʌǝן ʇɥbıן ǝɥʇ uo spuǝdǝp ǝɯɐɹɟ uoıʇɐɯıuⱯ
tooltip.cpm.animatedTexOverlap=ǝɯɐb-uı uǝɥʍ sǝɥɔʇıןb ǝɹnʇxǝʇ ǝsnɐɔ ןןıʍ sıɥ⟘\dɐןɹǝʌo suoıbǝɹ ǝɹnʇxǝʇ pǝʇɐɯıuɐ ǝɥ⟘
tooltip.cpm.pose.head_rotation_yaw=uoıʇɐʇoɹ ʍɐʎ pɐǝɥ ǝɥʇ uo pǝsɐq sı ǝɯɐɹɟ uoıʇɐɯıuⱯ
tooltip.cpm.pose.head_rotation_pitch=uoıʇɐʇoɹ ɥɔʇıd pɐǝɥ ǝɥʇ uo pǝsɐq sı ǝɯɐɹɟ uoıʇɐɯıuⱯ
tooltip.cpm.animType.group.progress=ǝnןɐʌ ʇuǝɹɹnɔ s,uoıʇɐɯıuɐ ǝɥʇ uo spuǝdǝp ǝɯɐɹɟ uoıʇɐɯıuɐ ǝɥ⟘
tooltip.cpm.copyFromOriginal=˙sʇɹɐd pǝʇɐɔıןdnp ǝɥʇ oʇ sɯɹoɟsuɐɹʇ ʎdoɔ sppⱯ
tooltip.cpm.tags.newTag=bɐ⟘ ʍǝN ppⱯ
tooltip.cpm.tags.newElem=ʇuǝɯǝןƎ ppⱯ
tooltip.cpm.tags.biomesNotAvailable=˙ǝɯɐb-uı ʇou ǝןıɥʍ ǝןqɐןıɐʌɐ ʇou sı ʇsıן ǝɯoıᗺ
tooltip.cpm.gesture.valueDefaultValue=ʇǝsǝɹ oʇ %s ssǝɹԀ\%s :ǝnןɐΛ ʇןnɐɟǝᗡ
tooltip.cpm.gesture.valueReset=ǝnןɐʌ ʇןnɐɟǝp ǝɥʇ oʇ sɹǝʎɐן ǝnןɐʌ ןןɐ ʇǝsǝɹ oʇ %s+Ꞁᴚ⟘Ɔ pןoH
tooltip.cpm.anim.pasteDataAll=sǝɯɐɹɟ ǝɥʇ ɟo ןןɐ uı (ןɐuɹǝʇuı) pɹɐoqdıןɔ ǝɥʇ ɯoɹɟ ǝsod s,ʇɹɐd pǝʇɔǝןǝs ǝɥʇ sʇǝS
tooltip.cpm.display.showOutlines=sǝuıןʇno ǝqnƆ ʍoɥS
tab.cpm.model=ןǝpoW
tab.cpm.texture=ǝɹnʇxǝ⟘
tab.cpm.animation=suoıʇɐɯıuⱯ
tab.cpm.animation.setup=dnʇǝS
tab.cpm.animation.test=ʇsǝ⟘
tab.cpm.settings.general=ןɐɹǝuǝ⅁
tab.cpm.settings.editor=ɹoʇıpƎ
tab.cpm.settings.safety=ʎʇǝɟɐS
tab.cpm.settings.safety.global=ןɐqoן⅁
tab.cpm.settings.safety.friends=spuǝıɹℲ
tab.cpm.settings.safety.player=ɹǝʎɐןԀ
tab.cpm.settings.safety.server=ɹǝʌɹǝS
tab.cpm.social.inServer=ɹǝʌɹǝS uI
tab.cpm.social.friends=ʇsıꞀ puǝıɹℲ
tab.cpm.social.blocked=sɹǝʎɐןԀ pǝʞɔoןᗺ
tab.cpm.social.errorLog=boꞀ ɹoɹɹƎ
tab.cpm.export.paste=ǝʇsɐԀ pɐoןd∩
tab.cpm.export.gist=ʇsı⅁ pɐoןd∩
tab.cpm.tags.items=sɯǝʇI
tab.cpm.tags.blocks=sʞɔoןᗺ
tab.cpm.tags.entities=sǝıʇıʇuƎ
tab.cpm.tags.biomes=sǝɯoıᗺ
label.cpm.position=uoıʇısoԀ
label.cpm.size=ǝzıS
label.cpm.rotation=uoıʇɐʇoᴚ
label.cpm.offset=ʇǝsɟɟO
label.cpm.scale=ǝןɐɔS
label.cpm.mcScale=ǝןɐɔS ƆW
label.cpm.mirror=ɹoɹɹıW
label.cpm.name=ǝɯɐN
label.cpm.texSize=:ǝןɐɔs xǝ⟘
label.cpm.loadFile=ʇɔǝظoɹԀ pɐoꞀ
label.cpm.saveFile=ʇɔǝظoɹԀ ǝʌɐS
label.cpm.error.load=ɹoɹɹǝ pɐoן ʇɔǝظoɹԀ
label.cpm.error.save=ɹoɹɹǝ ǝʌɐs ʇɔǝظoɹԀ
label.cpm.unsaved=¿sǝbuɐɥɔ pǝʌɐsun pɹɐɔsıᗡ
label.cpm.skin=:uıʞS
label.cpm.skinOverflow=ʍoןɟɹǝʌo ɐʇɐp uıʞS
label.cpm.createGist=:ʇxǝʇ buıʍoןןoɟ ǝɥʇ ɥʇıʍ ʇsıb qnHʇı⅁ ɐ ǝʇɐǝɹɔ ǝsɐǝןԀ
label.cpm.uploadURL=:ǝɹǝɥ Ꞁᴚ∩ s,ʇı ǝʇsɐd puⱯ
label.cpm.loadSkin=uıʞS ɯoʇsnƆ pɐoꞀ
label.cpm.texWidth=:ɥʇpıM
label.cpm.texHeight=:ʇɥbıǝH
label.cpm.overwrite=¿ǝןıɟ ǝʇıɹʍɹǝʌO
label.cpm.file_project=(ʇɔǝظoɹdɯdɔ˙) ǝןıɟ ʇɔǝظoɹԀ
label.cpm.file_png=(bud˙) ǝbɐɯI
label.cpm.file_cpmmodel=(ןǝpoɯɯdɔ˙) ןǝpoW
label.cpm.new_project=ʇɔǝظoɹdɯdɔ˙pǝןʇıʇu∩
label.cpm.display.drawBase=pıɹ⅁ & ʞɔoןᗺ ʍɐɹᗡ
label.cpm.saveSkin=uıʞS ǝʌɐS
label.cpm.glow=sǝʎƎ buıʍoן⅁
label.cpm.recolor=ɹǝʇןıℲ ɹoןoƆ
label.cpm.no_elements=>ʎʇdɯƎ<
label.cpm.anim_pose=%s :ǝsoԀ
label.cpm.anim_gesture=%s :ǝɹnʇsǝ⅁
label.cpm.no_animation=uoıʇɐɯıuⱯ oN
label.cpm.confirmDel=¿ǝʇǝןǝᗡ ɯɹıɟuoƆ
label.cpm.anim_frame_x=%s :ǝɯɐɹℲ
label.cpm.anim_frame_none=uoıʇɐɯıuⱯ oN
label.cpm.duration=:(sɯ) uoıʇɐɹnᗡ
label.cpm.visible=ǝןqısıΛ
label.cpm.anim_additive=ǝʌıʇıppⱯ
label.cpm.anim_loop=dooꞀ
label.cpm.new_anim_custom_pose=ǝsoԀ ɯoʇsnƆ ʍǝN
label.cpm.new_anim_gesture=ǝɹnʇsǝ⅁ ʍǝN
label.cpm.quick_key_bound=%s :%s ssǝɔɔⱯ ʞɔınὉ
label.cpm.key_unbound=punoqu∩
label.cpm.nothing_here=ǝɹǝH buıɥʇoN
label.cpm.display.player_tpose=ǝsoԀ-⟘
label.cpm.hidden_effect=ʇןnɐɟǝᗡ ʎq uǝppıH
label.cpm.feature_unavailable=¡pǝןqɐsıp sı ǝɹnʇɐǝɟ sıɥʇ 'uıbnןd/poɯ ǝpıs-ɹǝʌɹǝs buıssıW
label.cpm.layer_hat=ʇɐH
label.cpm.layer_jacket=ʇǝʞɔɐſ
label.cpm.layer_left_pants_leg=bǝꞀ sʇuɐԀ ʇɟǝꞀ
label.cpm.layer_right_pants_leg=bǝꞀ sʇuɐԀ ʇɥbıᴚ
label.cpm.layer_left_sleeve=ǝʌǝǝןS ʇɟǝꞀ
label.cpm.layer_right_sleeve=ǝʌǝǝןS ʇɥbıᴚ
label.cpm.skin_layers_to_use=suoıʇɐɯıuɐ ɹoɟ ǝsn oʇ sɹǝʎɐꞀ uıʞS
label.cpm.gui_scale_too_large=˙ɹoʇıpƎ/sbuıʇʇǝS/ʇıpƎ ɹǝpun ɹo\'ɹǝןןɐɯs buıɥʇǝɯos oʇ suoıʇdo ǝɥʇ uı ǝןɐɔs ınb ɹnoʎ ǝbuɐɥɔ ǝsɐǝןԀ\˙uǝǝɹɔs uo ʇıɟ ʇou ʎɐɯ ɹoʇıpǝ ǝɥʇ ɟo sʇɹɐd ǝɯoS\¡bıq ooʇ sı ǝןɐɔS ın⅁ ɹnoʎ
label.cpm.width=ɥʇpıM
label.cpm.height=ʇɥbıǝH
label.cpm.export_error=%s\:pǝןıɐɟ ʇɹodxǝ uıʞS
label.cpm.warning=buıuɹɐM
label.cpm.error=ɹoɹɹƎ
label.cpm.confirm=¿ɯɹıɟuoƆ
label.cpm.info=oɟuI
label.cpm.changeColor=ɹoןoƆ ǝbuɐɥƆ
label.cpm.exportSkin=uıʞS ʇɹodxƎ
label.cpm.force_link_file=ǝןıℲ ʞuıꞀ ǝɔɹoℲ
label.cpm.no_file=ǝןıℲ oN
label.cpm.vanilla_skin=uıʞS ɐןןıuɐΛ
label.cpm.export_output=:sⱯ ʇɹodxƎ
label.cpm.export_success=ןnɟssǝɔɔnS ʇɹodxƎ
label.cpm.export_success.desc=%s :sɐ pǝʇɹodxǝ ʎןןnɟssǝɔɔns ןǝpoW
label.cpm.result.base64_model=ןǝpoW ㄣ9ǝsɐᗺ
label.cpm.result.base64_model.desc=˙ǝɯɐbuı ,>buıɹʇs‾ㄣ9ǝsɐq< >ɹǝʎɐןd< uıʞsʇǝs ɯdɔ/, ɥʇıʍ pǝpɐoן ǝq uɐƆ
label.cpm.delSkin=¿uıʞS ɯoʇsnƆ ǝʇǝןǝᗡ
label.cpm.tex_size_too_big=%1$sx%1$s :ǝzıs xɐW\¡bıq ooʇ ǝzıs ǝɹnʇxǝ⟘
label.cpm.skin_has_vanilla_parts=˙sʇɹɐd ɯoʇsnɔ oʇ ɯǝɥʇ ʇɹǝʌuoɔ oʇ sʇɹɐd ɐןןıuɐʌ ʇɹǝʌuoƆ/ʇıpƎ ǝs∩\˙ɯǝɥʇ uo ʇɔǝɟɟɐ uɐ ǝʌɐɥ ʇ,uoʍ buıʇʇǝs sıɥʇ buıbuɐɥƆ\˙pǝןqɐuǝ sʇɹɐd uıʞs ɐןןıuɐʌ sɐɥ ןןıʇs ןǝpoW
label.cpm.template_name=(%s) ǝʇɐןdɯǝ⟘
label.cpm.template_link_input=ʞuıꞀ ǝʇɐןdɯǝ⟘
label.cpm.template_link_input.desc=ʞuıן ǝʇɐןdɯǝʇ ɹǝʇuƎ
label.cpm.loading_template=ǝʇɐןdɯǝ⟘ buıpɐoꞀ
label.cpm.loading_template.desc=˙˙˙ǝʇɐןdɯǝʇ buıpɐoןuʍoᗡ
label.cpm.template_load_error=%s\ǝʇɐןdɯǝʇ pɐoן oʇ pǝןıɐℲ
label.cpm.warn_c2t=˙ǝuopun ǝq ʇouuɐɔ uoıʇɐɹǝdo sıɥ⟘\¿ǝʇɐןdɯǝʇ ɐ oʇ ןǝpoɯ ɹnoʎ ʇɹǝʌuoɔ oʇ ʇuɐʍ noʎ ǝɹns noʎ ǝɹⱯ
label.cpm.must_save=˙ǝʇɐןdɯǝʇ ɐ oʇ buıʇɹǝʌuoɔ ǝɹoɟǝq ʇɔǝظoɹd ɹnoʎ ǝʌɐS\˙sǝbuɐɥɔ pǝʌɐsun ǝʌɐɥ noʎ
label.cpm.tree.template_settings=sbuıʇʇǝS ǝʇɐןdɯǝ⟘
label.cpm.tree.template_arguments=sʇuǝɯnbɹⱯ ǝʇɐןdɯǝ⟘
label.cpm.tree.hidden=]H[ %s
label.cpm.new_template_arg=ʇuǝɯnbɹⱯ ǝʇɐןdɯǝ⟘ ʍǝN ǝʇɐǝɹƆ
label.cpm.arg_desc=(ʞɐǝɹq ǝuıן ɹoɟ ,\, ǝs∩) :uoıʇdıɹɔsǝᗡ ʇuǝɯnbɹⱯ
label.cpm.desc=uoıʇdıɹɔsǝᗡ
label.cpm.template_arg.color=ɹoןoƆ
label.cpm.template_arg.tex=ǝɹnʇxǝ⟘
label.cpm.arg_parts=sʇɹɐԀ
label.cpm.choose=ǝsooɥƆ
label.cpm.arg_choose_part=ʇuǝɯnbɹⱯ oʇ ʇɹɐԀ ppⱯ
label.cpm.arg_choose_part.desc=ʇuǝɯnbɹɐ oʇ ppɐ oʇ ʇɹɐd ʇɔǝןǝS
label.cpm.keepOldSkin=uıʞs pןo ʎdoƆ
label.cpm.defaultColor=ɹoןoƆ ʇןnɐɟǝᗡ
label.cpm.result.template=ǝʇɐןdɯǝ⟘
label.cpm.result.template.desc=ǝʇɐןdɯǝ⟘ ppⱯ/ʇıpƎ buısn ʇı pɐoꞀ\ʇxǝ⟘ ʞuıꞀ ǝʇɐןdɯǝ⟘
label.cpm.template_export=ʇɹodxƎ ǝʇɐןdɯǝ⟘
label.cpm.vanilla_anim=(%1$s) %2$s
label.cpm.pose=ǝsoԀ
label.cpm.gesture=ǝɹnʇsǝ⅁
label.cpm.no_gesture=ǝɹnʇsǝ⅁ oN
label.cpm.anim_priority=:ʎʇıɹoıɹԀ
label.cpm.template_tex_setup=dnʇǝS ǝɹnʇxǝ⟘
label.cpm.template_place_tex=ǝɹnʇxǝ⟘ ǝɔɐןԀ
label.cpm.template_place_tex.title=ǝɹnʇxǝʇ ǝʇɐןdɯǝ⟘ ǝɔɐןԀ
label.cpm.template_place_tex.desc=˙ǝɹnʇxǝʇ ǝʇɐןdɯǝʇ ǝɥʇ ɥʇıʍ uǝʇʇıɹʍɹǝʌo ןןıʍ ɐǝɹɐ buıʎןɹǝpun ǝɥ⟘\¿ǝɹnʇxǝʇ ǝʇɐןdɯǝʇ ǝɥʇ ǝɔɐןd oʇ ʇuɐʍ noʎ ǝɹns noʎ ǝɹⱯ
label.cpm.template_arg_tex=sbuıʇʇǝS ǝɹnʇxǝ⟘
label.cpm.result.skin_update=ǝʇɐpd∩ ʇsı⅁ uıʞS
label.cpm.result.skin_update.desc=:ʇxǝʇ sıɥʇ ɥʇıʍ ʇsıb ןǝpoɯ uıʞs ɹnoʎ ǝɔɐןdǝᴚ
label.cpm.config.titleScreenButton=uǝǝɹɔS ǝןʇı⟘ uo uoʇʇnq ɹoʇıpƎ uǝdO
label.cpm.display.allUVs=sΛ∩ ןןⱯ ʎɐןdsıᗡ
label.cpm.warnMoveGenPart=˙uıɐbɐ ɹɐǝddɐ ʇ,uoʍ ǝbɐssǝɯ sıɥ⟘\˙ʇɹɐd pǝʇɐɹǝuǝb ǝɥʇ ɟo pɐǝʇsuı ʇɹɐd ןɐuıbıɹo ǝɥʇ ǝʌoɯ oʇ ʇuɐʍ ʎןqɐqoɹd noʎ\¡ʇɹɐd pǝʇɹǝʌuoɔ ɐ ǝʌoɯ oʇ pǝʇdɯǝʇʇɐ noʎ
label.cpm.tree.duplicated=(pǝʇɐɔıןdnᗡ) %s
label.cpm.no_skins=punoɟ sןǝpoɯ oN
label.cpm.display.onlyDrawOnSelected=pǝʇɔǝןǝs uo ʍɐɹp ʎןuO
label.cpm.test_unsupported=uoısɹǝʌ sıɥʇ uı pǝʇɹoddnsun sı uoıʇdo ʇsǝ⟘
label.cpm.must_save.test=˙buıʇsǝʇ ǝɹoɟǝq ʇɔǝظoɹd ɹnoʎ ǝʌɐS\˙sǝbuɐɥɔ pǝʌɐsun ǝʌɐɥ noʎ
label.cpm.test_model_exported=˙ʇı ʇsǝʇ oʇ ɹoʇıpǝ ǝɥʇ ǝsoןɔ 'pǝʇɹodxǝ ןǝpoɯ ʇsǝ⟘
label.cpm.screenshotPopup=uoɔI ʇǝS
label.cpm.loading=˙˙˙buıpɐoꞀ
label.cpm.skinForced=˙sɹoʇɐɹǝdo ɹǝʌɹǝs ǝɥʇ ʎq ʇǝs ǝɔɹoɟ sɐʍ uıʞs ɹnoʎ
label.cpm.animationSettings.new=uoıʇɐɯıuⱯ ʍǝN
label.cpm.animationSettings.edit=uoıʇɐɯıuⱯ ʇıpƎ
label.cpm.effect.scaling=buıןɐɔS
label.cpm.cloneable=ǝןqɐǝuoןƆ
label.cpm.uuidlock=ʞɔoꞀ ᗡI∩∩
label.cpm.display.firstPersonHand=puɐH uosɹǝԀ ʇsɹıℲ ʇǝsɟɟO
label.cpm.firstPersonHand.offset_0=puɐH ʇɟǝꞀ
label.cpm.firstPersonHand.offset_1=puɐH ʇɥbıᴚ
label.cpm.export.skinCompat=ǝןqıʇɐdɯoƆ uıʞS
label.cpm.uploading=buıpɐoןd∩
label.cpm.uploading.skin=˙˙˙ʇǝu˙ʇɟɐɹɔǝuıɯ oʇ uıʞs buıpɐoןd∩
label.cpm.skinUpload.fail=%s :ɹoɹɹƎ\ʇǝu˙ʇɟɐɹɔǝuıɯ oʇ uıʞs pɐoןdn oʇ pǝןıɐℲ
label.cpm.skinUpload.success=ʇǝu˙ʇɟɐɹɔǝuıɯ oʇ uıʞs pǝpɐoןdn ʎןןnɟssǝɔɔnS
label.cpm.export.upload=¿pɐoןd∩
label.cpm.export.upload.desc=˙ɹǝɥɔunɐן ɹnoʎ ǝsn noʎ ɟı ʇɹɐʇsǝɹ ʇɟɐɹɔǝuıɯ pǝǝu ʎɐɯ\'ʎןddɐ oʇ ɹǝɥɔunɐן ʇɟɐɹɔǝuıɯ ɹnoʎ ǝsn puɐ ǝbɐɯı uɐ oʇ ʇɹodxǝ 'ʞɹoʍ ʇ,usǝop sıɥʇ ɟI\¡¡¡ uıʞs ʇɟɐɹɔǝuıɯ ʇuǝɹɹnɔ ɹnoʎ ǝbuɐɥɔ ןןıʍ sıɥ⟘ ¡¡¡\˙ʇǝu˙ʇɟɐɹɔǝuıɯ oʇ uıʞs pǝʇɹodxǝ ǝɥʇ spɐoןdn uǝɥʇ sʇɹodxƎ
label.cpm.addSkinToFolder=¿ʇsıן oʇ uıʞs ppⱯ
label.cpm.modelNotSkinCompatible=ǝןqıʇɐdɯoɔ uıʞs ʇou sı ǝןıɟ ןǝpoW
label.cpm.convertFail=uıʞs oʇ ןǝpoɯ ʇɹǝʌuoɔ oʇ pǝןıɐℲ
label.cpm.brushSize=xd%s :ǝzıS ɥsnɹᗺ
label.cpm.uploading.connecting=˙˙˙ʇǝu˙ʇɟɐɹɔǝuıɯ oʇ buıʇɔǝuuoƆ
label.cpm.uploading.authFail=˙uıʞs ǝɥʇ pɐoןdn oʇ\ʇǝu˙ʇɟɐɹɔǝuıɯ ɹo 'ɹǝɥɔunɐן ʇɟɐɹɔǝuıɯ ɹnoʎ ǝsn ǝsɐǝןԀ\ʇǝu˙ʇɟɐɹɔǝuıɯ oʇ ʇɔǝuuoɔ oʇ pǝןıɐℲ
label.cpm.filechooser.waitingForNative=˙dndoԀ ɹǝsooɥƆ ǝןıℲ ɯǝʇsʎS ɹoɟ buıʇıɐM
label.cpm.waiting=buıʇıɐM
label.cpm.filechooser.nativeError=%s :ɹoɹɹƎ\ɹǝsooɥƆ ǝןıℲ ɯǝʇsʎS uǝdo oʇ pǝןıɐℲ
label.cpm.singleTex=ǝɹnʇxǝ⟘ ǝןbuıS
label.cpm.tree.texture=sǝɹnʇxǝ⟘
label.cpm.texture.skin=uıʞS
label.cpm.texture.list_icon=uoɔI ʇsıꞀ ɹǝʎɐןԀ
label.cpm.texture.cape=ǝdɐƆ
label.cpm.texture.elytra=ɐɹʇʎןƎ
label.cpm.texture.armor1=Ɩ ɹoɯɹⱯ
label.cpm.texture.armor2=(sbǝꞀ) ᄅ ɹoɯɹⱯ
label.cpm.perfaceUV=Λ∩ ǝɔɐℲ-ɹǝԀ
label.cpm.template_remove_tex=ǝɹnʇxǝʇ ǝʇɐןdɯǝʇ ǝʌoɯǝᴚ
label.cpm.display.elytra=ɐɹʇʎןƎ
label.cpm.display.cape=ǝdɐƆ
label.cpm.feature.editor_held_item=ʎɐןdsıp ɯǝʇI pןǝH
label.cpm.feature.render_armor=ɹoɯɹⱯ ɯoʇsnƆ
label.cpm.feature.render_elytra=ɐɹʇʎןƎ ɯoʇsnƆ
label.cpm.feature.render_cape=sǝdɐƆ ɯoʇsnƆ
label.cpm.auto_uv=Λ∩ oʇnⱯ
label.cpm.display.helmet=ʇǝɯןǝH
label.cpm.display.body=ǝʇɐןdʇsǝɥƆ
label.cpm.display.legs=sbuıbbǝꞀ
label.cpm.display.boots=sʇooᗺ
label.cpm.editor_not_supported=˙suoısɹǝʌ ʇɟɐɹɔǝuıɯ ʇuǝɹǝɟɟıp ssoɹɔɐ ǝןqıʇɐdɯoɔ ǝɹɐ sןǝpoW\˙sןǝpoɯ buıʇıpǝ ɹoɟ uoısɹǝʌ ʇɟɐɹɔǝuıɯ ɹǝʍǝu ɐ buısn ɹǝpısuoƆ\˙ɹoʇıpǝ ǝɥʇ ɥʇıʍ sǝɥɔʇıןb ןɐnsıʌ ɹouıɯ ǝɔuǝıɹǝdxǝ ʎɐɯ noʎ\˙uoısɹǝʌ ʇɟɐɹɔǝuıɯ ʇuǝɹɹnɔ ǝɥʇ uo pǝʇɹoddns ʇou ǝɹɐ\ɹoʇıpǝ ǝɥʇ ɟo sǝɹnʇɐǝɟ ǝɯoS
label.cpm.sSettingsFor=%s ɹoɟ sbuıʇʇǝS ʎʇǝɟɐS
label.cpm.globalSafetyS=sbuıʇʇǝS ןɐqoן⅁
label.cpm.friendSafetyS=sbuıʇʇǝS puǝıɹℲ
label.cpm.safety.models=ןǝpoW ɯoʇsnƆ ǝןqɐuƎ
label.cpm.safety.animatedTex=sǝɹnʇxǝ⟘ pǝʇɐɯıuⱯ
label.cpm.safety.maxTex=uoıʇnןosǝᴚ ǝɹnʇxǝ⟘ xɐW
label.cpm.safety.maxLink=ǝzıS ǝןıℲ ןǝpoW xɐW
label.cpm.safety.maxCubeCount=ʇunoƆ ǝqnƆ xɐW
label.cpm.safety.slider=(%s) %s
label.cpm.safetyProfile.custom=,%s, ɯoʇsnƆ
label.cpm.safetyProfile.off=ɟɟO
label.cpm.safetyProfile.low=ʍoꞀ
label.cpm.safetyProfile.medium=ɯnıpǝW
label.cpm.safetyProfile.high=ɥbıH
label.cpm.safetyProfileName=ǝɯɐN ǝןıɟoɹԀ ʎʇǝɟɐS
label.cpm.safetyBlocked=sbuıʇʇǝs ʎʇǝɟɐs ʎq pǝןqɐsıp buıpɐoן ןǝpoW
label.cpm.errorLoadingModel=%s :pɐoן oʇ pǝןıɐɟ ןǝpoW
label.cpm.enterServerIP=:ԀI ɹǝʌɹǝs ɹǝʇuƎ
label.cpm.input=ʇnduI
label.cpm.effect.cubeEffects=--- sʇɔǝɟɟǝ ǝqnƆ -
label.cpm.effect.modelEffects=--- sʇɔǝɟɟǝ ןǝpoW -
label.cpm.effect.hideHeadIfSkull=ǝʇıɹʍɹǝʌo ןןnʞS
label.cpm.effect.removeArmorOffset=ʇǝsɟɟO ɹoɯɹⱯ ǝʌoɯǝᴚ
label.cpm.enterNewUUID=ᗡI∩∩ ʍǝu ɹǝʇuƎ
label.cpm.invalidUUID=ᗡI∩∩ pıןɐʌuI
label.cpm.display.layers=--- sɹǝʎɐꞀ -
label.cpm.display.items=--- sɯǝʇI -
label.cpm.display.playVanillaAnims=suoıʇɐɯıuɐ ɐןןıuɐʌ ʎɐןԀ
label.cpm.modelName=:ǝɯɐN ןǝpoW ɹǝʇuƎ
label.cpm.cloningSuccess=%s :sɐ pǝʌɐs ןǝpoW
label.cpm.success=ssǝɔɔnS
label.cpm.cloningFailed=pǝןıɐɟ buıuoןƆ
label.cpm.unknown=uʍouʞu∩
label.cpm.effect.textureEffects=--- sʇɔǝɟɟǝ ǝɹnʇxǝ⟘ -
label.cpm.display.playAnimatedTex=sǝɹnʇxǝ⟘ pǝʇɐɯıuⱯ ʎɐןԀ
label.cpm.tree.animatedTex=sǝɹnʇxǝ⟘ pǝʇɐɯıuⱯ
label.cpm.tree.animatedRegion=uoıbǝᴚ pǝʇɐɯıuⱯ
label.cpm.tree.at.start=ʇɹɐʇS uoıbǝᴚ
label.cpm.tree.at.size=ǝzıS uoıbǝᴚ
label.cpm.tree.at.from=ǝɹnʇxǝ⟘ pǝʇɐɯıuⱯ
label.cpm.tree.at.frameCount=ʇunoƆ ǝɯɐɹℲ
label.cpm.tree.at.frameTime=ǝɯı⟘ ǝɯɐɹℲ
label.cpm.tree.at.anX=ןɐʇuozıɹoH
label.cpm.tree.at.interpolate=ǝʇɐןodɹǝʇuI
label.cpm.identity=%s
label.cpm.error.blockedBySafety=%s :uosɐǝᴚ '%s ɹoɟ sbuıʇʇǝs ʎʇǝɟɐs ʎq pǝddoʇs buıpɐoן ןǝpoW
label.cpm.error.errorWhileLoading=%s :ɹoɹɹƎ ˙%s ɹoɟ ןǝpoɯ buıpɐoן ǝןıɥʍ pǝɹɹnɔɔo ɹoɹɹǝ pǝʇɔǝdxǝu∩
label.cpm.error.renderInitFail=ɹoɥʇnɐ poɯ ǝɥʇ oʇ sıɥʇ ʇɹodǝɹ ǝsɐǝןd 'ʎןʇɔǝɹɹoɔ pǝzıןɐıʇıuı ʇ,usı ɯǝʇsʎs ɹǝpuǝɹ %s ןǝpoɯ ɹoɟ ʇuǝɯǝןǝ ɹǝpuǝɹ oʇ pǝןıɐℲ
label.cpm.level.info=oɟuI
label.cpm.level.warning=buıuɹɐM
label.cpm.level.error=ɹoɹɹƎ
label.cpm.file_logs=(dız˙) sboן pǝʇɹodxƎ
label.cpm.runtimeVersion=%s :uoısɹǝʌ ǝɯıʇunᴚ
label.cpm.safetyLevel=%s :ןǝʌǝן ʎʇǝɟɐs pǝɹınbǝɹ ןǝpoW
label.cpm.safetyProfile.none=ǝuoN
label.cpm.safetyLvl.texture=%s :ǝzıs ǝɹnʇxǝʇ pǝɹınbǝᴚ
label.cpm.safetyLvl.animated=ǝɹnʇxǝʇ pǝʇɐɯıuɐ sɐH
label.cpm.safetyLvl.cubes=%s :ʇunoɔ sǝqnƆ
label.cpm.safetyLvl.export=%s :ǝzıs ʇɹodxƎ
label.cpm.extrude_effect=ʇɔǝɟɟƎ ǝpnɹʇxƎ
label.cpm.display.drawBoundingBox=xoᗺ buıpunoᗺ ʍɐɹᗡ
label.cpm.tree.scaling.entity=buıןɐɔS ʎʇıʇuƎ
label.cpm.brushAlpha=%s :ɐɥdןⱯ
label.cpm.confirmSkinTypeEdit=˙sǝdʎʇ uıʞs ɹǝɥʇo uo ʇuǝɹǝɟɟıp ʞooן ʎɐɯ ɥɔıɥʍ\'sʇɹɐd ɐןןıuɐʌ pǝʇɹǝʌuoɔ uou suıɐʇuoɔ ןǝpoɯ ɹnoʎ\¿,%s, oʇ ,%s, ɯoɹɟ ǝdʎʇ uıʞs ǝɥʇ\ǝbuɐɥɔ oʇ ʇuɐʍ noʎ ǝɹns noʎ ǝɹⱯ
label.cpm.display.drawParrots=sʇoɹɹɐԀ ɹǝpןnoɥS
label.cpm.display.displayChat=ʇɐɥƆ ʎɐןdsıᗡ
label.cpm.safety.ignoreServerSafetySettings=suoıʇɐpuǝɯɯoɔǝᴚ ʎʇǝɟɐS ǝɹoubI
label.cpm.safety.blockNetwork=uoıʇɐɔıunɯɯoɔ ɹǝʌɹǝs ǝןqɐsıᗡ
label.cpm.serverRecommendsSafetySettings=sbuıʇʇǝs ʎʇǝɟɐs pǝpuǝɯɯoɔǝɹ ɹǝʌɹǝS
label.cpm.recSettingsChange=%s >- %s :%s
label.cpm.recSettingsChange.title=˙sɹǝʎɐןd ןןɐ puɐ ɹǝuʍo ɹǝʌɹǝs ǝɥʇ ʇsnɹʇ noʎ ɟı ʇı ʇdǝɔɔɐ ʎןuO\sǝbuɐɥɔ ʎʇǝɟɐs pǝpuǝɯɯoɔǝɹ ɹǝʌɹǝS
label.cpm.importedSettings=ɹǝʌɹǝs %s ɯoɹɟ pǝʇɹodɯI
label.cpm.recSettingsChange.net=˙pǝןqɐuǝ uoıʇɐɔıunɯɯoɔ sǝɹınbǝɹ ɹǝʌɹǝS
label.cpm.shortName=˙˙˙%s
label.cpm.editElement=ʇıpƎ
label.cpm.animIntType=:uoıʇɐןodɹǝʇuI
label.cpm.animIntType.poly_loop=(ʇןnɐɟǝᗡ) buıdooꞀ ןɐıɯouʎןoԀ
label.cpm.animIntType.poly_single=ǝןbuıS ןɐıɯouʎןoԀ
label.cpm.animIntType.linear_loop=buıdooꞀ ɹɐǝuıꞀ
label.cpm.animIntType.linear_single=ǝןbuıS ɹɐǝuıꞀ
label.cpm.animIntType.no_interpolate=(ǝʇɐןodɹǝʇuI oN) dɐuS
label.cpm.animIntType.trig_loop=buıdooꞀ ɔıɹʇǝɯouobıɹ⟘
label.cpm.animIntType.trig_single=ǝןbuıS ɔıɹʇǝɯouobıɹ⟘
label.cpm.animProgress=%s :ssǝɹboɹԀ
label.cpm.animSlot.head=:ʇǝɯןǝH
label.cpm.animSlot.body=:ǝʇɐןdʇsǝɥƆ
label.cpm.animSlot.legs=:sbuıbbǝꞀ
label.cpm.animSlot.boots=sʇooᗺ
label.cpm.animSlot.left_hand=:puɐH ʇɟǝꞀ
label.cpm.animSlot.right_hand=:puɐH ʇɥbıᴚ
label.cpm.animSlot.heldItem=ɯǝʇI pןǝH
label.cpm.animSlot.leftParrot=ʇoɹɹɐԀ ʇɟǝꞀ
label.cpm.animSlot.rightParrot=ʇoɹɹɐԀ ʇɥbıᴚ
label.cpm.tree.scaling.eye_height=ʇɥbıǝH ǝʎƎ
label.cpm.tree.scaling.hitbox_width=ɥʇpıM xoqʇıH
label.cpm.tree.scaling.hitbox_height=ʇɥbıǝH xoqʇıH
label.cpm.tree.scaling.model=ʎɐןdsıᗡ ןǝpoW
label.cpm.warnEditTransform=˙sʇɹɐd ɯoʇsnɔ uo ʞɹoʍ ʎןuo suoıʇɐɯɹoɟsuɐɹʇ ןǝpoW\sʇɹɐd ɐןןıuɐʌ uǝppıɥ uou ǝʌɐɥ noʎ
label.cpm.enableX=%s ǝןqɐuƎ
label.cpm.rangeOf=%s xɐW '%s uıW
label.cpm.tree.scaling.third_person=ǝɔuɐʇsıᗡ uosɹǝԀ pɹıɥ⟘
label.cpm.tree.scaling.view_bobbing=buıqqoᗺ ʍǝıΛ
label.cpm.tree.scaling.motion=ǝןɐɔS uoıʇoW
label.cpm.tree.scaling.step_height=ʇɥbıǝH dǝʇS
label.cpm.tree.scaling.flight_speed=pǝǝdS ʇɥbıןℲ
label.cpm.tree.scaling.fall_damage=ǝןɐɔS ǝbɐɯɐᗡ ןןɐℲ
label.cpm.tree.scaling.reach=ɥɔɐǝᴚ
label.cpm.tree.scaling.mining_speed=pǝǝdS buıuıW
label.cpm.tree.scaling.attack_speed=pǝǝdS ʞɔɐʇʇⱯ
label.cpm.tree.scaling.attack_knockback=ʞɔɐqʞɔouʞ ʞɔɐʇʇⱯ
label.cpm.tree.scaling.attack_dmg=ǝןɐɔS ǝbɐɯɐᗡ ʞɔɐʇʇⱯ
label.cpm.tree.scaling.defense=ǝןɐɔS ǝsuǝɟǝᗡ
label.cpm.tree.scaling.health=ɥʇןɐǝH
label.cpm.tree.scaling.mob_visibility=ʎʇıןıqısıΛ qoW
label.cpm.tree.scaling.width=ɥʇpıM
label.cpm.tree.scaling.height=ʇɥbıǝH
label.cpm.tree.scaling.jump_height=ʇɥbıǝH dɯnſ
label.cpm.tree.scaling.projectile_dmg=ǝbɐɯɐᗡ ǝןıʇɔǝظoɹԀ
label.cpm.tree.scaling.explosion_dmg=ǝbɐɯɐᗡ uoısoןdxƎ
label.cpm.textureSheet=ʇǝǝɥS ǝɹnʇxǝ⟘
label.cpm.removeTextureSheet=¿ʇǝǝɥs ǝɹnʇxǝʇ ǝʇǝןǝᗡ
label.cpm.resetTextureSheet=¿ǝɹnʇxǝʇ ʇןnɐɟǝp oʇ ʇǝǝɥs ʇǝsǝᴚ\\˙ʇǝǝɥs sıɥʇ buıɔuǝɹǝɟǝɹ sʇuǝɯǝןǝ suıɐʇuoɔ ʇɔǝظoɹd ǝɥ⟘\˙pǝʌoɯǝɹ ǝq ʇouuɐɔ ʇǝǝɥs sıɥ⟘
label.cpm.link.unknownDomain=%s :uıɐɯop uʍouʞu∩
label.cpm.link.invalidURL=%s\\:sıɥʇ ǝʞıן ʞooן pןnoɥs ʞuıן ɹnoʎ 'ʞuıן pıןɐʌuI
label.cpm.display.advScaling=sbuıʇʇǝS buıןɐɔS pǝɔuɐʌpⱯ
label.cpm.render_scale=ǝןɐɔS ɹǝpuǝᴚ
label.cpm.config.showLoadingInfo=oɟuı buıpɐoן ןǝpoɯ ʍoɥS
label.cpm.modelLoadingType.player=ɹǝʎɐןԀ
label.cpm.modelLoadingType.skull=ןןnʞS
label.cpm.modelLoadingType.model=ןǝpoW
label.cpm.config.advScalingSettings=sbuıʇʇǝS buıןɐɔS pǝɔuɐʌpⱯ ʍoɥs sʎɐʍןⱯ
label.cpm.copyTransformSettings=sbuıʇʇǝS ɯɹoɟsuɐɹ⟘ ʎdoƆ
label.cpm.copyTransform=ɯɹoɟsuɐɹ⟘ ʎdoƆ
label.cpm.copyTransformFlag=]⟘Ɔ[ %s
label.cpm.warnTemplate=¿ǝnuıʇuoɔ oʇ ʇuɐʍ noʎ ǝɹns noʎ ǝɹⱯ\pɐǝʇsuı ןǝpoɯ ןɐɯɹou ɐ ǝʇɐǝɹɔ oʇ ʇuɐʍ ʎןqɐqoɹd noʎ\sǝɹnʇɐǝɟ ɟo ʇoן ɐ buıssıɯ puɐ\ןɐʇuǝɯıɹǝdxǝ puɐ pǝʇɐpʇno ǝɹɐ sʇɔǝظoɹd ǝʇɐןdɯǝ⟘
label.cpm.keybind.position=:uoıʇısoԀ
label.cpm.keybind.size=:ǝzıS
label.cpm.keybind.rotation=:uoıʇɐʇoᴚ
label.cpm.keybind.offset=:ʇǝsɟɟO
label.cpm.keybind.zoomInCamera=:uI ɯooZ
label.cpm.keybind.zoomOutCamera=:ʇnO ɯooZ
label.cpm.keybind.resetCamera=:ʍǝıΛ ʇǝsǝᴚ
label.cpm.setKeybind.title=puıqʎǝʞ ʇǝS
label.cpm.setKeybind.desc=ʇǝs oʇ ʎǝʞ ʎuɐ ssǝɹԀ
label.cpm.keybinds.title=spuıqʎǝʞ
label.cpm.keybinds.editor=--- ɹoʇıpƎ -
label.cpm.keybinds.treeNav=--- uoıʇɐbıʌɐN ǝǝɹ⟘ -
label.cpm.keybind.quickMenu=nuǝW ʞɔınὉ
label.cpm.keybind.save=ǝʌɐS
label.cpm.keybind.undo=opu∩
label.cpm.keybind.redo=opǝᴚ
label.cpm.keybind.tree_prev=snoıʌǝɹԀ ʇɔǝןǝS
label.cpm.keybind.tree_next=ʇxǝN ʇɔǝןǝS
label.cpm.keybind.tree_up=ʇuǝɹɐԀ ʇɔǝןǝS
label.cpm.keybind.tree_down=pןıɥƆ ʇsɹıℲ ʇɔǝןǝS
label.cpm.keybind.new_part=ʇɹɐԀ ʍǝN ppⱯ
label.cpm.keybind.delete_part=ʇɹɐԀ ǝʇǝןǝᗡ
label.cpm.checkErrorLog=˙oɟuı ǝɹoɯ ɹoɟ boꞀ ɹoɹɹƎ ǝɥʇ ʞɔǝɥƆ
label.cpm.animSlot.effects=:sʇɔǝɟɟƎ
label.cpm.animSlot.noEffect=ʇɔǝɟɟƎ oN
label.cpm.display.forceItemInAnim=qɐ⟘ uoıʇɐɯıuⱯ uı ɯǝʇI ǝɔɹoℲ
label.cpm.display.displayGizmo=oɯzı⅁ ʎɐןdsıᗡ
label.cpm.keybind.toggleGizmo=oɯzı⅁ ǝןbbo⟘
label.cpm.config.editorGizmoAlpha=%s :ɐɥdןⱯ oɯzı⅁
label.cpm.config.editorUVAreaAlpha=%s :ɐɥdןⱯ ɐǝɹⱯ Λ∩ pǝʇɔǝןǝS
label.cpm.config.editorUVAreaAllAlpha=%s :ɐɥdןⱯ ɐǝɹⱯ Λ∩
label.cpm.keybinds.3dView=--- sןoɹʇuoƆ ʍǝıΛ pƐ -
label.cpm.keybind.mod.shift=%s + ʇɟıɥS
label.cpm.keybind.mod.ctrl=%s + ןɹʇƆ
label.cpm.keybind.mod.alt=%s + ʇןⱯ
label.cpm.config.editorGizmoSize=%s :ɥʇpıM oɯzı⅁
label.cpm.config.editorGizmoLength=%s :ɥʇbuǝꞀ oɯzı⅁
label.cpm.config.editorGizmoScale=ɯooZ ɥʇıʍ oɯzı⅁ ǝןɐɔS
label.cpm.disableVanillaAnim=suoıʇɐɯıuⱯ ɐןןıuɐΛ ǝןqɐsıᗡ
label.cpm.tree.disableVanillaAnim=]Λᗡ[ %s
label.cpm.modelOverflow=ʍoןɟɹǝʌo ɐʇɐp ןǝpoW
label.cpm.exportModel=ןǝpoW ʇɹodxƎ
label.cpm.b64Overflow=ʍoןɟɹǝʌo ɐʇɐp ןǝpoW
label.cpm.exportB64=ןǝpoW ㄣ9ǝsɐᗺ ʇɹodxƎ
label.cpm.firstStart.title=ǝpın⅁ ʇɹɐʇS ʇsɹıℲ
label.cpm.wiki.title=ıʞıM
label.cpm.wiki.offlineMode=ǝpoW ǝuıןɟɟO
label.cpm.changelog.title=boןǝbuɐɥƆ
label.cpm.changelog.changesSince=%s ǝɔuıs sǝbuɐɥƆ
label.cpm.md.loadFail=ǝbɐd pɐoן oʇ pǝןıɐℲ
label.cpm.md.loadFail.network=ɹoɹɹǝ ʞɹoʍʇǝN
label.cpm.md.loadFail.unknown=ɹoɹɹǝ uʍouʞu∩
label.cpm.changelog.currentVersion=(uoısɹǝʌ ʇuǝɹɹnɔ) %s
label.cpm.changelog.newVersion.title=uoısɹǝʌ ʍǝN
label.cpm.changelog.newVersion.desc=boןǝbuɐɥƆ/ʇıpƎ ɹǝpun boןǝbuɐɥɔ ǝǝS\¡ǝןqɐןıɐʌɐ uoısɹǝʌ ʍǝN
label.cpm.openURL.title=Ꞁᴚ∩ uǝdO
label.cpm.openURL.text=¡ʇsnɹʇ ʇ,uop noʎ ʇɐɥʇ sʞuıן uǝdo ɹǝʌǝN\%s\¿ǝʇısqǝʍ buıʍoןןoɟ ǝɥʇ uǝdo oʇ ʇuɐʍ noʎ ǝɹns noʎ ǝɹⱯ
label.cpm.config.wikiOfflineMode=ǝpoW ǝuıןɟɟO ıʞıM
label.cpm.config.editorAutosaveTime=%ss :ןɐʌɹǝʇuı ǝʌɐs-oʇnⱯ
label.cpm.gestureMode.press=ssǝɹԀ uo ǝʇɐʌıʇɔⱯ
label.cpm.gestureMode.hold=buıpןoɥ ǝןıɥM ʎɐןԀ
label.cpm.quick_key_info=ǝpoɯ ʎɐןd ǝbuɐɥɔ oʇ ןɹʇƆ pןoH
label.cpm.quick_key_short=sbuıpuıᗺ
label.cpm.new_anim_layer=ɹǝʎɐꞀ ǝןbbo⟘ ʍǝN
label.cpm.customLayers=sɹǝʎɐꞀ ɯoʇsnƆ
label.cpm.anim_layer=%s :ɹǝʎɐꞀ
label.cpm.new_anim_value_layer=ɹǝʎɐꞀ ǝnןɐΛ ʍǝN
label.cpm.anim_value_layer=%s :ɹǝʎɐꞀ ǝnןɐΛ
label.cpm.config.gestureAutoReset=ʇǝsǝᴚ-oʇnⱯ ǝɹnʇsǝ⅁
label.cpm.defLayerSettings.toggle=ʇןnɐɟǝp ʎq pǝןqɐuǝ ɹǝʎɐꞀ
label.cpm.defLayerSettings.value=%s :ǝnןɐΛ ʇןnɐɟǝᗡ
label.cpm.new_anim_setup=uoıʇɐɯıuⱯ dnʇǝS ʍǝN
label.cpm.new_anim_finish=uoıʇɐɯıuⱯ ɥsıuıℲ ʍǝN
label.cpm.anim_setup=%s :dnʇǝS
label.cpm.anim_finish=%s :ɥsıuıℲ
label.cpm.anim_order=:ɹǝpɹO uoʇʇnᗺ
label.cpm.anim_is_property=ʎʇɹǝdoɹԀ sI
label.cpm.new_profile=]ǝןıɟoɹԀ ǝʇɐǝɹƆ[
label.cpm.modelPropertyId=ᗡI sǝıʇɹǝdoɹԀ ןǝpoW
label.cpm.overwriteProfile=¿ǝןıɟoɹԀ ǝʇıɹʍɹǝʌO
label.cpm.loadProfile=¿,%s, ǝןıɟoɹԀ pɐoꞀ
label.cpm.layerGroup=ǝɯɐN dnoɹ⅁ ɹǝʎɐꞀ
label.cpm.layerNone=ǝuoN
label.cpm.display.showPreviousFrame=ǝɯɐɹℲ ʌǝɹԀ ʍoɥS
label.cpm.anim_command=uoıʇɐɯıuⱯ pǝʇɐʌıʇɔⱯ puɐɯɯoƆ
label.cpm.config.editorEscExit=ƆSƎ ɥʇıʍ ɹoʇıpǝ ʇıxƎ
label.cpm.customGridSize=ǝzıS pıɹ⅁ ɯoʇsnƆ
label.cpm.effect.removeBedOffset=ʇǝsɟɟO pǝᗺ ǝʌoɯǝᴚ
label.cpm.keybinds.animAct=--- suoıʇɔⱯ uoıʇɐɯıuⱯ -
label.cpm.keybind.focusCamera=pǝʇɔǝןǝS uo snɔoℲ
label.cpm.keybind.copyAnimFrame=:ǝɯɐɹℲ ʎdoƆ
label.cpm.keybind.pasteAnimFrame=:ǝɯɐɹℲ ǝʇsɐԀ
label.cpm.keybind.copyAnimPart=:ǝsoԀ ʇɹɐԀ ʎdoƆ
label.cpm.keybind.pasteAnimPart=:ǝsoԀ ʇɹɐԀ ǝʇsɐԀ
label.cpm.skinSettings.title=(%s :ǝɹnʇxǝ⟘) sbuıʇʇǝS uıʞS
label.cpm.copyTransform.from=%s :ɯoɹɟ ʎdoƆ
label.cpm.anim_layerCtrl=pǝɹǝbbıɹ⟘ ɹǝʎɐꞀ uıʞS
label.cpm.keybind.quickAction=uoıʇɔⱯ ʞɔınὉ unᴚ
label.cpm.uuidBlocked=ɥɔʇɐɯsıɯ ᗡI∩∩
label.cpm.keybind.toggleVis=ɹoʇıpƎ uı ʍoɥS ǝןbbo⟘
label.cpm.keybind.toggleHidden=ʇןnɐɟǝᗡ ʎq uǝppıH ǝןbbo⟘
label.cpm.reopenProject=%s\¿ʇɔǝظoɹd uǝdo ʎןsnoıʌǝɹd ɹǝʌoɔǝɹ/uǝdoǝᴚ
label.cpm.effect.enableInvisGlow=buıʍoן⅁ ǝןqısıʌuI
label.cpm.newCube=ǝqnƆ ʍǝN
label.cpm.tags.newTag=bɐ⟘ ʍǝN
label.cpm.tags.newTag.desc=:bɐ⟘ ʍǝN ǝʇɐǝɹƆ
label.cpm.tags.newTag.invalidTag=ǝɯɐu bɐʇ pıןɐʌuI
label.cpm.tags.newTag.invalidChars=ǝɯɐu bɐʇ uı ɹǝʇɔɐɹɐɥɔ ]-‾˙/6-0z-ɐ[ uoN
label.cpm.tags.deleteTag=¿bɐ⟘ ǝʇǝןǝᗡ
label.cpm.tags.addNewElement=ʇuǝɯǝןƎ ʍǝN ppⱯ
label.cpm.tags.editor=ɹoʇıpƎ sbɐ⟘
label.cpm.keybind.toggleLock=ʞɔoꞀ ʇɹɐԀ ǝןbbo⟘
label.cpm.keybind.resetValueLayer=ɹǝʎɐꞀ ǝnןɐΛ ʇǝsǝᴚ
label.cpm.keybinds.gestureGui=--- sןoɹʇuoƆ ın⅁ sǝɹnʇsǝ⅁ -
label.cpm.display.showOutlines=sǝuıןʇnO ʍoɥS
label.cpm.keybind.findElement=ʇuǝɯǝןƎ puıℲ
label.cpm.findElement=ʇuǝɯǝןƎ puıℲ
label.cpm.findElement.info=ʇɔǝןǝs oʇ %s puɐ %s ǝs∩
label.cpm.mouseWheelSensitivity=%s%% :ʎʇıʌıʇısuǝS ןןoɹɔS
label.cpm.paste.connecting.title=˙˙˙buıʇɔǝuuoƆ
label.cpm.paste.connecting.message=˙˙˙ǝʇıs ǝʇsɐd oʇ buıʇɔǝuuoƆ
label.cpm.paste.listing=˙˙˙ʇsıן sǝןıɟ buıɥsǝɹɟǝᴚ
label.cpm.paste.status=%s :ǝzıs ǝʇsɐd xɐW %s/%s :pǝpɐoןdn sǝʇsɐԀ
label.cpm.paste.deleting=ǝʇsɐd buıʇǝןǝᗡ
label.cpm.paste.uploading=ǝʇsɐd buıpɐoןd∩
label.cpm.paste.name=:ǝɯɐN ǝʇsɐԀ
label.cpm.paste.updatedModel=ןǝpoɯ pǝʇɐpdn ʎןןnɟssǝɔɔnS
label.cpm.paste.error=%s\ǝʇıs ǝʇsɐd oʇ buıʇɔǝuuoɔ ɹoɹɹƎ
label.cpm.paste.openBrowser=˙˙˙ʞuıן uıboꞀ buıʇɐɹǝuǝ⅁
label.cpm.paste.logout=˙˙˙ʇno buıbboꞀ
label.cpm.elem.head=pɐǝH
label.cpm.elem.body=ʎpoᗺ
label.cpm.elem.left_arm=ɯɹⱯ ʇɟǝꞀ
label.cpm.elem.right_arm=ɯɹⱯ ʇɥbıᴚ
label.cpm.elem.left_leg=bǝꞀ ʇɟǝꞀ
label.cpm.elem.right_leg=bǝꞀ ʇɥbıᴚ
label.cpm.elem.cape=ǝdɐƆ
label.cpm.elem.elytra_right=buıM ʇɥbıᴚ ɐɹʇʎןƎ
label.cpm.elem.elytra_left=buıM ʇɟǝꞀ ɐɹʇʎןƎ
label.cpm.elem.armor_helmet=ʇǝɯןǝH ɹoɯɹⱯ
label.cpm.elem.armor_body=ǝʇɐןdʇsǝɥƆ ɹoɯɹⱯ
label.cpm.elem.armor_left_arm=ɹǝpןnoɥS ʇɟǝꞀ ɹoɯɹⱯ
label.cpm.elem.armor_right_arm=ɹǝpןnoɥS ʇɥbıᴚ ɹoɯɹⱯ
label.cpm.elem.armor_leggings_body=dıH sbuıbbǝꞀ ɹoɯɹⱯ
label.cpm.elem.armor_left_leg=bǝꞀ ʇɟǝꞀ ɹoɯɹⱯ
label.cpm.elem.armor_right_leg=bǝꞀ ʇɥbıᴚ ɹoɯɹⱯ
label.cpm.elem.armor_left_foot=ʇooℲ ʇɟǝꞀ ɹoɯɹⱯ
label.cpm.elem.armor_right_foot=ʇooℲ ʇɥbıᴚ ɹoɯɹⱯ
label.cpm.elem.item.left_hand=ɯǝʇI puɐH ʇɟǝꞀ
label.cpm.elem.item.right_hand=ɯǝʇI puɐH ʇɥbıᴚ
label.cpm.elem.item.head=ɯǝʇI pɐǝH
label.cpm.elem.item.left_shoulder=ɹǝpןnoɥS ʇɟǝꞀ
label.cpm.elem.item.right_shoulder=ɹǝpןnoɥS ʇɥbıᴚ
label.cpm.pose.standing=buıpuɐʇS
label.cpm.pose.walking=buıʞןɐM
label.cpm.pose.running=buıuunᴚ
label.cpm.pose.sneaking=buıʞɐǝuS
label.cpm.pose.swimming=buıɯɯıʍS
label.cpm.pose.falling=buıןןɐℲ
label.cpm.pose.sleeping=buıdǝǝןS
label.cpm.pose.riding=buıpıᴚ
label.cpm.pose.flying=buıʎןℲ
label.cpm.pose.dying=buıʎᗡ
label.cpm.pose.skull_render=pɐǝH ɹǝʎɐןԀ
label.cpm.pose.global=ןɐqoן⅁
label.cpm.pose.creative_flying=buıʎןℲ ǝʌıʇɐǝɹƆ
label.cpm.pose.eating_left=ʇɟǝꞀ buıʞuıɹᗡ/buıʇɐƎ
label.cpm.pose.eating_right=ʇɥbıᴚ buıʞuıɹᗡ/buıʇɐƎ
label.cpm.pose.retro_swimming=ɹǝʇɐM uI
label.cpm.pose.jumping=(sɯ00ϛ) buıdɯnſ
label.cpm.pose.sneak_walk=buıʞןɐM ʞɐǝuS
label.cpm.pose.punch_left=ʇɟǝꞀ buıʍS
label.cpm.pose.punch_right=ʇɥbıᴚ buıʍS
label.cpm.pose.armor_head=pɐǝH ɹoɯɹⱯ buıɹɐǝM
label.cpm.pose.armor_body=ʎpoᗺ ɹoɯɹⱯ buıɹɐǝM
label.cpm.pose.armor_legs=sbuıbbǝꞀ ɹoɯɹⱯ buıɹɐǝM
label.cpm.pose.armor_boots=sʇooᗺ ɹoɯɹⱯ buıɹɐǝM
label.cpm.pose.wearing_elytra=ɐɹʇʎןƎ buıɹɐǝM
label.cpm.pose.bow_left=ʇɟǝꞀ ʍoᗺ buıɯıⱯ
label.cpm.pose.bow_right=ʇɥbıᴚ ʍoᗺ buıɯıⱯ
label.cpm.pose.crossbow_left=ʇɟǝꞀ buıpןoH ʍoqssoɹƆ
label.cpm.pose.crossbow_right=ʇɥbıᴚ buıpןoH ʍoqssoɹƆ
label.cpm.pose.crossbow_ch_left=ʇɟǝꞀ buıpɐoꞀ ʍoqssoɹƆ
label.cpm.pose.crossbow_ch_right=ʇɥbıᴚ buıpɐoꞀ ʍoqssoɹƆ
label.cpm.pose.trident_left=ʇɟǝꞀ ʇuǝpıɹ⟘
label.cpm.pose.trident_right=ʇɥbıᴚ ʇuǝpıɹ⟘
label.cpm.pose.trident_spin=buıuuıdS ʇuǝpıɹ⟘
label.cpm.pose.spyglass_left=ʇɟǝꞀ ssɐןbʎdS
label.cpm.pose.spyglass_right=ʇɥbıᴚ ssɐןbʎdS
label.cpm.pose.holding_left=ʇɟǝꞀ buıpןoH
label.cpm.pose.holding_right=ʇɥbıᴚ buıpןoH
label.cpm.pose.wearing_skull=ןןnʞS buıɹɐǝM
label.cpm.pose.blocking_left=ʇɟǝꞀ buıʞɔoןᗺ
label.cpm.pose.blocking_right=ʇɥbıᴚ buıʞɔoןᗺ
label.cpm.pose.parrot_left=ʇɟǝꞀ ʇoɹɹɐԀ
label.cpm.pose.parrot_right=ʇɥbıᴚ ʇoɹɹɐԀ
label.cpm.pose.hurt=ʇɹnH
label.cpm.pose.on_fire=ǝɹıℲ uO
label.cpm.pose.freezing=buızǝǝɹℲ
label.cpm.pose.on_ladder=ɹǝppɐꞀ uo buıpuɐʇS
label.cpm.pose.climbing_on_ladder=ɹǝppɐꞀ uo buıqɯıןƆ
label.cpm.pose.speaking=buıʞɐǝdS
label.cpm.pose.toot_horn_left=ʇɟǝꞀ uɹoH ʇɐo⅁ buıʇoo⟘
label.cpm.pose.toot_horn_right=ʇɥbıᴚ uɹoH ʇɐo⅁ buıʇoo⟘
label.cpm.pose.in_gui=nuǝW uI ʎɐןdsıᗡ
label.cpm.pose.first_person_mod=ʍǝıΛ ןǝpoW uosɹǝԀ ʇsɹıℲ
label.cpm.pose.voice_muted=pǝʇnW ǝɔıoΛ
label.cpm.pose.vr_first_person=ʍǝıΛ uosɹǝԀ ʇsɹıℲ ᴚΛ
label.cpm.pose.vr_third_person_sitting=(buıʇʇıS) ʍǝıΛ uosɹǝԀ pɹıɥ⟘ ᴚΛ
label.cpm.pose.vr_third_person_standing=(buıpuɐʇS) ʍǝıΛ uosɹǝԀ pɹıɥ⟘ ᴚΛ
label.cpm.pose.first_person_hand=puɐH uosɹǝԀ ʇsɹıℲ
label.cpm.pose.health=ɥʇןɐǝH
label.cpm.pose.hunger=ɹǝbunH
label.cpm.pose.air=ɹıⱯ
label.cpm.pose.in_menu=ɹǝuıɐʇuoƆ buıs∩
label.cpm.pose.invisible=ǝןqısıʌuI
label.cpm.pose.light=ןǝʌǝꞀ ʇɥbıꞀ
label.cpm.pose.head_rotation_yaw=ʍɐʎ pɐǝH
label.cpm.pose.head_rotation_pitch=ɥɔʇıԀ pɐǝH
label.cpm.pose.brush_left=ʇɟǝꞀ ɥsnɹᗺ
label.cpm.pose.brush_right=ʇɥbıᴚ ɥsnɹᗺ
label.cpm.dir.up=d∩
label.cpm.dir.down=uʍoᗡ
label.cpm.dir.north=ɥʇɹoN
label.cpm.dir.south=ɥʇnoS
label.cpm.dir.east=ʇsɐƎ
label.cpm.dir.west=ʇsǝM
label.cpm.rot.rot_0=0 :uoıʇɐʇoᴚ
label.cpm.rot.rot_90=06 :uoıʇɐʇoᴚ
label.cpm.rot.rot_180=08Ɩ :uoıʇɐʇoᴚ
label.cpm.rot.rot_270=0ㄥᄅ :uoıʇɐʇoᴚ
label.cpm.skin_type.default=(ǝʌǝʇS) ʇןnɐɟǝᗡ
label.cpm.skin_type.slim=(xǝןⱯ) ɯıןS
label.cpm.skin_type.unknown=uʍouʞu∩
label.cpm.block_reason.block_list=pǝʞɔoןq sı ɹǝʎɐןԀ
label.cpm.block_reason.link_owerflow=bıq ooʇ ǝןıɟ ʞuıꞀ
label.cpm.block_reason.config_disabled=pǝןqɐsıp buıpɐoן ןǝpoW
label.cpm.block_reason.too_many_cubes=sǝqnɔ ʎuɐɯ oo⟘
label.cpm.block_reason.texture_overflow=bıq ooʇ ǝɹnʇxǝ⟘
label.cpm.block_reason.uuid_lock=ʞɔoן ᗡI∩∩ ʎq pǝʞɔoꞀ
error.cpm.crash=%s :ɹoɹɹƎ\˙pǝɥɔɐʇʇɐ boן ʇɟɐɹɔǝuıɯ ɹnoʎ ɥʇıʍ qnHʇı⅁ uo ʇɹodǝɹ bnq ɐ ǝʇɐǝɹɔ ǝsɐǝןԀ\˙pǝɥsɐɹɔ sɐɥ ınb sןǝpoW ɹǝʎɐןԀ ǝןqɐzıɯoʇsnƆ Ɐ
error.cpm.too_many_animations=˙suoıʇɐɯıuɐ ǝɯos uo ɟɟo buıʇʇǝs pǝɹǝbbıɹ⟘ ɹǝʎɐꞀ uıʞS uɹnʇ ɹO\˙sqɐʇ ,uoıʇɐɯıuⱯ, ǝɥʇ ɹǝpun sbuıʇʇǝs ɹǝʎɐן uıʞS ʇıpƎ\˙sbuıʇʇǝs ɹǝʎɐꞀ uıʞS ʇuǝɹɹnɔ ɹoɟ\suoıʇɐɯıuɐ ɯoʇsnɔ ʎuɐɯ oo⟘
error.cpm.custom_anims_not_supported=˙sqɐʇ ,uoıʇɐɯıuⱯ, ǝɥʇ ɹǝpun sbuıʇʇǝs ɹǝʎɐꞀ uıʞS uı\buıpoɔuǝ ɹoɟ sɹǝʎɐן ᄅ ʇsɐǝן ʇɐ ǝןqɐuǝ ǝsɐǝןԀ\˙sǝɹnʇsǝb puɐ sǝsod ɯoʇsnɔ\ʇɹoddns ʇ,usǝop sbuıʇʇǝs ɹǝʎɐꞀ uıʞS ʇuǝɹɹnɔ ǝɥ⟘
error.cpm.img_load_failed=%s\ǝןıℲ ǝbɐɯI pɐoן oʇ pǝןıɐℲ
error.cpm.img_save_failed=%s\ǝןıℲ ǝbɐɯI ǝʌɐs oʇ pǝןıɐℲ
error.cpm.unknownError=ɹoɹɹƎ uʍouʞu∩
error.cpm.templateExportAsSkin=˙uıʞs ɐ sɐ pǝʇɹodxǝ ǝq ʇouuɐɔ ʇɔǝظoɹԀ ǝʇɐןdɯǝ⟘
error.cpm.projectNotTemplate=ǝʇɐןdɯǝ⟘ oʇ ʇɹǝʌuoƆ/ʇıpƎ ǝs∩\ǝʇɐןdɯǝʇ ɐ ʇou sı ʇɔǝظoɹd sıɥ⟘
error.cpm.vanillaSkinSize=ㄣ9xㄣ9 ǝq ʇsnɯ 'ǝzıs uıʞs ɐןןıuɐʌ pıןɐʌuI
error.cpm.paste.unknownNetworkError=%s\˙ǝʇıs ǝʇsɐd ǝɥʇ oʇ buıʇɔǝuuoɔ ǝןıɥʍ 'ɹoɹɹǝ ʞɹoʍʇǝu uʍouʞu∩
error.cpm.malformedURL=Ꞁᴚ∩ pǝɯɹoɟןɐW
error.cpm.unknownURL=Ꞁᴚ∩ uʍouʞu∩
error.cpm.testModel=ןǝpoɯ ǝɯɐb-uı ʇsǝ⟘
error.cpm.corruptedInstall=:ɹoɹɹƎ\ǝɯɐb ɹnoʎ ןןɐʇsuıǝɹ ǝsɐǝןԀ\pǝʇdnɹɹoɔ sı uoıʇɐןןɐʇsuı ʇɟɐɹɔǝuıW ɹnoʎ
error.paste.unknown=ɹoɹɹǝ ɹǝʌɹǝs ǝʇsɐd uʍouʞu∩
error.paste.outOfSpace=˙nuǝɯ ,sǝʇsɐԀ/ʇıpƎ, buısn sǝʇsɐd pǝsnun buıɹɐǝןɔ ʎɹ⟘\˙ǝʇıs ǝʇsɐd ǝɥʇ uo ǝɔɐds ɟo ʇnO
error.paste.fileNameTooLong=buoן ooʇ ǝɯɐu ǝןıℲ
error.paste.noSession=uoıssǝs oN
error.paste.invalidSession=uoıssǝs pıןɐʌuI
error.paste.authFail=%s\:ǝʇıs ǝʇsɐd oʇ ʇɔǝuuoɔ oʇ pǝןıɐℲ
error.paste.parseError=ɹǝʌɹǝs ɯoɹɟ ǝsuodsǝɹ pǝʇdnɹɹoƆ
error.paste.fileTooBig=bıq ooʇ ǝzıs ǝןıℲ
narrator.cpm.field=pןǝıℲ ʇxǝ⟘
key.cpm.category=sןǝpoW ɹǝʎɐןԀ ɯoʇsnƆ
key.cpm.gestureMenu=nuǝW sǝɹnʇsǝ⅁
key.cpm.renderToggle=buıɹǝpuǝᴚ ǝןbbo⟘
key.cpm.qa_1=Ɩ ssǝɔɔⱯ ʞɔınὉ
key.cpm.qa_2=ᄅ ssǝɔɔⱯ ʞɔınὉ
key.cpm.qa_3=Ɛ ssǝɔɔⱯ ʞɔınὉ
key.cpm.qa_4=ㄣ ssǝɔɔⱯ ʞɔınὉ
key.cpm.qa_5=ϛ ssǝɔɔⱯ ʞɔınὉ
key.cpm.qa_6=9 ssǝɔɔⱯ ʞɔınὉ
commands.cpm.setskin.success=uıʞs s,%s ʇǝS
commands.cpm.setskin.success.force=uıʞs s,%s ʇǝs ǝɔɹoℲ
commands.cpm.usage=>ɹǝʎɐןd< ɹ- uıʞsʇǝs ɯdɔ :ʇǝsǝɹ ɹo >buıɹʇs‾ㄣ9ǝsɐq< >ɹǝʎɐןd< ]ʇ-|ɟ-[ uıʞsʇǝs ɯdɔ :ʇǝs :ǝbɐs∩
commands.cpm.setValue=,%s, oʇ ,%s, ʇǝS
commands.cpm.safety.recommend=sbuıʇʇǝs ʎʇǝɟɐs puǝɯɯoɔǝᴚ
commands.cpm.safety.profile.custom=ɯoʇsnƆ
commands.cpm.kickWOMod=poɯ ǝɥʇ ʇnoɥʇıʍ sɹǝʎɐןd ʞɔıʞ
commands.cpm.kickWOMod.msg=ǝbɐssǝɯ ʞɔıʞ
commands.cpm.numberOutOfBounds=spunoq ɟo ʇno sɹǝqɯnu pǝɹǝʇuƎ
commands.cpm.animate.success=%s ɹoɟ %s uoıʇɐɯıuɐ buıʎɐןԀ
commands.cpm.effect.invisGlow=sɹǝʎɐן buıʍoןb dǝǝʞ sɹǝʎɐןd ǝןqısıʌuI
commands.cpm.requiresRelog=˙ʇɔǝɟɟǝ ǝʞɐʇ sǝbuɐɥɔ ǝɥʇ ǝɹoɟǝq boןǝɹ oʇ ǝʌɐɥ sɹǝsn pǝʇɔǝɟɟɐ ǝɥ⟘
commands.cpm.detect.notFound=punoɟ ʇou uoıʇɐɯıuⱯ
commands.cpm.detect.success=%s sı ǝnןɐʌ uoıʇɐɯıuɐ ,%s, s,%s
commands.cpm.genericFail=%s :pǝןıɐℲ puɐɯɯoƆ
chat.cpm.skinForced=˙ɹǝʌɹǝs ǝɥʇ ɟo sɹoʇɐɹǝdo ǝɥʇ ʎq ʇǝs ǝɔɹoɟ sɐʍ uıʞs ɹnoʎ ˙uıʞs ǝbuɐɥɔ ʇ,uɐƆ
chat.cpm.serverSafetySettings=˙sbuıʇʇǝs ʎʇǝɟɐs ǝɥʇ ʇıpǝ oʇ ]%s[ nuǝɯ sǝɹnʇsǝ⅁ ǝɥʇ uǝdO ˙sbuıʇʇǝs ʎʇǝɟɐs pǝpuǝɯɯoɔǝɹ sɐɥ ɹǝʌɹǝs ǝɥ⟘ ]WԀƆ[
chat.cpm.serverRequiresCPM= ˙sbuıʇʇǝs ǝɥʇ ʇıpǝ oʇ ]%s[ nuǝɯ sǝɹnʇsǝ⅁ ǝɥʇ uǝdO ˙ɹǝʌɹǝs ǝɥʇ ɯoɹɟ pǝʞɔıʞ ǝq ןןıʍ noʎ puɐ ',ǝnɹʇ, oʇ ʇǝs sı buıʇʇǝs ,uoıʇɐɔıunɯɯoɔ ɹǝʌɹǝs ǝןqɐsıᗡ, ǝɥʇ ʎןʇuǝɹɹnƆ ˙pǝןqɐuǝ uoıʇɐɔıunɯɯoɔ puɐ pǝןןɐʇsuı ǝq oʇ WԀƆ sǝɹınbǝɹ ɹǝʌɹǝs ǝɥ⟘
chat.cpm.scalingBlocked=˙buıןɐɔs ǝןqɐuǝ oʇ uıɯpɐ uɐ ʞsɐ 'pǝʞɔoןq ǝɹǝʍ sbuıʇʇǝs buıןɐɔs ǝɯoS ]WԀƆ[
chat.cpm.clientUUIDMismatch=˙pɐoן ʇou ʎɐɯ sןǝpoW ˙ǝpoɯ ǝuıןɟɟo uı ʎןqɐqoɹd sı ɹǝʌɹǝs ǝɥʇ 'ʇɔǝɹɹoɔuı sı ᗡI∩∩ ǝɯɐb-uı ɹnoʎ ]WԀƆ[
action.cpm.switch=%s ɥɔʇıʍS
action.cpm.set=%s ʇǝS
action.cpm.add=%s ppⱯ
action.cpm.remove=%s ǝʌoɯǝᴚ
action.cpm.move=%s ǝʌoW
action.cpm.edit=%s ʇıpƎ
action.cpm.cubeMode=ǝpoW ǝɹnʇxǝ⟘
action.cpm.duplicate=ǝʇɐɔıןdnᗡ
action.cpm.toggleVis=ʎʇıןıqısıΛ ǝןbbo⟘
action.cpm.color=ɹoןoƆ
action.cpm.cube=ʇuǝɯǝןƎ
action.cpm.root=ʇooᴚ
action.cpm.setAnim=%s uoıʇɐɯıuɐ ʇǝS
action.cpm.i=%s
action.cpm.animFrame=ǝɯɐɹℲ uoıʇɐɯıuⱯ
action.cpm.texUV=Λ∩ ǝɹnʇxǝ⟘
action.cpm.value=ǝnןɐΛ
action.cpm.addToArg=ʇuǝɯnbɹⱯ o⟘ ppⱯ
action.cpm.anim=uoıʇɐɯıuⱯ
action.cpm.template=ǝʇɐןdɯǝ⟘
action.cpm.arg=ʇuǝɯnbɹⱯ
action.cpm.rmFromArg=ʇuǝɯnbɹⱯ ɯoɹℲ ǝʌoɯǝᴚ
action.cpm.bucketFill=ןןıℲ ʇǝʞɔnᗺ
action.cpm.texSize=ǝzıS ǝɹnʇxǝ⟘
action.cpm.draw=ʍɐɹᗡ
action.cpm.newTexture=ǝɹnʇxǝ⟘ ʍǝN ǝʇɐǝɹƆ
action.cpm.placeTex=ǝɹnʇxǝ⟘ ǝɔɐןԀ
action.cpm.delTexture=ǝɹnʇxǝ⟘ ǝʇǝןǝᗡ
action.cpm.rotateUV=Λ∩ ǝʇɐʇoᴚ
action.cpm.deleteFace=ǝɔɐℲ ǝʇǝןǝᗡ
action.cpm.toAllFaces=sǝɔɐℲ ןןⱯ o⟘ ʎןddⱯ
action.cpm.autoUV=Λ∩ oʇnⱯ
action.cpm.itemHold=uoıʇɐɔoꞀ pןoH ɯǝʇI
action.cpm.animTex=ǝɹnʇxǝ⟘ pǝʇɐɯıuⱯ
action.cpm.clearAnim=uoıʇɐɯıuⱯ ɹɐǝןƆ
action.cpm.loadTexture=ǝɹnʇxǝ⟘ pɐoꞀ
label.cpm.mouse.0=uoʇʇnᗺ ǝsnoW ʇɟǝꞀ
label.cpm.mouse.1=uoʇʇnᗺ ǝsnoW ʇɥbıᴚ
label.cpm.mouse.2=uoʇʇnᗺ ǝsnoW ǝןppıW
label.cpm.key.f1=ƖℲ
label.cpm.key.f2=ᄅℲ
label.cpm.key.f3=ƐℲ
label.cpm.key.f4=ㄣℲ
label.cpm.key.f5=ϛℲ
label.cpm.key.f6=9Ⅎ
label.cpm.key.f7=ㄥℲ
label.cpm.key.f8=8Ⅎ
label.cpm.key.f9=6Ⅎ
label.cpm.key.f10=0ƖℲ
label.cpm.key.f11=ƖƖℲ
label.cpm.key.f12=ᄅƖℲ
label.cpm.key.f13=ƐƖℲ
label.cpm.key.f14=ㄣƖℲ
label.cpm.key.f15=ϛƖℲ
label.cpm.key.f16=9ƖℲ
label.cpm.key.f17=ㄥƖℲ
label.cpm.key.f18=8ƖℲ
label.cpm.key.f19=6ƖℲ
label.cpm.key.f20=0ᄅℲ
label.cpm.key.f21=ƖᄅℲ
label.cpm.key.f22=ᄅᄅℲ
label.cpm.key.f23=ƐᄅℲ
label.cpm.key.f24=ㄣᄅℲ
label.cpm.key.f25=ϛᄅℲ
label.cpm.key.enter=ɹǝʇuƎ
label.cpm.key.keypad.enter=ɹǝʇuƎ pɐdʎǝʞ
label.cpm.key.delete=ǝʇǝןǝᗡ
label.cpm.key.end=puƎ
label.cpm.key.backspace=ǝɔɐdsʞɔɐᗺ
label.cpm.key.home=ǝɯoH
label.cpm.key.insert=ʇɹǝsuI
label.cpm.key.num.lock=ʞɔoꞀ ɯnN
label.cpm.key.caps.lock=ʞɔoꞀ sdɐƆ
label.cpm.key.scroll.lock=ʞɔoꞀ ןןoɹɔS
label.cpm.key.page.down=uʍoᗡ ǝbɐԀ
label.cpm.key.page.up=d∩ ǝbɐԀ
label.cpm.key.pause=ǝsnɐԀ
label.cpm.key.left.control=ןoɹʇuoƆ ʇɟǝꞀ
label.cpm.key.right.control=ןoɹʇuoƆ ʇɥbıᴚ
label.cpm.key.left.alt=ʇןⱯ ʇɟǝꞀ
label.cpm.key.right.alt=ʇןⱯ ʇɥbıᴚ
label.cpm.key.left.shift=ʇɟıɥS ʇɟǝꞀ
label.cpm.key.right.shift=ʇɟıɥS ʇɥbıᴚ
label.cpm.key.space=ǝɔɐdS
label.cpm.key.tab=qɐ⟘
label.cpm.key.up=ʍoɹɹⱯ d∩
label.cpm.key.down=ʍoɹɹⱯ uʍoᗡ
label.cpm.key.left=ʍoɹɹⱯ ʇɟǝꞀ
label.cpm.key.right=ʍoɹɹⱯ ʇɥbıᴚ
label.cpm.key.menu=nuǝW
label.cpm.key.print.screen=uǝǝɹɔS ʇuıɹԀ
