
button.cpm.open_editor=Open Skin Editor
button.cpm.mode.color=Mode: Color
button.cpm.mode.tex=Mode: Texture
button.cpm.mode=Mode
button.cpm.set=Set
button.cpm.file=File
button.cpm.file.new=New >
button.cpm.file.load=Load
button.cpm.file.save=Save
button.cpm.file.saveAs=Save As
button.cpm.file.export=Export
button.cpm.file.exit=Exit
button.cpm.ok=Ok
button.cpm.reloadSkin=Reload
button.cpm.openSkin=Open Skin
button.cpm.cancel=Cancel
button.cpm.copy=Copy
button.cpm.edit=Edit
button.cpm.edit.undo=Undo
button.cpm.edit.undoAction=Undo (%s)
button.cpm.edit.redo=Redo
button.cpm.edit.redoAction=Redo (%s)
button.cpm.edit.tools=Tools >
button.cpm.newSkin=New Skin
button.cpm.saveSkin=Save Skin
button.cpm.tree.move=Move
button.cpm.tree.put=Place
button.cpm.display=Display
button.cpm.effect=Effects
button.cpm.anim_reset_gesture=Reset Gesture
button.cpm.anim_reset_pose=Reset Pose
button.cpm.reload_models=Reload Models
button.cpm.render_models=Render Models [%s]
button.cpm.render_name=Render Names
button.cpm.clearLayer=Clear
button.cpm.skinSettings=Skin Settings
button.cpm.animEncSettings=Skin Layer settings
button.cpm.change_vanilla_skin=Change Vanilla Skin
button.cpm.export.as_skin=Export mode: Skin
button.cpm.export.as_b64=Export mode: Base64 String
button.cpm.export.as_template=Export mode: Template
button.cpm.export.as_model=Export mode: Model
button.cpm.paste=Paste
button.cpm.delSkin=Delete Skin
button.cpm.tools.convert_model_custom=Convert vanilla parts
button.cpm.tools.add_skin_layer2=Add 2nd Layer
button.cpm.edit.add_template=Add Template
button.cpm.tools.convert2template=Convert to Template
button.cpm.new.model=New Model
button.cpm.new.template=New Template
button.cpm.duplicate=Duplicate
button.cpm.template_place_tex=Place Texture
button.cpm.template_remove_tex=Remove Texture
button.cpm.export_def=Export Update
button.cpm.edit.settings=Settings
button.cpm.config.rotateButton=Rotate Button: %s
button.cpm.config.rotateButton.1=Right Mouse Button
button.cpm.config.rotateButton.2=Middle Mouse Button
button.cpm.select=Select
button.cpm.models=Models
button.cpm.reset_skin=Reset Skin
button.cpm.reset_skin.sel=Reset Skin (Selected)
button.cpm.file.test=Test Ingame
button.cpm.applySkin=Apply
button.cpm.takeScreenshot=Take Screenshot
button.cpm.setIcon=Set Icon
button.cpm.edit.controls=Controls
button.cpm.display.heldItem.right=Item in Right Hand >
button.cpm.display.heldItem.left=Item in Left Hand >
button.cpm.heldItem.none=Empty
button.cpm.heldItem.block=Block
button.cpm.heldItem.sword=Sword
button.cpm.config.scale=Scale: %s
button.cpm.config.scale.vanilla=Vanilla
button.cpm.config.scale.auto=Auto
button.cpm.export.skin.exportApply=Export & Upload
button.cpm.uploadSkin=Upload Skin
button.cpm.display.errorLog=Error Log
button.cpm.changeSkin=Change Skin
button.cpm.clearAnimData=Clear
button.cpm.tools.fillUV=Fill UV
button.cpm.saveSkinFile=Save Skin File
button.cpm.selectSkin=Select Skin
button.cpm.edit.parts=Add Parts >
button.cpm.display.armor=Armor >
button.cpm.display.toggleArmor=Toggle Armor
button.cpm.toAllFaces=Apply To All
button.cpm.file.import=Import >
button.cpm.file.import.project=Project (.cpmproject)
button.cpm.saveCfg=Save
button.cpm.config.posMode=Part Origin Mode: %s
button.cpm.config.posMode.absolute=Absolute
button.cpm.config.posMode.relative=Relative
button.cpm.safetyClear=Clr
button.cpm.safetyProfile=Profile (%s)
button.cpm.safety.newProfile=New
button.cpm.safety.editProfile=Edit
button.cpm.safety.deleteProfile=Delete
button.cpm.socialMenu=Social Settings
button.cpm.display.heldItem.head=Item on Head >
button.cpm.heldItem.skull=Skull
button.cpm.root_group.itemHoldPos=Held Item Position
button.cpm.addFriend=Add Friend
button.cpm.removeFriend=Remove Friend
button.cpm.addBlock=Block
button.cpm.removeBlock=Unblock
button.cpm.playerSettings=Player Settings
button.cpm.changeUUID=Change UUID

button.cpm.root_group.cape=Cape
button.cpm.root_group.elytra=Elytra
button.cpm.root_group.armor=Armor

tooltip.cpm.export.as_skin=Export Model as a skin file.
tooltip.cpm.export.as_b64=Export Model as a Base64 String.\You probably want to export as skin instead of Base64.\Can be loaded with \'/cpm setskin [-f | -t] <player> <base64_string>'\ ingame if server-side mod is loaded and you are an op.
tooltip.cpm.export.as_template=Export Model as a template.\Templates can be imported into other projects.
tooltip.cpm.export.as_model=Export Model as a .cpmmodel file,\to be loaded in the Skin customization menu.
tooltip.cpm.texture_sheet=Skin texture resolution in pixels for Texture U/V.\Doesn't have to match actual image resolution.\Aspect ratio should match.
tooltip.cpm.tools.convert_model_custom=Converts Vanilla skin parts to custom\required if you want to have a bigger skin sheet.
tooltip.cpm.reloadSkin.file=Reload Texture: %s
tooltip.cpm.reloadSkin.no_file=No skin bound
tooltip.cpm.new.template=Create a new Template project\Read the wiki on Using Templates
tooltip.cpm.anim_priority=Animation apply priority\Animations are applied in order from lowest to highest.
tooltip.cpm.export_def=Create update for Gist linked to this skin.
tooltip.cpm.config.titleScreenButton=Show Open Editor button on the Title Screen\Open Editor button is also available in Options/Skin Customization gui.
tooltip.cpm.glow=Previously Glowing.\Applies the vanilla glowing eyes effect, used by Enderman and Spider eyes,\to the selected part.
tooltip.cpm.display.onlyDrawOnSelected=Only allow drawing on selected parts.
tooltip.cpm.display.scaling=Enable model scaling using the Pehkui or Shrink mods.\Customizable Player Models and Pehkui or Shrink is required on both the client and server.\Without these mods the model scale won't be affected.\When enabled select the 'Scaling' on the right to see the effect.
tooltip.cpm.cloneable=This model can be cloned and used by anyone.\Clone a model in the player settings menu.\!! This option is here for future versions. !!\!! Cloning is not implemented yet. !!
tooltip.cpm.uuidlock=Locks model definition to the current players UUID.\Current lock UUID: %s.\This can prevent model stealing with simple skin stealers.
tooltip.cpm.uuidlockOw=Locks model definition to the defined UUID.\Current lock UUID: %s.\This can prevent model stealing with simple skin stealers.
tooltip.cpm.export.skinCompat=Exports a skin type compatible model.\! The export size limit is much lower before needing a gist !\You can apply skin compatible models in-game without restarting the game,\with the built-in skin changer in the models menu,\accessible from the Editor under Edit/Models.\You must open the editor from the Title Screen for this to work.
tooltip.cpm.export.skin.exportApply=Exports then uploads the exported skin to minecraft.net.\!!! This will change your current minecraft skin !!!
tooltip.cpm.uploadSkin=Converts and uploads the selected model to minecraft.net.\!!! This will change your current minecraft skin !!!
tooltip.cpm.changeSkin=Uploads a skin to minecraft.net.\!!! This will change your current minecraft skin !!!
tooltip.cpm.clearAnimData=Remove the selected part from the current animation frame.
tooltip.cpm.exp_error=Parse error:\%s
tooltip.cpm.export.skin.noFile=No output file selected.
tooltip.cpm.export.skin.cantUploadIngame=Can't upload skin while in-game.\Use 'Export: Model' on supported servers for in-game skin changing,\or Exit to the Title Screen and then try uploading.
tooltip.cpm.export_def.noLink=Vanilla skin doesn't have an encoded link file
tooltip.cpm.export.skin.vanillaSkinInfo=This is the skin that players without the mod will see\on multiplayer servers.
tooltip.cpm.filechooser.openNative=Open System File Chooser
tooltip.cpm.singleTex=Use a single square texture on all sides of the cube.\The size of the square is determined by the largest size value of the element.\Applies to the selected element.
tooltip.cpm.recolor=Apply a color filter to the selected element.\Specify the color using the button below.\Animations can change the color of these elements.
tooltip.cpm.recolor.colorbtn=Select the color for the Color Filter.
tooltip.cpm.hidden_effect=Hide the part by default, when rendering the model.\Visibility can be enabled by animations.\\This is not the same as using the hide part in the editor button,\under the model tree.
tooltip.cpm.force_link_file=Force the exporter to use a link file.\Link files are usually stored as GitHub gists.
tooltip.cpm.perfaceUV=Texture each face individually.
tooltip.cpm.notSupported=%s is not available on this version of Minecraft.
tooltip.cpm.deleteFace=Delete Face
tooltip.cpm.toAllFaces=Apply UV To All Faces
tooltip.cpm.config.posMode.absolute=The parts origin is always at the center,\similar to Blockbench.
tooltip.cpm.config.posMode.relative=The child part's origin is at the parent's position. (Default)
tooltip.cpm.playerInfo=Player's last known name: %s\Player's UUID: %s
tooltip.cpm.displServerInfo=Hold SHIFT and ALT to show server ip.
tooltip.cpm.serverInfo=Server IP: %s
tooltip.cpm.safetyProfile.off=Disables all of the safety settings.\!!! Warning models with large texture sheets !!!\!!! can use a lot of RAM and could crash your game. !!!\Only enable this on servers where you trust all of the players.
tooltip.cpm.safetyProfile.low=Only load less resource intensive models.
tooltip.cpm.safetyProfile.medium=Only loads smaller models for normal players.\(Default setting)
tooltip.cpm.safetyProfile.high=Disables model loading for normal players.
tooltip.cpm.effect.hideHeadIfSkull=Hides the head model if wearing a skull\(On by default)
tooltip.cpm.effect.removeArmorOffset=Removes the offset from duplicated armor parts.\Makes animating duplicated armor parts easier.\(On by default, recommended)
tooltip.cpm.display.playVanillaAnims=Play vanilla animations while in the Animations/Setup tab.

tab.cpm.model=Model
tab.cpm.texture=Texture
tab.cpm.animation=Animations
tab.cpm.animation.setup=Setup
tab.cpm.animation.test=Test
tab.cpm.settings.general=General
tab.cpm.settings.editor=Editor
tab.cpm.settings.safety=Safety
tab.cpm.settings.safety.global=Global
tab.cpm.settings.safety.friends=Friends
tab.cpm.settings.safety.player=Player
tab.cpm.settings.safety.server=Server
tab.cpm.social.inServer=In Server
tab.cpm.social.friends=Friend List
tab.cpm.social.blocked=Blocked Players

label.cpm.position=Position
label.cpm.size=Size
label.cpm.rotation=Rotation
label.cpm.offset=Offset
label.cpm.scale=Scale
label.cpm.mcScale=MC Scale
label.cpm.mirror=Mirror
label.cpm.name=Name
label.cpm.texSize=Tex scale:
label.cpm.loadFile=Load Project
label.cpm.saveFile=Save Project
label.cpm.error.load=Project load error
label.cpm.error.save=Project save error
label.cpm.unsaved=Discard unsaved changes?
label.cpm.skin=Skin:
label.cpm.skinOverflow=Skin data overflow
label.cpm.createGist=Please create a GitHub gist with the following text:
label.cpm.uploadURL=And paste it's URL here:
label.cpm.exportSkin=Export Skin Location
label.cpm.loadSkin=Load Custom Skin
label.cpm.texWidth=Width:
label.cpm.texHeight=Height:
label.cpm.overwrite=Overwrite file?
label.cpm.file_project=Project file (.cpmproject)
label.cpm.file_png=Image (.png)
label.cpm.file_cpmmodel=Model (.cpmmodel)
label.cpm.new_project=Untitled.cpmproject
label.cpm.display.drawBase=Draw Block & Grid
label.cpm.saveSkin=Save Skin
label.cpm.glow=Glowing Eyes
label.cpm.recolor=Color Filter
label.cpm.no_elements=<Empty>
label.cpm.anim_pose=Pose: %s
label.cpm.anim_gesture=Gesture: %s
label.cpm.no_animation=No Animation
label.cpm.confirmDel=Confirm Delete?
label.cpm.anim_frame_x=Frame: %d
label.cpm.anim_frame_none=No Animation
label.cpm.duration=Duration (ms):
label.cpm.visible=Visible
label.cpm.anim_additive=Additive
label.cpm.anim_loop=Loop
label.cpm.new_anim_pose=New Custom Pose
label.cpm.new_anim_gesture=New Gesture
label.cpm.quick_key_bound=Quick Access %d: %s
label.cpm.key_unbound=Unbound
label.cpm.nothing_here=Nothing Here
label.cpm.display.player_tpose=T-Pose
label.cpm.hidden_effect=Hidden by Default
label.cpm.feature_unavailable=Missing server-side mod/plugin, this feature is diabled!
label.cpm.layer_hat=Hat
label.cpm.layer_jacket=Jacket
label.cpm.layer_left_pants_leg=Left Pants Leg
label.cpm.layer_right_pants_leg=Right Pants Leg
label.cpm.layer_left_sleeve=Left Sleeve
label.cpm.layer_right_sleeve=Right Sleeve
label.cpm.skin_layers_to_use=Skin Layers to use for animations
label.cpm.gui_scale_too_large=Your Gui Scale is too big!\Some parts of the editor may not fit on screen.\Please change your gui scale in the options to something smaller.
label.cpm.width=Width
label.cpm.height=Height
label.cpm.sheetSize=Texture Sheet Size:
label.cpm.export_error=Skin export failed:\%s
label.cpm.warning=Warning
label.cpm.error=Error
label.cpm.confirm=Confirm?
label.cpm.info=Info
label.cpm.changeColor=Change Color
label.cpm.exportSkin=Export Skin
label.cpm.force_link_file=Force Link File
label.cpm.no_file=No File
label.cpm.vanilla_skin=Vanilla Skin
label.cpm.export_output=Export As:
label.cpm.export_success=Export Successful
label.cpm.export_success.desc=Model successfully exported as: %s
label.cpm.result.base64_model=Base64 Model
label.cpm.result.base64_model.desc=Can be loaded with '/cpm setskin <player> <base64_string>' ingame.
label.cpm.delSkin=Delete Custom Skin?
label.cpm.tex_size_too_big=Texture size too big!\Max size: %1$dx%1$d
label.cpm.skin_has_vanilla_parts=Model still has vanilla skin parts enabled.\Changing this setting won't have an affect on them.\Use Edit/Convert vanilla parts to convert them to custom parts.
label.cpm.template_name=Template (%s)
label.cpm.template_link_input=Template Link
label.cpm.template_link_input.desc=Enter template link
label.cpm.loading_template=Loading Template
label.cpm.loading_template.desc=Downloading template...
label.cpm.template_load_error=Failed to load template\%s
label.cpm.warn_c2t=Are you sure you want to convert your model to a template?\This operation cannot be undone.
label.cpm.must_save=You have unsaved changes.\Save your project before converting to a template.
label.cpm.tree.template_settings=Template Settings
label.cpm.tree.template_arguments=Template Arguments
label.cpm.tree.hidden=%s [H]
label.cpm.new_template_arg=Create New Template Argument
label.cpm.arg_desc=Argument Description: (Use '\' for line break)
label.cpm.desc=Description
label.cpm.template_arg.color=Color
label.cpm.template_arg.tex=Texture
label.cpm.arg_parts=Parts
label.cpm.choose=Choose
label.cpm.arg_choose_part=Add Part to Argument
label.cpm.arg_choose_part.desc=Select part to add to argument
label.cpm.keepOldSkin=Copy old skin
label.cpm.defaultColor=Default Color
label.cpm.result.template=Template
label.cpm.result.template.desc=Template Link Text\Load it using Edit/Add Template
label.cpm.template_export=Template Export
label.cpm.dup=%s (2)
label.cpm.vanilla_anim=%2$s (%1$s)
label.cpm.pose=Pose
label.cpm.gesture=Gesture
label.cpm.no_gesture=No Gesture
label.cpm.anim_priority=Priority:
label.cpm.template_tex_setup=Texture Setup
label.cpm.template_place_tex=Place Texture
label.cpm.template_place_tex.title=Place Template texture
label.cpm.template_place_tex.desc=Are you sure you want to place the template texture?\The underlying area will overwritten with the template texture.
label.cpm.template_arg_tex=Texture Settings
label.cpm.result.skin_update=Skin Gist Update
label.cpm.result.skin_update.desc=Replace your skin model gist with this text:
label.cpm.config.titleScreenButton=Open Editor button on Title Screen
label.cpm.display.allUVs=Display All UVs
label.cpm.warnMoveGenPart=You attempted to move a converted part!\You probably want to move the original part instead of the generated part.\This message won't appear again.
label.cpm.tree.duplicated=%s (Duplicated)
label.cpm.no_skins=No models found
label.cpm.display.onlyDrawOnSelected=Only draw on selected
label.cpm.test_unsupported=Test option is unsupported in this version
label.cpm.must_save.test=You have unsaved changes.\Save your project before testing.
label.cpm.test_model_exported=Test model exported, close the editor to test it.
label.cpm.screenshotPopup=Set Icon
label.cpm.loading=Loading...
label.cpm.skinForced=Your skin was force set by the server operators.
label.cpm.controls.text=Camera:\Hold the Middle mouse button to rotate the view.\Hold Shift+Middle mouse button to pan the view.\Can be changed to right click in Edit/Settings.\Number fields:\Shift to change by 0.1\Image Editor:\Ctrl+click to pick hovered color.
label.cpm.animationSettings.new=New Animation
label.cpm.animationSettings.edit=Edit Animation
label.cpm.display.scaling=Scaling
label.cpm.cloneable=Cloneable
label.cpm.uuidlock=UUID Lock
label.cpm.display.firstPersonHand=Offset First Person Hand
label.cpm.firstPersonHand.offset_0=Left Hand
label.cpm.firstPersonHand.offset_1=Right Hand
label.cpm.export.skinCompat=Skin Compatible
label.cpm.uploading=Uploading
label.cpm.uploading.skin=Uploading skin to minecraft.net...
label.cpm.skinUpload.fail=Failed to upload skin to minecraft.net\Error: %s
label.cpm.skinUpload.success=Successfully uploaded skin to minecraft.net
label.cpm.export.upload=Upload?
label.cpm.export.upload.desc=Exports then uploads the exported skin to minecraft.net.\!!! This will change your current minecraft skin !!!\If this doesn't work, export to an image and use your minecraft launcher to apply,\may need minecraft restart if you use your launcher.
label.cpm.addSkinToFolder=Add skin to list?
label.cpm.modelNotSkinCompatible=Model file is not skin compatible
label.cpm.convertFail=Failed to convert model to skin
label.cpm.brushSize=Brush Size: %dpx
label.cpm.uploading.connecting=Connecting to minecraft.net...
label.cpm.uploading.authFail=Failed to connect to minecraft.net\Please use your minecraft launcher, or minecraft.net\to upload the skin.
label.cpm.filechooser.waitingForNative=Waiting for System File Chooser Popup.
label.cpm.waiting=Waiting
label.cpm.filechooser.nativeError=Failed to open System File Chooser\Error: %s
label.cpm.singleTex=Single Texture
label.cpm.tree.texture=Textures
label.cpm.texture.skin=Skin
label.cpm.texture.list_icon=Player List Icon
label.cpm.texture.cape=Cape
label.cpm.texture.elytra=Elytra
label.cpm.perfaceUV=Per-Face UV
label.cpm.template_remove_tex=Remove template texture
label.cpm.display.elytra=Elytra
label.cpm.display.cape=Cape
label.cpm.feature.editor_held_item=Held Item display
label.cpm.feature.render_armor=Custom Armor
label.cpm.feature.render_elytra=Custom Elytra
label.cpm.feature.render_cape=Custom Capes
label.cpm.auto_uv=Auto UV
label.cpm.display.helmet=Helmet
label.cpm.display.body=Chestplate
label.cpm.display.legs=Leggings
label.cpm.display.boots=Boots
label.cpm.editor_not_supported=Some features of the editor\are not supported on the current minecraft version.\You may experience minor visual glitches with the editor.\Consider using a newer minecraft version for editing models.\Models are compatible across different minecraft versions.
label.cpm.sSettingsFor=Safety Settings for %s
label.cpm.globalSafetyS=Global Settings
label.cpm.friendSafetyS=Friend Settings
label.cpm.safety.models=Enable Custom Model
label.cpm.safety.animatedTex=Animated Textures
label.cpm.safety.maxTex=Max Texture Resolution (%d)
label.cpm.safety.maxLink=Max Model File Size (%d)
label.cpm.safety.maxCubeCount=Max Cube Count (%d)
label.cpm.safetyProfile.custom=Custom '%s'
label.cpm.safetyProfile.off=Off
label.cpm.safetyProfile.low=Low
label.cpm.safetyProfile.medium=Medium
label.cpm.safetyProfile.high=High
label.cpm.safetyProfileName=Safety Profile Name
label.cpm.safetyBlocked=Model loading disabled by safety settings
label.cpm.errorLoadingModel=Model failed to load: %s
label.cpm.enterServerIP=Enter server IP:
label.cpm.input=Input
label.cpm.effect.cubeEffects=- Cube effects ---
label.cpm.effect.modelEffects=- Model effects ---
label.cpm.effect.hideHeadIfSkull=Skull overwrite
label.cpm.effect.removeArmorOffset=Remove Armor Offset
label.cpm.enterNewUUID=Enter new UUID
label.cpm.invalidUUID=Invalid UUID
label.cpm.display.layers=- Layers ---
label.cpm.display.items=- Items ---
label.cpm.display.playVanillaAnims=Play vanilla animations

label.cpm.elem.head=Head
label.cpm.elem.body=Body
label.cpm.elem.left_arm=Left Arm
label.cpm.elem.right_arm=Right Arm
label.cpm.elem.left_leg=Left Leg
label.cpm.elem.right_leg=Right Leg
label.cpm.elem.cape=Cape
label.cpm.elem.elytra_right=Elytra Right Wing
label.cpm.elem.elytra_left=Elytra Left Wing
label.cpm.elem.armor_helmet=Armor Helmet
label.cpm.elem.armor_body=Armor Chestplate
label.cpm.elem.armor_left_arm=Armor Left Shoulder
label.cpm.elem.armor_right_arm=Armor Right Shoulder
label.cpm.elem.armor_leggings_body=Armor Leggings Hip
label.cpm.elem.armor_left_leg=Armor Left Leg
label.cpm.elem.armor_right_leg=Armor Right Leg
label.cpm.elem.armor_left_foot=Armor Left Foot
label.cpm.elem.armor_right_foot=Armor Right Foot
label.cpm.elem.item.left_hand=Left Hand Item
label.cpm.elem.item.right_hand=Right Hand Item
label.cpm.elem.item.head=Head Item

label.cpm.pose.standing=Standing
label.cpm.pose.walking=Walking
label.cpm.pose.running=Running
label.cpm.pose.sneaking=Sneaking
label.cpm.pose.swimming=Swimming
label.cpm.pose.falling=Falling
label.cpm.pose.sleeping=Sleeping
label.cpm.pose.riding=Riding
label.cpm.pose.flying=Flying
label.cpm.pose.dying=Dying
label.cpm.pose.skull_render=Player Head
label.cpm.pose.global=Global

label.cpm.dir.up=Up
label.cpm.dir.down=Down
label.cpm.dir.north=North
label.cpm.dir.south=South
label.cpm.dir.east=East
label.cpm.dir.west=West
label.cpm.rot.rot_0=Rotation: 0
label.cpm.rot.rot_90=Rotation: 90
label.cpm.rot.rot_180=Rotation: 180
label.cpm.rot.rot_270=Rotation: 270

label.cpm.skin_type.default=Default (Steve)
label.cpm.skin_type.slim=Slim (Alex)
label.cpm.skin_type.unknown=Unknown

error.cpm.crash=A Customizable Player Models gui has crashed.\Please create a bug report on GitHub with your minecraft log attached.\Error: %s
error.cpm.too_many_animations=Too many custom animations\for current Skin Layer settings.
error.cpm.custom_anims_not_supported=The current Skin Layer settings doesn't support\custom poses and gestures.\Please enable at least 2 layers for encoding\in Skin Layer settings.
error.cpm.img_load_failed=Failed to load Image File\%s
error.cpm.img_save_failed=Failed to save Image File\%s
error.cpm.unknownError=Unknown Error
error.cpm.templateExportAsSkin=Template Project cannot be exported as a skin.
error.cpm.projectNotTemplate=This project is not a template\Use Edit/Convert to Template
error.cpm.vanillaSkinSize=Invalid vanilla skin size, must be 64x64

narrator.cpm.field=Text Field

key.cpm.category=Custom Player Models
key.cpm.gestureMenu=Gestures Menu
key.cpm.renderToggle=Toggle Rendering
key.cpm.qa_1=Quick Access 1
key.cpm.qa_2=Quick Access 2
key.cpm.qa_3=Quick Access 3
key.cpm.qa_4=Quick Access 4
key.cpm.qa_5=Quick Access 5
key.cpm.qa_6=Quick Access 6

commands.cpm.setskin.success=Set %s's skin
commands.cpm.setskin.success.force=Force set %s's skin
commands.cpm.usage=Usage: set: cpm setskin [-f|-t] <player> <base64_string> or reset: cpm setskin -r <player>

chat.cpm.skinForced=Can't change skin. Your skin was force set by the operators of the server.

action.cpm.switch=Switch %s
action.cpm.set=Set %s
action.cpm.add=Add %s
action.cpm.remove=Remove %s
action.cpm.move=Move %s
action.cpm.edit=Edit %s
action.cpm.cubeMode=Texture Mode
action.cpm.duplicate=Duplicate
action.cpm.toggleVis=Toggle Visibility
action.cpm.color=Color
action.cpm.cube=Element
action.cpm.root=Root
action.cpm.setAnim=Set animation %s
action.cpm.i=%s
action.cpm.animFrame=Animation Frame
action.cpm.texUV=Texture UV
action.cpm.value=Value
action.cpm.addToArg=Add To Argument
action.cpm.anim=Animation
action.cpm.template=Template
action.cpm.arg=Argument
action.cpm.rmFromArg=Remove From Argument
action.cpm.bucketFill=Bucket Fill
action.cpm.texSize=Texture Size
action.cpm.draw=Draw
action.cpm.newTexture=Create New Texture
action.cpm.placeTex=Place Texture
action.cpm.delTexture=Delete Texture
action.cpm.rotateUV=Rotate UV
action.cpm.deleteFace=Delete Face
action.cpm.toAllFaces=Apply To All Faces
action.cpm.autoUV=Auto UV
action.cpm.itemHold=Item Hold Location
