
button.cpm.open_editor=Open Skin Editor
button.cpm.mode.color=Mode: Color
button.cpm.mode.tex=Mode: Texture
button.cpm.mode=Mode
button.cpm.set=Set
button.cpm.file=File
button.cpm.file.new=New >
button.cpm.file.load=Load
button.cpm.file.save=Save
button.cpm.file.saveAs=Save As
button.cpm.file.export=Export
button.cpm.file.exit=Exit
button.cpm.ok=Ok
button.cpm.reloadSkin=Reload
button.cpm.openSkin=Open Skin
button.cpm.cancel=Cancel
button.cpm.copy=Copy
button.cpm.edit=Edit
button.cpm.edit.undo=Undo
button.cpm.edit.redo=Redo
button.cpm.edit.tools=Tools >
button.cpm.newSkin=New Skin
button.cpm.saveSkin=Save Skin
button.cpm.tree.move=Move
button.cpm.tree.put=Place
button.cpm.display=Display
button.cpm.effect=Effects
button.cpm.anim_reset_gesture=Reset Gesture
button.cpm.anim_reset_pose=Reset Pose
button.cpm.reload_models=Reload Models
button.cpm.render_models=Render Models [%s]
button.cpm.render_name=Render Names
button.cpm.clearLayer=Clear
button.cpm.skinSettings=Skin Settings
button.cpm.animEncSettings=Skin Layer settings
button.cpm.change_vanilla_skin=Change Vanilla Skin
button.cpm.export.as_skin=Export mode: Skin
button.cpm.export.as_b64=Export mode: Base64 String
button.cpm.export.as_template=Export mode: Template
button.cpm.export.as_model=Export mode: Model
button.cpm.paste=Paste
button.cpm.delSkin=Delete Skin
button.cpm.edit.convert_model_custom=Convert vanilla parts
button.cpm.edit.add_skin_layer2=Add 2nd Layer
button.cpm.edit.add_template=Add Template
button.cpm.edit.convert2template=Convert to Template
button.cpm.new.model=New Model
button.cpm.new.template=New Template
button.cpm.duplicate=Duplicate
button.cpm.template_place_tex=Place Texture
button.cpm.export_def=Export Update
button.cpm.edit.settings=Settings
button.cpm.config.rotateButton=Rotate Button: %s
button.cpm.config.rotateButton.1=Right Mouse Button
button.cpm.config.rotateButton.2=Middle Mouse Button
button.cpm.select=Select
button.cpm.models=Models
button.cpm.reset_skin=Reset Skin
button.cpm.reset_skin.sel=Reset Skin (Selected)
button.cpm.file.test=Test Ingame
button.cpm.applySkin=Apply
button.cpm.takeScreenshot=Take Screenshot
button.cpm.setIcon=Set Icon
button.cpm.edit.controls=Controls
button.cpm.display.heldItem.right=Item in Right Hand >
button.cpm.display.heldItem.left=Item in Left Hand >
button.cpm.heldItem.none=Empty
button.cpm.heldItem.block=Block
button.cpm.heldItem.sword=Sword
button.cpm.config.scale=Scale: %s
button.cpm.config.scale.vanilla=Vanilla
button.cpm.config.scale.auto=Auto

tooltip.cpm.export.as_skin=Export Model as a skin file.
tooltip.cpm.export.as_b64=Export Model as a Base64 String.\You probably want to export as skin instead of Base64.\Can be loaded with \'/cpm setskin [-f | -t] <player> <base64_string>'\ ingame if server-side mod is loaded and you are an op.
tooltip.cpm.export.as_template=Export Model as a template.\Templates can be imported into other projects.
tooltip.cpm.export.as_model=Export Model as a .cpmmodel file,\to be loaded in the Skin customization menu.
tooltip.cpm.texture_sheet=Skin texture resolution in pixels for Texture U/V.\Doesn't have to match actual image resolution.\Aspect ratio should match.
tooltip.cpm.edit.convert_model_custom=Converts Vanilla skin parts to custom\required if you want to have a bigger skin sheet.
tooltip.cpm.reloadSkin.file=Reload Texture: %s
tooltip.cpm.reloadSkin.no_file=No skin bound
tooltip.cpm.new.template=Create a new Template project\Read the wiki on Using Templates
tooltip.cpm.anim_priority=Animation apply priority\Animations are applied in order from lowest to highest.
tooltip.cpm.export_def=Create update for Gist linked to this skin.
tooltip.cpm.config.titleScreenButton=Show Open Editor button on the Title Screen\Open Editor button is also available in Options/Skin Customization gui.
tooltip.cpm.glow=Previously Glowing.\Uses the vanilla glowing eyes effect used for Enderman and Spider eyes.
tooltip.cpm.display.onlyDrawOnSelected=Only allow drawing on selected parts.
tooltip.cpm.heldItem.notSupported=Held Item display is not available on this version of Minecraft.
tooltip.cpm.display.scaling=Enable model scaling using the Pehkui or Shrink mods.\Customizable Player Models and Pehkui or Shrink is required on both the client and server.\Without these mods the model scale won't be affected.\When enabled select the 'Scaling' on the right to see the effect.
tooltip.cpm.cloneable=This model can be cloned and used by anyone.\Clone a model in the player settings menu.\!! This option is here for future versions. !!\!! Cloning is not implemented yet. !!
tooltip.cpm.uuidlock=Locks model definition to the current players UUID.\Current UUID: %s.\This can prevent model stealing with simple skin stealers.

tab.cpm.model=Model
tab.cpm.texture=Texture
tab.cpm.animation=Animations
tab.cpm.animation.setup=Setup
tab.cpm.animation.test=Test

label.cpm.position=Position
label.cpm.size=Size
label.cpm.rotation=Rotation
label.cpm.offset=Offset
label.cpm.scale=Scale
label.cpm.mcScale=MC Scale
label.cpm.mirror=Mirror
label.cpm.name=Name
label.cpm.texSize=Tex scale:
label.cpm.loadFile=Load Project
label.cpm.saveFile=Save Project
label.cpm.error.load=Project load error
label.cpm.error.save=Project save error
label.cpm.unsaved=Discard unsaved changes?
label.cpm.skin=Skin:
label.cpm.skinOverflow=Skin data overflow
label.cpm.createGist=Please create a GitHub gist with the following text:
label.cpm.uploadURL=And paste it's URL here:
label.cpm.exportSkin=Export Skin Location
label.cpm.loadSkin=Load Custom Skin
label.cpm.texWidth=Width:
label.cpm.texHeight=Height:
label.cpm.overwrite=Overwrite file?
label.cpm.file_project=Project file (.cpmproject)
label.cpm.file_png=Image (.png)
label.cpm.file_cpmmodel=Model (.cpmmodel)
label.cpm.new_project=Untitled.cpmproject
label.cpm.display.drawBase=Draw Block & Grid
label.cpm.saveSkin=Save Skin
label.cpm.glow=Glowing Eyes
label.cpm.recolor=Color Filter
label.cpm.no_elements=<Empty>
label.cpm.anim_pose=Pose: %s
label.cpm.anim_gesture=Gesture: %s
label.cpm.no_animation=No Animation
label.cpm.confirmDel=Confirm Delete?
label.cpm.anim_frame_x=Frame: %d
label.cpm.anim_frame_none=No Animation
label.cpm.duration=Duration (ms):
label.cpm.visible=Visible
label.cpm.anim_additive=Additive
label.cpm.anim_loop=Loop
label.cpm.new_anim_pose=New Custom Pose
label.cpm.new_anim_gesture=New Gesture
label.cpm.quick_key_bound=Quick Access %d: %s
label.cpm.key_unbound=Unbound
label.cpm.nothing_here=Nothing Here
label.cpm.display.player_tpose=T-Pose
label.cpm.hidden_effect=Hidden by Default
label.cpm.feature_unavailable=Missing server-side mod/plugin, this feature is diabled!
label.cpm.layer_hat=Hat
label.cpm.layer_jacket=Jacket
label.cpm.layer_left_pants_leg=Left Pants Leg
label.cpm.layer_right_pants_leg=Right Pants Leg
label.cpm.layer_left_sleeve=Left Sleeve
label.cpm.layer_right_sleeve=Right Sleeve
label.cpm.skin_layers_to_use=Skin Layers to use for animations
label.cpm.gui_scale_too_large=Your Gui Scale is too big!\Some parts of the editor may not fit on screen.\Please change your gui scale in the options to something smaller.
label.cpm.width=Width
label.cpm.height=Height
label.cpm.sheetSize=Texture Sheet Size:
label.cpm.export_error=Skin export failed:\%s
label.cpm.warning=Warning
label.cpm.error=Error
label.cpm.confirm=Confirm?
label.cpm.info=Info
label.cpm.changeColor=Change Color
label.cpm.exportSkin=Export Skin
label.cpm.force_link_file=Force Link File
label.cpm.no_file=No File
label.cpm.vanilla_skin=Vanilla Skin
label.cpm.export_output=Export As:
label.cpm.export_success=Export Successful
label.cpm.export_success.desc=Model successfully exported as: %s
label.cpm.result.base64_model=Base64 Model
label.cpm.result.base64_model.desc=Can be loaded with '/cpm setskin <player> <base64_string>' ingame.
label.cpm.delSkin=Delete Custom Skin?
label.cpm.tex_size_too_big=Texture size too big!\Max size: %1$dx%1$d
label.cpm.skin_has_vanilla_parts=Model still has vanilla skin parts enabled.\Changing this setting won't have an affect on them.\Use Edit/Convert vanilla parts to convert them to custom parts.
label.cpm.template_name=Template (%s)
label.cpm.template_link_input=Template Link
label.cpm.template_link_input.desc=Enter template link
label.cpm.loading_template=Loading Template
label.cpm.loading_template.desc=Downloading template...
label.cpm.template_load_error=Failed to load template\%s
label.cpm.warn_c2t=Are you sure you want to convert your model to a template?\This operation cannot be undone.
label.cpm.must_save=You have unsaved changes.\Save your project before converting to a template.
label.cpm.tree.template_settings=Template Settings
label.cpm.tree.template_arguments=Template Arguments
label.cpm.tree.hidden=%s [H]
label.cpm.new_template_arg=Create New Template Argument
label.cpm.arg_desc=Argument Description: (Use '\' for line break)
label.cpm.desc=Description
label.cpm.template_arg.color=Color
label.cpm.template_arg.tex=Texture
label.cpm.arg_parts=Parts
label.cpm.choose=Choose
label.cpm.arg_choose_part=Add Part to Argument
label.cpm.arg_choose_part.desc=Select part to add to argument
label.cpm.keepOldSkin=Copy old skin
label.cpm.defaultColor=Default Color
label.cpm.result.template=Template
label.cpm.result.template.desc=Template Link Text\Load it using Edit/Add Template
label.cpm.template_export=Template Export
label.cpm.dup=%s (2)
label.cpm.vanilla_anim=%2$s (%1$s)
label.cpm.pose=Pose
label.cpm.gesture=Gesture
label.cpm.no_gesture=No Gesture
label.cpm.anim_priority=Priority:
label.cpm.template_tex_setup=Texture Setup
label.cpm.template_place_tex=Place Texture
label.cpm.template_place_tex.title=Place Template texture
label.cpm.template_place_tex.desc=Are you sure you want to place the template texture?\The underlying area will overwritten with the template texture.
label.cpm.template_arg_tex=Texture Settings
label.cpm.result.skin_update=Skin Gist Update
label.cpm.result.skin_update.desc=Replace your skin model gist with this text:
label.cpm.config.titleScreenButton=Open Editor button on Title Screen
label.cpm.display.allUVs=Display All UVs
label.cpm.warnMoveGenPart=You attempted to move a converted part!\You probably want to move the original part instead of the generated part.\This message won't appear again.
label.cpm.tree.duplicated=%s (Duplicated)
label.cpm.no_skins=No models found
label.cpm.display.onlyDrawOnSelected=Only draw on selected
label.cpm.test_unsupported=Test option is unsupported in this version
label.cpm.must_save.test=You have unsaved changes.\Save your project before testing.
label.cpm.test_model_exported=Test model exported, close the editor to test it.
label.cpm.screenshotPopup=Set Icon
label.cpm.loading=Loading...
label.cpm.skinForced=Your skin was force set by the server operators.
label.cpm.controls.text=Camera:\Hold the Middle mouse button to rotate the view.\Hold Shift+Middle mouse button to pan the view.\Can be changed to right click in Edit/Settings.\Number fields:\Shift to change by 0.1\Image Editor:\Ctrl+click to pick hovered color.
label.cpm.animationSettings.new=New Animation
label.cpm.animationSettings.edit=Edit Animation
label.cpm.display.scaling=Scaling
label.cpm.cloneable=Cloneable
label.cpm.uuidlock=UUID Lock
label.cpm.display.firstPersonHand=Offset First Person Hand
label.cpm.firstPersonHand.offset_0=Left Hand
label.cpm.firstPersonHand.offset_1=Right Hand

label.cpm.elem.head=Head
label.cpm.elem.body=Body
label.cpm.elem.left_arm=Left Arm
label.cpm.elem.right_arm=Right Arm
label.cpm.elem.left_leg=Left Leg
label.cpm.elem.right_leg=Right Leg
label.cpm.elem.cape=Cape
label.cpm.elem.elytra=Elytra

label.cpm.pose.standing=Standing
label.cpm.pose.walking=Walking
label.cpm.pose.running=Running
label.cpm.pose.sneaking=Sneaking
label.cpm.pose.swimming=Swimming
label.cpm.pose.falling=Falling
label.cpm.pose.sleeping=Sleeping
label.cpm.pose.riding=Riding
label.cpm.pose.flying=Flying
label.cpm.pose.dying=Dying
label.cpm.pose.skull_render=Player Head
label.cpm.pose.global=Global

label.cpm.skin_type.default=Default (Steve)
label.cpm.skin_type.slim=Slim (Alex)
label.cpm.skin_type.unknown=Unknown

error.cpm.crash=Customizable Player Models editor has crashed, please create a bug report on GitHub with your minecraft log attached. Error: %s
error.cpm.too_many_animations=Too many custom animations\for current Skin Layer settings.
error.cpm.custom_anims_not_supported=The current Skin Layer settings doesn't support\custom poses and gestures.\Please enable at least 2 layers for encoding\in Skin Layer settings.
error.cpm.img_load_failed=Failed to load Image File\%s
error.cpm.img_save_failed=Failed to save Image File\%s
error.cpm.unknownError=Unknown Error
error.cpm.templateExportAsSkin=Template Project cannot be exported as a skin.
error.cpm.projectNotTemplate=This project is not a template\Use Edit/Convert to Template
error.cpm.vanillaSkinSize=Invalid vanilla skin size, must be 64x64

narrator.cpm.field=Text Field

key.cpm.category=Custom Player Models
key.cpm.gestureMenu=Gestures Menu
key.cpm.renderToggle=Toggle Rendering
key.cpm.qa_1=Quick Access 1
key.cpm.qa_2=Quick Access 2
key.cpm.qa_3=Quick Access 3
key.cpm.qa_4=Quick Access 4
key.cpm.qa_5=Quick Access 5
key.cpm.qa_6=Quick Access 6

commands.cpm.setskin.success=Set %s's skin
commands.cpm.setskin.success.force=Force set %s's skin
commands.cpm.usage=Usage: set: cpm setskin [-f|-t] <player> <base64_string> or reset: cpm setskin -r <player>

chat.cpm.skinForced=Can't change skin. Your skin was force set by the operators of the server.
