# =====================================================
# Auto-generated file DO NOT EDIT! See template jsons in the Localization folder of the GitHub Repo.
# =====================================================

meta.cpm.embedLocale=zn_cn
button.cpm.open_editor=打开皮肤编辑器
button.cpm.mode.color=模式：颜色
button.cpm.mode.tex=模式：纹理
button.cpm.mode=模式
button.cpm.set=设置
button.cpm.file=文件
button.cpm.file.new=新建 >
button.cpm.file.load=打开
button.cpm.file.save=保存
button.cpm.file.saveAs=另保存
button.cpm.file.export=导出
button.cpm.file.exit=退出
button.cpm.ok=确定
button.cpm.reloadSkin=重新加载
button.cpm.openSkin=打开皮肤
button.cpm.cancel=取消
button.cpm.copy=复制
button.cpm.edit=编辑
button.cpm.edit.undo=撤消
button.cpm.edit.undoAction=撤消（%s）
button.cpm.edit.redo=重做
button.cpm.edit.redoAction=重做（%s）
button.cpm.edit.tools=工具 >
button.cpm.newSkin=新建皮肤
button.cpm.saveSkin=保存皮肤
button.cpm.tree.move=移动
button.cpm.tree.put=放置
button.cpm.display=显示
button.cpm.effect=效果
button.cpm.anim_reset_gesture=重置手势
button.cpm.anim_reset_pose=重置姿势
button.cpm.reload_models=重新加载模型
button.cpm.render_models=渲染模型 [%s]
button.cpm.render_name=渲染名称
button.cpm.clearLayer=清除
button.cpm.skinSettings=皮肤设置
button.cpm.animEncSettings=皮肤层设置
button.cpm.change_vanilla_skin=更改原版皮肤
button.cpm.export.as_skin=< 导出方式：皮肤 >
button.cpm.export.as_b64=< 导出方式：Base64 字符串 >
button.cpm.export.as_template=< 导出方式：模板 >
button.cpm.export.as_model=< 导出方式：模型 >
button.cpm.paste=粘贴
button.cpm.delSkin=删除皮肤
button.cpm.tools.convert_model_custom=转换原版模型
button.cpm.tools.add_skin_layer2=添加双层皮肤
button.cpm.edit.add_template=添加模板
button.cpm.tools.convert2template=转换为模板
button.cpm.new.model=新建模型
button.cpm.new.template=新建模板
button.cpm.duplicate=复制
button.cpm.template_place_tex=粘贴纹理
button.cpm.template_remove_tex=删除纹理
button.cpm.export_def=导出更新
button.cpm.edit.settings=设置
button.cpm.config.rotateButton=旋转按钮：%s
button.cpm.select=选择
button.cpm.models=模型
button.cpm.reset_skin=从皮肤加载
button.cpm.reset_skin.sel=从选定的皮肤加载
button.cpm.file.test=测试游戏
button.cpm.applySkin=应用
button.cpm.takeScreenshot=截图
button.cpm.setIcon=设置图标
button.cpm.edit.controls=按键绑定
button.cpm.display.heldItem.right=右手中的物品 >
button.cpm.display.heldItem.left=左手中的物品 >
button.cpm.heldItem.none=空
button.cpm.heldItem.block=块
button.cpm.heldItem.sword=剑
button.cpm.config.scale=大小%s
button.cpm.config.scale.vanilla=原版
button.cpm.config.scale.auto=自动
button.cpm.export.skin.exportApply=导出和上传
button.cpm.uploadSkin=上传皮肤
button.cpm.display.errorLog=错误日志
button.cpm.changeSkin=更改皮肤
button.cpm.clearAnimData=清除
button.cpm.tools.fillUV=填充UV
button.cpm.saveSkinFile=保存皮肤文件
button.cpm.selectSkin=选择皮肤
button.cpm.edit.parts=添加模型>
button.cpm.display.armor=盔甲>
button.cpm.display.toggleArmor=切换护甲
button.cpm.toAllFaces=应用所有
button.cpm.file.import=导入 >
button.cpm.file.import.project=项目（.cpmproject）
button.cpm.saveCfg=保存
button.cpm.config.posMode=原版模型模式：%s
button.cpm.config.posMode.absolute=绝对
button.cpm.config.posMode.relative=相对
button.cpm.safetyClear=清除
button.cpm.safetyProfile=个人资料（%s）
button.cpm.safety.newProfile=新建
button.cpm.safety.editProfile=编辑
button.cpm.safety.deleteProfile=删除
button.cpm.socialMenu=编辑社交
button.cpm.display.heldItem.head=头上的物品 >
button.cpm.heldItem.skull=头颅
button.cpm.addFriend=添加好友
button.cpm.removeFriend=删除好友
button.cpm.addBlock=块
button.cpm.removeBlock=解除锁定
button.cpm.playerSettings=玩家设置
button.cpm.changeUUID=更改UUID
button.cpm.clone=复制模型
button.cpm.addAnimatedTex=添加动画纹理
button.cpm.at.interpolate.off=插值：关闭
button.cpm.at.interpolate.on=插值：开启
button.cpm.at.anX.off=水平：关闭
button.cpm.at.anX.on=水平：开启
button.cpm.saveLogs=导出日志
button.cpm.clearLogs=清除
button.cpm.edit.pastes=粘贴
button.cpm.delete=删除
button.cpm.safetySettings=安全设置
button.cpm.tools.safetyLevel=检查安全等级
button.cpm.retry=重试
button.cpm.tree.cancelMove=取消移动
button.cpm.safety.accept=接受设置
button.cpm.safety.decline=拒绝
button.cpm.safety.ignore=拒绝（不在询问）”
button.cpm.heldItem.bow=弓
button.cpm.heldItem.crossbow=弩
button.cpm.heldItem.trident=三叉戟
button.cpm.heldItem.shield=盾
button.cpm.heldItem.food=食物
button.cpm.heldItem.spyglass=望远镜
button.cpm.heldItem.goat_horn=山羊角
button.cpm.tools.mirror=镜像元素
button.cpm.resetTexture=重置纹理
button.cpm.config.dragButton=拖动按钮：%s
button.cpm.editCopyTransform=编辑复制转换
button.cpm.openRecent=最近打开的文件 >
button.cpm.keybindNone=无
button.cpm.effect.setFpHandPos=设置 FP 手位置
button.cpm.settings.reset=重置
button.cpm.config.menuButton=上下文菜单按钮：%s
button.cpm.config.selectButton=选择按钮：s
button.cpm.openWikiSidebar=目录 >
button.cpm.openWikiExt=在浏览器中打开
button.cpm.clearAnimDataAll=全部清除
button.cpm.defLayerSettings=层默认值
button.cpm.modelProperties=模型属性
button.cpm.paste.openBrowser=在网络浏览器中打开
button.cpm.models.openFolder=打开
button.cpm.dupAnim=重复动画
button.cpm.copyAnimFrame=复制帧
button.cpm.pasteAnimFrame=粘贴帧
button.cpm.copyAnimFrameData=复制模型位置
button.cpm.pasteAnimFrameData=粘贴模型位置
button.cpm.dupAnimations=复制动画
button.cpm.mirrorAnimations=镜像动画
button.cpm.mirrorFrameData=镜像模型姿势
button.cpm.fixAdditiveToggle=修复添加
button.cpm.paste.logout=注销
button.cpm.reverseAnimation=反转动画
button.cpm.quick_key.bind=快速访问%s
button.cpm.quick_key.unbind=解除绑定
button.cpm.importIconImage=导入图片
button.cpm.lock=锁定
button.cpm.unlock=解锁
button.cpm.copyFromOriginal=来自原始的CT
button.cpm.heldItem.brush=画笔
button.cpm.tags=标签
button.cpm.pasteAnimFrameDataAll=粘贴模型全部姿势
button.cpm.tags.raw=原始
button.cpm.tags.list=列表
button.cpm.tools.convert2model=转换为模型
button.cpm.tools.exportUVMap=导出 UV 映射
button.cpm.setNameColor=设置名称颜色
button.cpm.root_group.cape=披风
button.cpm.root_group.elytra=鞘翅
button.cpm.root_group.armor=盔甲
button.cpm.root_group.itemHoldPos=持有物品位置
button.cpm.root_group.parrots=肩鹦鹉
tooltip.cpm.export.as_skin=将模型导出为皮肤文件。\适用于原版服务器\将模型编码到皮肤的未使用区域。
tooltip.cpm.export.as_b64=将模型导出为 Base64 字符串。\! 此选项适用于地图开发人员和服务器管理员！\！ 您可能希望导出为皮肤或模型而不是 Base64。 !\可以加载\'/cpm setskin [-f | -t] <player> <base64_string>'\命令在游戏中如果加载了服务器端mod并且你是一个操作。
tooltip.cpm.export.as_template=将模型导出为模板。\模板可以导入到其他项目中。
tooltip.cpm.export.as_model=将模型导出为 .cpmmodel 文件，\将在皮肤自定义菜单中加载。\可以在游戏中更改。\！ 服务器上需要该 mod 才能加载模型。 ！
tooltip.cpm.customGridSize=为纹理 U/V 启用自定义网格分辨率。\不必匹配实际图像分辨率。\宽高比应匹配。
tooltip.cpm.tools.convert_model_custom=如果您想拥有更大的皮肤表，则将原版皮肤模型转换为自定义\必需。
tooltip.cpm.reloadSkin.file=重新加载纹理：%s
tooltip.cpm.reloadSkin.no_file=无皮肤限制
tooltip.cpm.new.template=创建一个新的模板项目\阅读关于使用模板的维基
tooltip.cpm.anim_priority=动画应用优先级\动画按从低到高的顺序应用。
tooltip.cpm.export_def=为链接到此皮肤的文件创建更新。
tooltip.cpm.config.titleScreenButton=在标题屏幕上显示打开编辑器按钮\打开编辑器按钮也可在选项/皮肤自定义 gui 中使用。
tooltip.cpm.glow=早期自发光。\将末影人和蜘蛛眼使用的原版自发光眼睛效果应用到选定的模型。
tooltip.cpm.display.onlyDrawOnSelected=只允许在选定的模型上绘画。
tooltip.cpm.effect.scaling=启用不同的模型缩放选项。\有关选项，请参阅模型列表。
tooltip.cpm.cloneable=任何人都可以克隆和使用此模型。\在玩家设置菜单中克隆模型。
tooltip.cpm.uuidlock=将模型定义锁定到当前玩家 UUID。\当前锁定 UUID：%s。\这可以防止使用简单的皮肤获取软件获取模型。
tooltip.cpm.uuidlockOw=将模型定义锁定到已定义的 UUID。\当前锁定 UUID：%s。\这可以防止使用简单的皮肤获取软件获取模型。
tooltip.cpm.export.skinCompat=导出皮肤类型兼容的模型。\！ 在需要链接文件之前，导出大小限制要低得多！\您可以在游戏中应用皮肤兼容模型而无需重新启动游戏，\使用模型菜单中的内置换肤器，\可从编辑器下访问 编辑/模型。\您必须从标题屏幕打开编辑器才能工作。
tooltip.cpm.export.skin.exportApply=导出，然后将导出的皮肤上传到 minecraft.net.\!!! 这将改变你当前的 Minecraft 皮肤！！！
tooltip.cpm.uploadSkin=将所选模型转换并上传到 minecraft.net.\!!! 这将改变你当前的 Minecraft 皮肤！！！
tooltip.cpm.changeSkin=上传皮肤到 minecraft.net.\!!! 这将改变你当前的 Minecraft 皮肤！！！
tooltip.cpm.clearAnimData=从当前动画帧中删除选定的部分。\按住 Ctrl 从所有帧中删除。
tooltip.cpm.exp_error=解析错误:\%s
tooltip.cpm.export.skin.noFile=未选择输出文件。
tooltip.cpm.export.skin.cantUploadIngame=无法在游戏中上传皮肤。\在支持的服务器上使用“导出：模型”进行游戏中皮肤更换，\或退出到标题屏幕然后尝试上传。
tooltip.cpm.export_def.noLink=原版皮肤没有编码的链接文件
tooltip.cpm.export.skin.vanillaSkinInfo=这是没有模组的玩家会在多人服务器上看到的皮肤。
tooltip.cpm.filechooser.openNative=打开系统文件选择器
tooltip.cpm.singleTex=在块的所有边上使用单个正方形纹理。\正方形的大小由元素的最大尺寸值决定。\适用于选定的元素。
tooltip.cpm.recolor=对选定元素应用颜色过滤器。\使用下面的按钮指定颜色。\动画可以更改这些元素的颜色。
tooltip.cpm.recolor.colorbtn=为滤色器选择颜色。
tooltip.cpm.hidden_effect=从当前动画帧中删除所选模型。\保留 ctrl 以从所有帧中删除。
tooltip.cpm.force_link_file=强制导出器使用链接文件。\链接文件通常存储在粘贴站点上或作为 GitHub gists。
tooltip.cpm.perfaceUV=单独纹理每个面。
tooltip.cpm.notSupported=%s 在此版本的 Minecraft 上不可用。
tooltip.cpm.deleteFace=删除面
tooltip.cpm.toAllFaces=将 UV 应用到所有面
tooltip.cpm.config.posMode.absolute=模型原点始终位于中心，\类似于Blockbench。
tooltip.cpm.config.posMode.relative=子模型的原点位于父模型的位置。（默认）
tooltip.cpm.playerInfo=玩家的名称：%s\玩家的 UUID：%s
tooltip.cpm.displServerInfo=按住 SHIFT 和 ALT 以显示服务器 ip。
tooltip.cpm.serverInfo=服务器 IP: %s
tooltip.cpm.safetyProfile.off=禁用所有安全设置。\!!! 带有大纹理表的警告模型!!!\!!! 可能会使用大量 内存，并可能使您的游戏崩溃。 !!!\仅在您信任所有玩家的服务器上启用此功能。
tooltip.cpm.safetyProfile.low=仅加载资源较少的模型。
tooltip.cpm.safetyProfile.medium=只为普通玩家加载较小的模型。\（默认设置）
tooltip.cpm.safetyProfile.high=禁用普通玩家的模型加载。
tooltip.cpm.effect.hideHeadIfSkull=佩戴头颅时隐藏头部模型\（默认开启）
tooltip.cpm.effect.removeArmorOffset=移除重复盔甲模型的偏移。\使复制盔甲模型的动画更容易。\（默认开启，推荐）
tooltip.cpm.display.playVanillaAnims=在动画/设置选项卡中播放原版动画。
tooltip.cpm.playerUUID=玩家名称：%s\玩家的 UUID：%s\加载模式：%s
tooltip.cpm.addAnimatedTex=将动画纹理区域添加到当前纹理。
tooltip.cpm.display.playAnimatedTex=在编辑器中播放动画纹理
tooltip.cpm.tree.at.start=动画区域的开始
tooltip.cpm.tree.at.size=动画的大小 
tooltip.cpm.tree.at.from=动画纹理帧的开始
tooltip.cpm.tree.at.frameCount=动画帧数
tooltip.cpm.tree.at.frameTime=以毫秒为单位的一帧时间
tooltip.cpm.tree.at.anX=在垂直和水平\动画帧布局之间切换
tooltip.cpm.tree.at.interpolate=在动画帧之间进行插值
tooltip.cpm.errorLog=%s\Level: %s\Exception: %s\按住 SHIFT 以显示堆栈跟踪。
tooltip.cpm.errorLogST=%s\级别：%s\异常：%s
tooltip.cpm.saveSuccess=%s 保存成功
tooltip.cpm.autoSaveSuccess=%s 自动保存成功
tooltip.cpm.saving=正在保存项目...
tooltip.cpm.autosaving=自动保存...
tooltip.cpm.errorTooltip=%s\有关详细信息，请参阅“编辑/错误日志”。
tooltip.cpm.paste.paste=上传日期：%s\粘贴 ID：%s
tooltip.cpm.extrude_effect=将 2d 纹理挤出到 3d 模型中，例如持有的物品。
tooltip.cpm.tree.scaling.entity=全局缩放
tooltip.cpm.brushAlpha=画笔或填充工具的像素透明度设置。
tooltip.cpm.safety.blockNetwork=禁用从服务器加载自定义模型。\重新登录是必需的
tooltip.cpm.animType.group.global=全局动画
tooltip.cpm.animType.group.custom=自定义动画
tooltip.cpm.animType.group.pose=姿势动画\只能播放一种姿势动画类型
tooltip.cpm.animType.group.pose_server=姿势动画\只有一种姿势动画类型可以播放\仅适用于其他玩家\如果mod安装在服务器上
tooltip.cpm.animType.group.layers=层级动画\满足层级条件则播放动画
tooltip.cpm.animType.group.hand=持有物品动画\不同类型持有物品的动画\每只手只能播放一种动画类型。
tooltip.cpm.animType.pose.opt_custom_pose=自定义姿势\可以使用手势菜单激活\播放直到停用。\只能播放一种姿势动画类型
tooltip.cpm.animType.pose.opt_gesture=自定义手势\可以使用手势菜单激活\可以循环或播放一次。 只能播放一种手势
tooltip.cpm.animType.pose.punch_left=左手摆动动画
tooltip.cpm.animType.pose.punch_right=右手摆动动画
tooltip.cpm.animType.pose.bow_left=左手换弓\动画速度基于蓄力时间\最后一帧重复直到释放
tooltip.cpm.animType.pose.bow_right=右手弓蓄力\动画速度基于蓄力时间\最后一帧重复直到释放
tooltip.cpm.animType.pose.crossbow_ch_left=左手弩充能\动画速度以充能时间为准
tooltip.cpm.animType.pose.crossbow_ch_right=右手弩充能\动画速度以充能时间为准
tooltip.cpm.animType.pose.jumping=玩家跳跃时播放 500 毫秒
tooltip.cpm.animType.pose.swimming=1.13+（水域更新）游泳动画
tooltip.cpm.animType.pose.retro_swimming=在水中的姿势\\，先前：Pre 1.13 (水域更新) 游泳动画
tooltip.cpm.animType.pose.global=一直在播放动画
tooltip.cpm.animType.pose.parrot_left=鹦鹉坐在左肩
tooltip.cpm.animType.pose.parrot_right=鹦鹉坐在右肩
tooltip.cpm.tree.scaling.eye_height=修改眼睛高度
tooltip.cpm.tree.scaling.hitbox_width=修改碰撞箱宽度
tooltip.cpm.tree.scaling.hitbox_height=修改碰撞箱高度
tooltip.cpm.tree.scaling.model=模型渲染位置、旋转和缩放\模型转换仅适用于自定义模型。
tooltip.cpm.tree.scaling.third_person=客户端和服务器都需要第三人称相机距离
tooltip.cpm.tree.scaling.view_bobbing=查看摆动速度大小
tooltip.cpm.tree.scaling.motion=所有移动效果大小，如速度、跳跃高度、走路
tooltip.cpm.tree.scaling.step_height=台阶高度大小
tooltip.cpm.tree.scaling.flight_speed=创造飞行速度大小
tooltip.cpm.tree.scaling.fall_damage=跌落伤害等级
tooltip.cpm.tree.scaling.reach=到达距离大小
tooltip.cpm.tree.scaling.mining_speed=挖矿速度大小
tooltip.cpm.tree.scaling.attack_speed=攻击速度等级
tooltip.cpm.tree.scaling.attack_knockback=攻击击退量表
tooltip.cpm.tree.scaling.attack_dmg=攻击伤害等级
tooltip.cpm.tree.scaling.defense=防御规模
tooltip.cpm.tree.scaling.health=生命大小
tooltip.cpm.tree.scaling.mob_visibility=僵尸检测距离范围
tooltip.cpm.tree.scaling.width=模型 & 碰撞箱宽度比例
tooltip.cpm.tree.scaling.height=模型 & 碰撞箱高度比例
tooltip.cpm.tree.scaling.jump_height=跳跃高度比例
tooltip.cpm.tree.scaling.projectile_dmg=投掷物伤害等级
tooltip.cpm.tree.scaling.explosion_dmg=爆炸伤害等级
tooltip.cpm.tree.scaling.disabledByDefault=%s\此设置默认禁用。\使用'/cpm scaling %s enable [玩家ID] true'启用它，需要操作，仅在重启游戏后有效。
tooltip.cpm.tree.scaling.serverRequired=%s\在客户端和服务器上都需要安装Customizable Player Models\请查看Wiki上的缩放页面，了解适用于您的版本所需的模组。
tooltip.cpm.animType.pose.freezing=在细雪中结冰（1.17+）
tooltip.cpm.animType.pose.speaking=需要兼容的语音聊天Mod\动画帧取决于声音响度
tooltip.cpm.pluginGenerator=%s\添加者：%s
tooltip.cpm.gestureQuickAccess=在选项/控制菜单中绑定快速访问键\将鼠标悬停在手势/姿势上并按下按钮进行绑定。\按住 Ctrl 以启用按住播放模式。\此模式将在您播放所选姿势/循环手势时 长按按钮
tooltip.cpm.config.showLoadingInfo=在玩家头顶显示模型加载状态。
tooltip.cpm.copyTransform=复制元素位置、旋转和缩放\在模型上单击鼠标右键，稍后编辑效果。
tooltip.cpm.config.advScalingSettings=始终启用高级缩放设置。
tooltip.cpm.effect.setFpHandPos=设置第一人称手位置\在游戏中转到文件/测试，在世界上一次\按[%s]打开手势菜单\打开左下角的手位置菜单。\或按Ctrl+ 手势菜单
tooltip.cpm.display.forceItemInAnim=始终使用动画选项卡中选定的持有项目\项目可能不会显示在正确的位置
tooltip.cpm.display.displayGizmo=切换显示 gizmo\快捷键：%s
tooltip.cpm.disableVanillaAnim=禁用选定模型上的所有原版动画。
tooltip.cpm.loading=正在加载项目...
tooltip.cpm.loadSuccess=已加载项目：%s
tooltip.cpm.failedToLoadImage=加载图像失败：%s
tooltip.cpm.config.wikiOfflineMode=使用离线wiki，可能已经过时了！
tooltip.cpm.config.editorGizmoAlpha=Gizmo透明度
tooltip.cpm.config.editorUVAreaAlpha=选定的 UV 区域叠加透明度
tooltip.cpm.config.editorUVAreaAllAlpha=未选择 UV 区域叠加透明度
tooltip.cpm.config.editorGizmoScale=将 Gizmo 缩放到当前缩放比例。
tooltip.cpm.config.editorGizmoSize=Gizmo宽度乘数
tooltip.cpm.config.editorGizmoLength= Gizmo长度乘数
tooltip.cpm.config.editorAutosaveTime=自动保存之间的时间间隔。\将其设置为 -1 以禁用。
tooltip.cpm.gestureButton=%s\按键绑定：%s
tooltip.cpm.gestureButton.mode=%s\按键绑定 %s\模式：%s
tooltip.cpm.animType.pose.opt_layer=自定义层\可以使用手势菜单进行切换\需要服务器端mod
tooltip.cpm.animType.pose.opt_value_layer=自定义值层\可以使用手势菜单更改值\值定义帧的进度\需要服务器端Mod
tooltip.cpm.animType.pose.in_gui=当你的模型被渲染在一个菜单（物品栏）内时
tooltip.cpm.animType.pose.first_person_mod=当你的模型以第一人称渲染时\安装了第一人称模型mod的情况下。
tooltip.cpm.config.gestureAutoReset=动画结束后停用手势
tooltip.cpm.animType.pose.opt_setup=在选定动画之前播放
tooltip.cpm.animType.pose.opt_finish=在选定的动画之后播放
tooltip.cpm.anim_order=设置手势Gui中动画的顺序
tooltip.cpm.animType.pose.voice_muted= 需要自定义玩家模型的简单的语音聊天兼容（Customizable Player Models Simple Voice Chat compat） Mod\当静音时播放。
tooltip.cpm.animType.pose.vr_first_person=当您的模型在 VR 中以第一人称显示时。
tooltip.cpm.animType.pose.vr_third_person_sitting=当您的模型在坐姿 VR 模式下以第三人称显示时。
tooltip.cpm.animType.pose.vr_third_person_standing=当您的模型在站立 VR 模式下以第三人称显示时。
tooltip.cpm.animType.pose.first_person_hand=当你的模型'的手以第一人称显示时。
tooltip.cpm.anim_is_property=设置所选层动画是否为属性。\属性层显示在模型属性菜单中\并在游戏之间保存。
tooltip.cpm.anim_is_property.disable=模型未启用此选项。\通过设置 '模型属性 ID' 选项在' 编辑/描述' 下启用它。\\%s
tooltip.cpm.modelPropertyId=为属性动画标识此模型的唯一 ID。
tooltip.cpm.layerGroup=分组图层显示在下拉框中\一次只能在一个组中激活一个图层。
tooltip.cpm.display.showPreviousFrame=将动画的前一帧显示为所选模型的大纲
tooltip.cpm.anim_command=从手势Gui隐藏动画。\只能通过命令或 API 播放。
tooltip.cpm.noCopyTransforms=无转换
tooltip.cpm.config.editorEscExit=按 ESC 启用退出编辑器
tooltip.cpm.effect.removeBedOffset=删除睡眠姿势中的偏移，\当其他玩家查看时\使玩家沉入床上\就像第一人称一样，使其在玩家之间看起来一致。\需要转换模型
tooltip.cpm.anim.copyFrame=复制当前帧
tooltip.cpm.anim.pasteFrame=从剪贴板设置当前帧
tooltip.cpm.anim.copyData=复制当前模型姿势
tooltip.cpm.anim.pasteData=设置当前模型姿势
tooltip.cpm.anim_layerCtrl=使用皮肤层在原版服务器上触发\此动画。\默认选择
tooltip.cpm.dupAnimations=为复制模型复制所有动画
tooltip.cpm.mirrorAnimations=镜像模型的镜像动画
tooltip.cpm.anim.mirrorFrameData=镜像所选模型的姿势
tooltip.cpm.keybind=%s\按键绑定: %s
tooltip.cpm.animType.pose.health=动画帧取决于生命等级
tooltip.cpm.animType.pose.hunger=动画帧取决于饥饿程度
tooltip.cpm.animType.pose.air=动画帧取决于空气等级
tooltip.cpm.animType.pose.in_menu=与方块交互时显示（箱子、熔炉……）
tooltip.cpm.fixAdditiveToggle=编辑附加动画后自动修复模型变换。
tooltip.cpm.animType.pose.invisible=在有隐身效果时播放
tooltip.cpm.effect.enableInvisGlow=保持“发光的眼睛“模型可见\同时具有隐身药水效果。
tooltip.cpm.anim.reverseAnimation=反转动画帧顺序
tooltip.cpm.animType.pose.light=动画帧取决于玩家脚下方块的光照强度
tooltip.cpm.animatedTexOverlap=动画纹理区域重叠\这将在游戏中引起纹理故障
tooltip.cpm.pose.head_rotation_yaw=动画帧基于头部偏航角旋转
tooltip.cpm.pose.head_rotation_pitch=动画帧基于头部俯仰角旋转
tooltip.cpm.animType.group.progress=动画帧取决于动画的当前值
tooltip.cpm.copyFromOriginal=将复制转换为重复的模型。
tooltip.cpm.tags.newTag=添加新标签
tooltip.cpm.tags.newElem=添加元素
tooltip.cpm.tags.biomesNotAvailable=生物群系列表在不在游戏中时不可用。
tooltip.cpm.gesture.valueDefaultValue=默认值：%s\按 %s 重置
tooltip.cpm.gesture.valueReset=按住 CTRL+%s 将所有值图层重置为默认值
tooltip.cpm.anim.pasteDataAll=在所有帧中设置从剪贴板（内部）选择的模型姿势
tooltip.cpm.display.showOutlines=显示块轮廓
tooltip.cpm.config.showIngameWarnings=在聊天中显示有关加载问题的警告消息。 （缩放/安全/UUID）
tooltip.cpm.tree.scaling.knockback_resistance=击退抗性
tooltip.cpm.openWikiTooltip=%s\按下 %s 快捷键，在游戏内打开Wiki上的页面 '%s'。
tooltip.cpm.config.experimentalExport0614=使用0.6.14中添加的实验格式导出模型\！！！ 请务必保留您的项目文件，导出的模型可能会在未来的版本中损坏。 ！！！\请参阅变更日志以了解实验性功能。
tooltip.cpm.export=导出模型以在游戏中使用。
tooltip.cpm.tree.scaling.safe_fall_distance=安全落地距离属性乘数
tooltip.cpm.tools.exportUVMap=导出选定的纹理 UV 映射。
tooltip.cpm.uvexport.layered=分层 OpenRaster (.ora) 文件。\每个立方体贴图位于单独的图层上。
tab.cpm.model=模型
tab.cpm.texture=纹理
tab.cpm.animation=动画
tab.cpm.animation.setup=设置
tab.cpm.animation.test=测试
tab.cpm.settings.general=常规
tab.cpm.settings.editor=编辑
tab.cpm.settings.safety=安全
tab.cpm.settings.safety.global=全局
tab.cpm.settings.safety.friends=朋友
tab.cpm.settings.safety.player=玩家
tab.cpm.settings.safety.server=服务器
tab.cpm.social.inServer=在服务器中
tab.cpm.social.friends=好友列表
tab.cpm.social.blocked=被封锁的玩家
tab.cpm.social.errorLog=错误日志
tab.cpm.export.paste=上传粘贴
tab.cpm.export.gist=上传摘要
tab.cpm.tags.items=物品
tab.cpm.tags.blocks=方块
tab.cpm.tags.entities=实体
tab.cpm.tags.biomes=生物群戏
label.cpm.position=移动
label.cpm.size=缩放
label.cpm.rotation=旋转
label.cpm.offset=移动
label.cpm.scale=缩小
label.cpm.mcScale=MC比例
label.cpm.mirror=镜像
label.cpm.name=名称
label.cpm.texSize=线密度大小：
label.cpm.loadFile=加载项目
label.cpm.saveFile=保存项目
label.cpm.error.load=项目加载错误
label.cpm.error.save=项目保存错误
label.cpm.unsaved=放弃未保存的更改？
label.cpm.skin=皮肤：
label.cpm.skinOverflow=皮肤数据溢出
label.cpm.createGist=请使用以下文本创建一个 GitHub gist：
label.cpm.uploadURL=并在此处粘贴它的 URL：
label.cpm.loadSkin=加载自定义皮肤
label.cpm.texWidth=宽度：
label.cpm.texHeight=高度：
label.cpm.overwrite=覆盖文件？
label.cpm.file_project=项目文件（.cpmproject）
label.cpm.file_png=图片（.png）
label.cpm.file_cpmmodel=模型（.cpmmodel）
label.cpm.new_project=无标题.cpmproject
label.cpm.display.drawBase=绘制块和网格
label.cpm.saveSkin=保存皮肤
label.cpm.glow=发光的眼睛
label.cpm.recolor=彩色滤色器
label.cpm.no_elements=<空>
label.cpm.anim_pose=姿势：%s
label.cpm.anim_gesture=手势：%s
label.cpm.no_animation=无动画
label.cpm.confirmDel=确认删除？
label.cpm.anim_frame_x=帧：%s
label.cpm.anim_frame_none=无添加
label.cpm.duration=持续时间（毫秒）：
label.cpm.visible=可见
label.cpm.anim_additive=添加
label.cpm.anim_loop=环形
label.cpm.new_anim_custom_pose=新建自定义姿势
label.cpm.new_anim_gesture=新手势
label.cpm.quick_key_bound=快速访问 %s: %s
label.cpm.key_unbound=未绑定
label.cpm.nothing_here=这里什么都没有
label.cpm.display.player_tpose=摆姿势
label.cpm.hidden_effect=默认隐藏
label.cpm.feature_unavailable=缺少服务器端模组/插件，此功能已禁用！
label.cpm.layer_hat=头
label.cpm.layer_jacket=身体
label.cpm.layer_left_pants_leg=左裤腿
label.cpm.layer_right_pants_leg=右裤腿
label.cpm.layer_left_sleeve=左手
label.cpm.layer_right_sleeve=右手
label.cpm.skin_layers_to_use=用于动画的皮肤层
label.cpm.gui_scale_too_large=您的 Gui 比例太大！\编辑器的某些部分可能不适合屏幕。\请在选项中将您的 gui 比例更改为更小，\或在编辑/设置/编辑器下。.
label.cpm.width=宽度
label.cpm.height=高度
label.cpm.export_error=皮肤导出失败:\%s
label.cpm.warning=警告
label.cpm.error=错误
label.cpm.confirm=确认？
label.cpm.info=信息
label.cpm.changeColor=切换颜色
label.cpm.exportSkin=导出皮肤
label.cpm.force_link_file=强制链接文件
label.cpm.no_file=无文件
label.cpm.vanilla_skin=原版皮肤
label.cpm.export_output=导出为：
label.cpm.export_success=导出成功
label.cpm.export_success.desc=模型成功导出为: %s
label.cpm.result.base64_model=Base64模型
label.cpm.result.base64_model.desc=可以使用 '/cpm setskin <player> <base64_string>' 在游戏中加载。
label.cpm.delSkin=删除自定义皮肤？
label.cpm.tex_size_too_big=纹理尺寸太大！\最大尺寸：%1$sx%1$s
label.cpm.skin_has_vanilla_parts=模型仍然具有启用原版皮肤模型。\更改此设置不会影响它们。\使用编辑/转换原版模型将它们转换为自定义模型。
label.cpm.template_name=模板（%s）
label.cpm.template_link_input=模板链接
label.cpm.template_link_input.desc=输入模板链接
label.cpm.loading_template=加载模板
label.cpm.loading_template.desc=下载模板...
label.cpm.template_load_error=加载模板失败\%s
label.cpm.warn_c2t=您确定要将模型转换为模板吗？\此操作无法撤消。
label.cpm.must_save=您有未保存的更改。\在转换为模板之前保存您的项目。
label.cpm.tree.template_settings=模板设置
label.cpm.tree.template_arguments=模板参数
label.cpm.tree.hidden=%s [H]
label.cpm.new_template_arg=创建新模板参数
label.cpm.arg_desc=参数说明：（使用 '\' 换行）
label.cpm.desc=描述
label.cpm.template_arg.color=颜色
label.cpm.template_arg.tex=纹理
label.cpm.arg_parts=模型
label.cpm.choose=选择
label.cpm.arg_choose_part=添加模型到参数
label.cpm.arg_choose_part.desc=选模型添加到参数
label.cpm.keepOldSkin=复制旧皮肤
label.cpm.defaultColor=默认颜色
label.cpm.result.template=模板
label.cpm.result.template.desc=模板链接文本\使用编辑/添加模板加载它
label.cpm.template_export=模板导出
label.cpm.vanilla_anim=%2$s（%1$s）
label.cpm.pose=姿势
label.cpm.gesture=手势
label.cpm.no_gesture=无手势
label.cpm.anim_priority=优先：
label.cpm.template_tex_setup=纹理设置
label.cpm.template_place_tex=放置纹理
label.cpm.template_place_tex.title=放置模板纹理
label.cpm.template_place_tex.desc=您确定要放置模板纹理吗？\下面的区域将被模板纹理覆盖。
label.cpm.template_arg_tex=纹理设置
label.cpm.result.skin_update=皮肤要点更新
label.cpm.result.skin_update.desc=用以下文本替换您的皮肤模型要点：
label.cpm.config.titleScreenButton=标题屏幕上的打开编辑器按钮
label.cpm.display.allUVs=显示所有 UV
label.cpm.warnMoveGenPart=您试图移动转换的模型！\您可能想要移动原版模型而不是生成的模型。\此消息不会再次出现。
label.cpm.tree.duplicated=%s（重复）
label.cpm.no_skins=找不到皮肤
label.cpm.no_models=找不到模型
label.cpm.display.onlyDrawOnSelected=仅在选定的对象上绘制
label.cpm.test_unsupported=此版本不支持测试选项
label.cpm.must_save.test=您有未保存的更改。\在测试之前保存您的项目。
label.cpm.test_model_exported=测试模型导出，关闭编辑器进行测试。
label.cpm.screenshotPopup=设置图标
label.cpm.loading=加载中...
label.cpm.skinForced=你的皮肤是服务器管理员强行设置的。
label.cpm.animationSettings.new=新建动画
label.cpm.animationSettings.edit=编辑动画
label.cpm.effect.scaling=缩放
label.cpm.cloneable=可克隆
label.cpm.uuidlock=UUID 锁
label.cpm.display.firstPersonHand=偏移第一人称手
label.cpm.firstPersonHand.offset_0=左手
label.cpm.firstPersonHand.offset_1=右手
label.cpm.export.skinCompat=皮肤兼容
label.cpm.uploading=上传
label.cpm.uploading.skin=将皮肤上传到 minecraft.net...
label.cpm.skinUpload.fail=将皮肤上传到 minecraft.net 失败\错误：%s
label.cpm.skinUpload.success=皮肤成功上传到 minecraft.net
label.cpm.export.upload=上传？
label.cpm.export.upload.desc=导出，然后将导出的皮肤上传到 minecraft.net.\!!! 这将改变你当前的 Minecraft 皮肤！！！\如果这不起作用，导出到图像并使用你的 Minecraft 启动器来应用，\如果你使用非Minecraft官方启动器，可能需要重启 Minecraft。
label.cpm.addSkinToFolder=将皮肤添加到列表中？
label.cpm.modelNotSkinCompatible=输入模型名称：模型文件与皮肤不兼容
label.cpm.convertFail=无法将模型转换为皮肤
label.cpm.brushSize=画笔大小：%spx
label.cpm.uploading.connecting=连接到 minecraft.net...
label.cpm.uploading.authFail=无法连接到 minecraft.net\请使用您的 minecraft 启动器，或 minecraft.net\上传皮肤。
label.cpm.filechooser.waitingForNative=等待系统文件选择器弹出。
label.cpm.waiting=等待
label.cpm.filechooser.nativeError=无法打开系统文件选择器\错误: %s
label.cpm.singleTex=单一纹理
label.cpm.tree.texture=纹理
label.cpm.texture.skin=皮肤
label.cpm.texture.list_icon=玩家列表图标
label.cpm.texture.cape=披风
label.cpm.texture.elytra=鞘翅
label.cpm.texture.armor1=盔甲1
label.cpm.texture.armor2=盔甲 2（腿）
label.cpm.perfaceUV=每面UV
label.cpm.template_remove_tex=移除模板纹理
label.cpm.display.elytra=鞘翅
label.cpm.display.cape=披风
label.cpm.feature.editor_held_item=持有物品显示
label.cpm.feature.render_armor=自定义盔甲
label.cpm.feature.render_elytra=自定义鞘翅
label.cpm.feature.render_cape=自定义披风
label.cpm.auto_uv=自动UV
label.cpm.display.helmet=头盔
label.cpm.display.body=胸甲
label.cpm.display.legs=护腿
label.cpm.display.boots=靴子
label.cpm.editor_not_supported=当前的 Minecraft 版本不支持编辑器的某些功能。\您可能会在使用编辑器时遇到一些的渲染问题。\轻考虑使用较新的 Minecraft 版本来编辑模型。\模型在不同的 Minecraft 版本之间兼容。
label.cpm.sSettingsFor=%s 的安全设置
label.cpm.globalSafetyS=全局设置
label.cpm.friendSafetyS=好友设置
label.cpm.safety.models=启用自定义模型
label.cpm.safety.animatedTex=动画纹理
label.cpm.safety.maxTex=最大纹理分辨率
label.cpm.safety.maxLink=最大模型文件大小
label.cpm.safety.maxCubeCount=最大块数
label.cpm.safety.slider=%s（%s）
label.cpm.safetyProfile.custom=自定义'%s'
label.cpm.safetyProfile.off=关闭
label.cpm.safetyProfile.low=低
label.cpm.safetyProfile.medium=中
label.cpm.safetyProfile.high=高
label.cpm.safetyProfileName=安全配置文件名称
label.cpm.safetyBlocked=安全设置禁用模型加载
label.cpm.errorLoadingModel=模型加载失败：%s
label.cpm.enterServerIP=输入服务器IP：
label.cpm.input=输入
label.cpm.effect.cubeEffects=- 块效果 ---
label.cpm.effect.modelEffects=- 模型效果 ---
label.cpm.effect.hideHeadIfSkull=头颅覆盖
label.cpm.effect.removeArmorOffset=移除盔甲偏移
label.cpm.enterNewUUID=输入新的 UUID
label.cpm.invalidUUID=无效的 UUID
label.cpm.display.layers=- 层级 ---
label.cpm.display.items=- 物品 ---
label.cpm.display.playVanillaAnims=播放原版动画
label.cpm.modelName=输入模型名称：
label.cpm.cloningSuccess=模型另存为：%s
label.cpm.success=成功
label.cpm.cloningFailed=克隆失败
label.cpm.unknown=未知
label.cpm.effect.textureEffects=- 纹理效果 ---
label.cpm.display.playAnimatedTex=播放动画纹理
label.cpm.tree.animatedTex=动画纹理
label.cpm.tree.animatedRegion=动画区域
label.cpm.tree.at.start=区域开始
label.cpm.tree.at.size=区域大小
label.cpm.tree.at.from=动画纹理
label.cpm.tree.at.frameCount=帧数
label.cpm.tree.at.frameTime=帧时间
label.cpm.tree.at.anX=水平
label.cpm.tree.at.interpolate=插值
label.cpm.identity=%s
label.cpm.error.blockedBySafety=模型加载因 %s 的安全设置而停止，原因：%s
label.cpm.error.errorWhileLoading=为 %s 加载模型时发生意外错误。 错误：%s
label.cpm.error.renderInitFail=未能正确初始化模型 %s 渲染系统的元素，请将此情况报告给模组作者
label.cpm.level.info=信息
label.cpm.level.warning=警告
label.cpm.level.error=错误
label.cpm.file_logs=导出的日志（.zip）
label.cpm.runtimeVersion=运行时版本：%s
label.cpm.safetyLevel=模型所需的安全级别：%s
label.cpm.safetyProfile.none=无
label.cpm.safetyLvl.texture=所需的纹理大小：%s
label.cpm.safetyLvl.animated=具有动画纹理
label.cpm.safetyLvl.cubes=多维数据集数：%s
label.cpm.safetyLvl.export=导出大小：%s
label.cpm.extrude_effect=挤出效果
label.cpm.display.drawBoundingBox=绘制边界框
label.cpm.tree.scaling.entity=实体缩放
label.cpm.brushAlpha=透明度: %s
label.cpm.confirmSkinTypeEdit=您确定要将\皮肤类型从“%s转换为“%s”吗？\您的模型包含未转换的原版模型，\在其他皮肤类型上可能看起来不同。.
label.cpm.display.drawParrots=肩鹦鹉
label.cpm.display.displayChat=显示聊天
label.cpm.safety.ignoreServerSafetySettings=忽略安全建议
label.cpm.safety.blockNetwork=禁用服务器通信
label.cpm.serverRecommendsSafetySettings=服务器推荐的安全设置
label.cpm.recSettingsChange=%s: %s -> %s
label.cpm.recSettingsChange.title=服务器建议的安全更改\仅在您信任服务器所有者和所有玩家的情况下接受它。
label.cpm.importedSettings=从 %s 服务器导入
label.cpm.recSettingsChange.net=服务器需要启用通信。
label.cpm.shortName=%s...
label.cpm.editElement=编辑
label.cpm.animIntType=插值：
label.cpm.animIntType.poly_loop=多项式循环（默认）
label.cpm.animIntType.poly_single=单次多项式
label.cpm.animIntType.linear_loop=线性循环
label.cpm.animIntType.linear_single=单次线性
label.cpm.animIntType.no_interpolate=吸附（无插值）
label.cpm.animIntType.trig_loop=三角循环
label.cpm.animIntType.trig_single=单次三角函数
label.cpm.animProgress=进度：%s
label.cpm.animSlot.head=头盔：
label.cpm.animSlot.body=胸甲：
label.cpm.animSlot.legs=护腿：
label.cpm.animSlot.boots=靴子
label.cpm.animSlot.left_hand=左手：
label.cpm.animSlot.right_hand=右手：
label.cpm.animSlot.heldItem=持有物品
label.cpm.animSlot.leftParrot=左鹦鹉
label.cpm.animSlot.rightParrot=右鹦鹉
label.cpm.tree.scaling.eye_height=实体缩放眼睛高度
label.cpm.tree.scaling.hitbox_width=碰撞箱宽度
label.cpm.tree.scaling.hitbox_height=碰撞箱高度
label.cpm.tree.scaling.model=模型展示
label.cpm.warnEditTransform=您有非隐藏的原版模型\模型转换仅适用于自定义模型。
label.cpm.enableX=启用 %s
label.cpm.rangeOf=最小值 %s，最大值 %s
label.cpm.tree.scaling.third_person=第三人称距离
label.cpm.tree.scaling.view_bobbing=查看摆动
label.cpm.tree.scaling.motion=运动比例
label.cpm.tree.scaling.step_height=台阶高度
label.cpm.tree.scaling.flight_speed=飞行速度
label.cpm.tree.scaling.fall_damage=摔落损伤量表
label.cpm.tree.scaling.reach=范围
label.cpm.tree.scaling.mining_speed=挖掘速度
label.cpm.tree.scaling.attack_speed=攻击速度
label.cpm.tree.scaling.attack_knockback=攻击击退
label.cpm.tree.scaling.attack_dmg=攻击伤害等级
label.cpm.tree.scaling.defense=防御大小
label.cpm.tree.scaling.health=生命
label.cpm.tree.scaling.mob_visibility=怪物可见性
label.cpm.tree.scaling.width=宽度
label.cpm.tree.scaling.height=高度
label.cpm.tree.scaling.jump_height=跳跃高度
label.cpm.tree.scaling.projectile_dmg=投掷物伤害
label.cpm.tree.scaling.explosion_dmg=爆炸伤害
label.cpm.textureSheet=纹理表
label.cpm.removeTextureSheet=删除纹理表？
label.cpm.resetTextureSheet=无法删除此工作表。\该项目包含引用此工作表的元素。\\将工作表重置为默认纹理？
label.cpm.link.unknownDomain=未知域名：%s
label.cpm.link.invalidURL=无效链接，您的链接应如下所示：\\%s
label.cpm.display.advScaling=高级缩放设置
label.cpm.render_scale=渲染比例
label.cpm.config.showLoadingInfo=显示模型加载信息
label.cpm.modelLoadingType.player=玩家
label.cpm.modelLoadingType.skull=头颅
label.cpm.modelLoadingType.model=模型
label.cpm.config.advScalingSettings=始终显示高级缩放设置
label.cpm.copyTransformSettings=复制转换设置
label.cpm.copyTransform=复制转换
label.cpm.copyTransformFlag=%s [CT]
label.cpm.warnTemplate=模板项目已经过时且处于实验状态\并且缺少很多功能\您可能想要创建一个普通模型\您确定要继续吗？
label.cpm.keybind.position=移动：
label.cpm.keybind.size=缩放：
label.cpm.keybind.rotation=旋转：
label.cpm.keybind.offset=抵消：
label.cpm.keybind.zoomInCamera=放大：
label.cpm.keybind.zoomOutCamera=缩小：
label.cpm.keybind.resetCamera=重置视图：
label.cpm.setKeybind.title=设置键绑定
label.cpm.setKeybind.desc=按任意键设置
label.cpm.keybinds.title=按键绑定
label.cpm.keybinds.editor=- 编辑 ---
label.cpm.keybinds.treeNav=- 目录导航 ---
label.cpm.keybind.quickMenu=手势菜单
label.cpm.keybind.save=保存
label.cpm.keybind.undo=撤消
label.cpm.keybind.redo=重做
label.cpm.keybind.tree_prev=选择上一个
label.cpm.keybind.tree_next=选择下一步
label.cpm.keybind.tree_up=选择父级
label.cpm.keybind.tree_down=选择第一子级
label.cpm.keybind.new_part=添加新模型
label.cpm.keybind.delete_part=删除模型
label.cpm.checkErrorLog=检查错误日志以获取更多信息。
label.cpm.animSlot.effects=效果：
label.cpm.animSlot.noEffect=无效果
label.cpm.display.forceItemInAnim=动画选项卡中的强制项目
label.cpm.display.displayGizmo=显示Gizmo
label.cpm.keybind.toggleGizmo=切换Gizmo
label.cpm.config.editorGizmoAlpha=Gizmo透明度: %s
label.cpm.config.editorUVAreaAlpha=选定的 UV 区域 透明度%s
label.cpm.config.editorUVAreaAllAlpha=UV 区域 透明度%s
label.cpm.keybinds.3dView=- 3d 视图控件 ---
label.cpm.keybind.mod.shift=Shift + %s
label.cpm.keybind.mod.ctrl=Ctrl + %s
label.cpm.keybind.mod.alt=Alt + %s
label.cpm.config.editorGizmoSize=Gizmo宽度: %s
label.cpm.config.editorGizmoLength=Gizmo 长度: %s
label.cpm.config.editorGizmoScale=缩放 Gizmo 和缩放
label.cpm.disableVanillaAnim=禁用原版动画
label.cpm.tree.disableVanillaAnim=%s [DV]
label.cpm.modelOverflow=模型数据溢出
label.cpm.exportModel=导出模型
label.cpm.b64Overflow=模型数据溢出
label.cpm.exportB64=导出 Base64 模型
label.cpm.firstStart.title=入门指南
label.cpm.wiki.title=维基
label.cpm.wiki.offlineMode=离线模式
label.cpm.changelog.title=改动日志
label.cpm.changelog.changesSince=自 %s 以来的更改
label.cpm.md.loadFail=无法加载页面
label.cpm.md.loadFail.network=网络错误
label.cpm.md.loadFail.unknown=未知错误
label.cpm.changelog.currentVersion=%s（当前版本）
label.cpm.changelog.newVersion.title=新版本
label.cpm.changelog.newVersion.desc=新版本可用！\查看编辑/更改日志下的改动日志
label.cpm.openURL.title=打开网址
label.cpm.openURL.text=您确定要打开以下网站吗？\%s\切勿打开您不信任的链接！
label.cpm.config.wikiOfflineMode=维基离线模式
label.cpm.config.editorAutosaveTime=自动保存间隔：%ss
label.cpm.gestureMode.press=按下后激活
label.cpm.gestureMode.hold=按住显示
label.cpm.quick_key_info=按住 Ctrl 更改显示模式
label.cpm.quick_key_short= 绑定
label.cpm.new_anim_layer=新建切换层
label.cpm.customLayers=自定义层级
label.cpm.anim_layer=层：%s
label.cpm.new_anim_value_layer=新建层值
label.cpm.anim_value_layer=值层：%s
label.cpm.config.gestureAutoReset=手势自动重置
label.cpm.defLayerSettings.toggle=默认情况下启用的层
label.cpm.defLayerSettings.value=默认值：%s
label.cpm.new_anim_setup=新建设置动画
label.cpm.new_anim_finish=新建结束动画
label.cpm.anim_setup=设置：%s
label.cpm.anim_finish=结束：%s
label.cpm.anim_order=按钮顺序：
label.cpm.anim_is_property=是属性
label.cpm.new_profile=[创建个人资料]
label.cpm.modelPropertyId=模型属性 ID
label.cpm.overwriteProfile=覆盖配置文件？
label.cpm.loadProfile=加载配置文件'%s'？
label.cpm.layerGroup=图层组名称
label.cpm.layerNone=无
label.cpm.display.showPreviousFrame=显示上一帧
label.cpm.anim_command=命令激活动画
label.cpm.config.editorEscExit=使用 ESC 退出编辑器
label.cpm.customGridSize=自定义网格大小
label.cpm.effect.removeBedOffset=删除床偏移
label.cpm.keybinds.animAct=- 动画动作 ---
label.cpm.keybind.focusCamera=重点选择
label.cpm.keybind.copyAnimFrame=复制帧：
label.cpm.keybind.pasteAnimFrame=粘贴帧：
label.cpm.keybind.copyAnimPart=复制模型姿势：
label.cpm.keybind.pasteAnimPart=粘贴模型姿势：
label.cpm.skinSettings.title=皮肤设置（纹理：%s）
label.cpm.copyTransform.from=复制自：%s
label.cpm.anim_layerCtrl=皮肤层触发
label.cpm.keybind.quickAction=运行快速操作
label.cpm.uuidBlocked=UUID 不匹配
label.cpm.keybind.toggleVis=切换在编辑器中显示
label.cpm.keybind.toggleHidden=切换默认隐藏
label.cpm.reopenProject=重新打开/恢复之前打开的项目？\%s
label.cpm.effect.enableInvisGlow=隐身发光
label.cpm.newCube=新块
label.cpm.tags.newTag=新标签
label.cpm.tags.newTag.desc=创建新标签：
label.cpm.tags.newTag.invalidTag=无效的标签名
label.cpm.tags.newTag.invalidChars=标签名为空或包含非[a-z0-9/._-]字符。
label.cpm.tags.deleteTag=删除标签？
label.cpm.tags.addNewElement=添加新元素
label.cpm.tags.editor=标签编辑器
label.cpm.keybind.toggleLock=模型锁定开关
label.cpm.keybind.resetValueLayer=重置值层
label.cpm.keybinds.gestureGui=- 手势 GUI 控制 ---
label.cpm.display.showOutlines=展示轮廓
label.cpm.keybind.findElement=查找元素
label.cpm.findElement=Find Element
label.cpm.findElement.info=使用 %s 和 %s 进行选择
label.cpm.mouseWheelSensitivity=鼠标滚轮灵敏度：%s%%
label.cpm.tags.raw.title=添加原始条目
label.cpm.tags.raw.desc=输入要添加的对象的 ID：
label.cpm.import=导入
label.cpm.config.showIngameWarnings=显示加载警告
label.cpm.tree.scaling.knockback_resist=击退抗性比例
label.cpm.md.quote.note=笔记
label.cpm.md.quote.tip=提示
label.cpm.md.quote.important=重要
label.cpm.md.quote.warning=警告
label.cpm.md.quote.caution=注意
label.cpm.config.experimentalExport0614=实验性导出模式
label.cpm.wiki.page.scaling=缩放
label.cpm.wiki.page.exporting=导出
label.cpm.unsavedInGame=您有未保存的更改。\要隐藏编辑器吗？
label.cpm.exportWarn=您无法编辑已导出的模型。\请备份好您的项目文件。
label.cpm.keybinds.general=- 常规 ---
label.cpm.keybind.openWiki=打开Wiki
label.cpm.tree.scaling.safe_fall_distance=安全落地距离比例
label.cpm.file_openraster=Open Raster文件(.ora)
label.cpm.exportUVs=导出 UV 映射
label.cpm.tree.renamedRoot=%s (%s)
label.cpm.uvexport.layered=分层 UV 映射
label.cpm.uvexport.selected=仅选定的元素
label.cpm.paste.connecting.title=连接...
label.cpm.paste.connecting.message=正在连接到粘贴站点...
label.cpm.paste.listing=正在刷新文件列表...
label.cpm.paste.status=上传的粘贴：%s/%s 最大粘贴大小：%s
label.cpm.paste.deleting=删除粘贴
label.cpm.paste.uploading=上传粘贴
label.cpm.paste.name=粘贴名称：
label.cpm.paste.updatedModel=成功更新模型
label.cpm.paste.error=连接到粘贴站点时出错\%s
label.cpm.paste.openBrowser=正在生成登录链接...
label.cpm.paste.logout=正在注销...
label.cpm.elem.head=头
label.cpm.elem.body=身体
label.cpm.elem.left_arm=左手
label.cpm.elem.right_arm=右手
label.cpm.elem.left_leg=左腿
label.cpm.elem.right_leg=右腿
label.cpm.elem.cape=披风
label.cpm.elem.elytra_right=鞘翅右翼
label.cpm.elem.elytra_left=鞘翅左翼
label.cpm.elem.armor_helmet=盔甲头盔
label.cpm.elem.armor_body=盔甲胸甲
label.cpm.elem.armor_left_arm=盔甲左肩
label.cpm.elem.armor_right_arm=盔甲右肩
label.cpm.elem.armor_leggings_body=盔甲护腿臀部
label.cpm.elem.armor_left_leg=盔甲左腿
label.cpm.elem.armor_right_leg=盔甲右腿
label.cpm.elem.armor_left_foot=盔甲左脚
label.cpm.elem.armor_right_foot=盔甲右脚
label.cpm.elem.item.left_hand=左手物品
label.cpm.elem.item.right_hand=右手物品
label.cpm.elem.item.head=头部物品
label.cpm.elem.item.left_shoulder=左肩
label.cpm.elem.item.right_shoulder=右肩
label.cpm.pose.standing=站立
label.cpm.pose.walking=步行
label.cpm.pose.running=跑步/冲刺
label.cpm.pose.sneaking=潜行
label.cpm.pose.swimming=游泳
label.cpm.pose.falling=摔落
label.cpm.pose.sleeping=睡觉
label.cpm.pose.riding=骑乘
label.cpm.pose.flying=飞行
label.cpm.pose.dying=死亡
label.cpm.pose.skull_render=玩家头
label.cpm.pose.global=全局
label.cpm.pose.creative_flying=创造飞行
label.cpm.pose.eating_left=吃/喝 左
label.cpm.pose.eating_right=吃/喝 右
label.cpm.pose.retro_swimming=在水里
label.cpm.pose.jumping=跳跃（500 毫秒）
label.cpm.pose.sneak_walk=步行/走路
label.cpm.pose.punch_left=向左摆动
label.cpm.pose.punch_right=向右摆动
label.cpm.pose.armor_head=头戴盔甲
label.cpm.pose.armor_body=身穿盔甲
label.cpm.pose.armor_legs=盔甲护腿
label.cpm.pose.armor_boots=盔甲靴子
label.cpm.pose.wearing_elytra=穿着鞘翅
label.cpm.pose.bow_left=瞄准弓左
label.cpm.pose.bow_right=瞄准弓右
label.cpm.pose.crossbow_left=左手弩
label.cpm.pose.crossbow_right=弩右握
label.cpm.pose.crossbow_ch_left=左装弩
label.cpm.pose.crossbow_ch_right=弩装填权
label.cpm.pose.trident_left=三叉戟左
label.cpm.pose.trident_right=三叉戟右
label.cpm.pose.trident_spin=三叉戟激流
label.cpm.pose.spyglass_left=望远镜左
label.cpm.pose.spyglass_right=望远镜右
label.cpm.pose.holding_left=左持
label.cpm.pose.holding_right=右持
label.cpm.pose.wearing_skull=戴头颅
label.cpm.pose.blocking_left=左挡
label.cpm.pose.blocking_right=右挡
label.cpm.pose.parrot_left=鹦鹉左
label.cpm.pose.parrot_right=鹦鹉右
label.cpm.pose.hurt=受伤
label.cpm.pose.on_fire=着火
label.cpm.pose.freezing=冻结
label.cpm.pose.on_ladder=站在梯子上
label.cpm.pose.climbing_on_ladder=爬梯子
label.cpm.pose.speaking=潜行
label.cpm.pose.toot_horn_left=左手山羊角
label.cpm.pose.toot_horn_right=右手山羊角
label.cpm.pose.in_gui=在菜单中显示
label.cpm.pose.first_person_mod=第一人称模型视图
label.cpm.pose.voice_muted=静音
label.cpm.pose.vr_first_person=VR第一人称视角
label.cpm.pose.vr_third_person_sitting=VR 第三人称视角（坐姿）
label.cpm.pose.vr_third_person_standing=VR 第三人称视角（站立）
label.cpm.pose.first_person_hand=第一人称手
label.cpm.pose.health=生命
label.cpm.pose.hunger=饥饿
label.cpm.pose.air=空气
label.cpm.pose.in_menu=与方块交互
label.cpm.pose.invisible=隐身
label.cpm.pose.light=光照强度
label.cpm.pose.head_rotation_yaw=头部偏航角旋转
label.cpm.pose.head_rotation_pitch=头部俯角仰旋转
label.cpm.pose.brush_left=左刷
label.cpm.pose.brush_right=右刷
label.cpm.pose.crawling=爬行
label.cpm.dir.up=上
label.cpm.dir.down=下
label.cpm.dir.north=北
label.cpm.dir.south=南
label.cpm.dir.east=东
label.cpm.dir.west=西
label.cpm.rot.rot_0=旋转：0
label.cpm.rot.rot_90=旋转：90
label.cpm.rot.rot_180=旋转：180
label.cpm.rot.rot_270=旋转：270
label.cpm.skin_type.default=默认（史蒂夫）
label.cpm.skin_type.slim=苗条（爱丽丝）
label.cpm.skin_type.unknown=未知
label.cpm.block_reason.block_list=玩家被屏蔽
label.cpm.block_reason.link_owerflow=链接文件太大
label.cpm.block_reason.config_disabled=模型加载已禁用
label.cpm.block_reason.too_many_cubes=块太多
label.cpm.block_reason.texture_overflow=纹理太大
label.cpm.block_reason.uuid_lock=被UUID锁锁定
error.cpm.crash=CustomPlayerModels的GUI已崩溃。\请在 GitHub 上创建Issues，并附上您的Minecraft日志。\错误：%s
error.cpm.too_many_animations=当前皮肤层设置的自定义动画太多。\在 'Animation' 选项卡下编辑皮肤层设置。\或者关闭某些动画的皮肤层触发设置。
error.cpm.custom_anims_not_supported=当前的皮肤层设置不支持\自定义姿势和手势。\请在“动画”选项卡下的皮肤层设置中启用至少 2 个皮肤层。
error.cpm.img_load_failed=无法加载图像文件\%s
error.cpm.img_save_failed=无法保存图像文件\%s
error.cpm.unknownError=未知错误
error.cpm.templateExportAsSkin=模板项目不能作为皮肤导出。
error.cpm.projectNotTemplate=此项目不是模板\使用编辑/转换为模板
error.cpm.vanillaSkinSize=无效的原版皮肤大小，必须为 64x64
error.cpm.paste.unknownNetworkError=连接到粘贴站点时出现未知网络错误。\%s
error.cpm.malformedURL=格式错误的URL
error.cpm.unknownURL=未知URL
error.cpm.testModel=测试游戏内模型
error.cpm.corruptedInstall=您的Minecraft安装已损坏\请重新安装您的游戏\错误：
error.paste.unknown=未知的粘贴服务器错误
error.paste.outOfSpace=粘贴站点空间不足。\尝试使用“编辑/粘贴”菜单清除未使用的粘贴。
error.paste.fileNameTooLong=文件名太长
error.paste.noSession=没有会话
error.paste.invalidSession=无效会话
error.paste.authFail=无法连接到粘贴站点:\%s
error.paste.parseError=来自服务器的损坏响应
error.paste.fileTooBig=文件太大
narrator.cpm.field=文本域
key.cpm.category=CustomPlayerModels
key.cpm.gestureMenu=手势菜单
key.cpm.renderToggle=切换渲染
key.cpm.qa_1=快速访问1
key.cpm.qa_2=快速访问2
key.cpm.qa_3=快速访问3
key.cpm.qa_4=快速访问4
key.cpm.qa_5=快速访问5
key.cpm.qa_6=快速访问6
commands.cpm.setskin.success=设置 %s的皮肤
commands.cpm.setskin.success.force=强制设置%s的皮肤
commands.cpm.usage=有效的子命令：setskin、safety、kick、scaling、animate、effects、Detect
commands.cpm.setValue=设置 '%s'到'%s'
commands.cpm.setValueFor=将玩家 '%s'的'%s'设置为%s
commands.cpm.safety.recommend=推荐安全设置
commands.cpm.safety.profile.custom=自定义
commands.cpm.kickWOMod=在没有模组的情况下踢出玩家
commands.cpm.kickWOMod.msg=踢出消息
commands.cpm.numberOutOfBounds=输入的数字超出范围
commands.cpm.animate.success=为 %s 播放动画 %s
commands.cpm.effect.invisGlow=隐身家保持发光层
commands.cpm.requiresRelog=受影响的用户必须重新登录，更改才会生效。
commands.cpm.detect.notFound=未找到动画
commands.cpm.detect.success=动画值 = %s
commands.cpm.genericFail=命令失：%s
commands.cpm.setScalingMethod.method=缩放方法：%s
commands.cpm.setScalingMethod.default=默认缩放
commands.cpm.scalingReset=重置%s的缩放比例
commands.cpmclient.usage=有效的子命令：安全、动画、配置文件
commands.cpmclient.animate.invalid=找不到动画：%s
commands.cpmclient.set_model.not_found=找不到模型文件：%s
chat.cpm.skinForced=无法切换皮肤。 你的皮肤是服务器管理员强制设置的.
chat.cpm.serverSafetySettings=[CPM] 服务器有推荐的安全设置。 打开手势菜单 [%s] 以编辑安全设置。
chat.cpm.serverRequiresCPM=服务器需要安装 CPM 并开启通讯。 当前“禁用服务器通信”设置设置为“true”，您将被踢出服务器。 打开手势菜单 [%s] 以编辑设置。 
chat.cpm.scalingBlocked=[CPM] 某些缩放设置被阻止，请让管理员启用缩放。
chat.cpm.clientUUIDMismatch=[CPM] 你游戏中的UUID不正确，服务器可能处于离线模式。 模型可能不会加载。
action.cpm.switch=转换%s
action.cpm.set=设置%s
action.cpm.add=添加%s
action.cpm.remove=删除%s
action.cpm.move=移动%s
action.cpm.edit=编辑%s
action.cpm.cubeMode=纹理模式
action.cpm.duplicate=复制
action.cpm.toggleVis=切换可见性
action.cpm.color=颜色
action.cpm.cube=元素
action.cpm.root=root
action.cpm.setAnim=设置动画%s
action.cpm.i=%s
action.cpm.animFrame=动画帧
action.cpm.texUV=纹理UV
action.cpm.value=值
action.cpm.addToArg=添加到参数
action.cpm.anim=动画
action.cpm.template=模板
action.cpm.arg=参数
action.cpm.rmFromArg=从参数中删除
action.cpm.bucketFill=油漆桶填充
action.cpm.texSize=模板大小
action.cpm.draw=画
action.cpm.newTexture=创建新纹理
action.cpm.placeTex=放置纹理
action.cpm.delTexture=删除纹理
action.cpm.rotateUV=旋转UV
action.cpm.deleteFace=删除面
action.cpm.toAllFaces=应用于所有面
action.cpm.autoUV=自动UV
action.cpm.itemHold=物品存放位置
action.cpm.animTex=动画纹理
action.cpm.clearAnim=清除动画
action.cpm.loadTexture=加载纹理
label.cpm.mouse.0=鼠标左键
label.cpm.mouse.1=鼠标右键
label.cpm.mouse.2=鼠标中键
label.cpm.key.f1=F1
label.cpm.key.f2=F2
label.cpm.key.f3=F3
label.cpm.key.f4=F4
label.cpm.key.f5=F5
label.cpm.key.f6=F6
label.cpm.key.f7=F7
label.cpm.key.f8=F8
label.cpm.key.f9=F9
label.cpm.key.f10=F10
label.cpm.key.f11=F11
label.cpm.key.f12=F12
label.cpm.key.f13=F13
label.cpm.key.f14=F14
label.cpm.key.f15=F15
label.cpm.key.f16=F16
label.cpm.key.f17=F17
label.cpm.key.f18=F18
label.cpm.key.f19=F19
label.cpm.key.f20=F20
label.cpm.key.f21=F21
label.cpm.key.f22=F22
label.cpm.key.f23=F23
label.cpm.key.f24=F24
label.cpm.key.f25=F25
label.cpm.key.enter=Enter
label.cpm.key.keypad.enter=键盘输入
label.cpm.key.delete=Delete
label.cpm.key.end=End
label.cpm.key.backspace=Backspace
label.cpm.key.home=Home
label.cpm.key.insert=Insert
label.cpm.key.num.lock=Num Lock
label.cpm.key.caps.lock=Caps Lock
label.cpm.key.scroll.lock=Scroll Lock
label.cpm.key.page.down=Page Down
label.cpm.key.page.up=Page Up
label.cpm.key.pause=Pause
label.cpm.key.left.control= 左Ctrl
label.cpm.key.right.control=右Ctrl
label.cpm.key.left.alt= 左Alt
label.cpm.key.right.alt=右Alt
label.cpm.key.left.shift=左Shift
label.cpm.key.right.shift=右Shift
label.cpm.key.space=空格
label.cpm.key.tab=Tab
label.cpm.key.up=上方向键（↑）
label.cpm.key.down=下方向键（↓）
label.cpm.key.left= 左方向键（←）
label.cpm.key.right=右方向键（→）
label.cpm.key.menu=Menu
label.cpm.key.print.screen=Print Screen
meta.cpm.localeID=zh_cn
