buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.20', changing: true
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

project.buildDir = '/build_forge'

archivesBaseName = archives_base_name
version = mod_version
group = maven_group

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)

minecraft {
    mappings channel: 'official', version: '1.19.2'

    runs {
        client {
            workingDirectory project.file('run')
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
sourceSets {
	main {
        java {
            srcDir 'src/main/java'
            exclude '**/CPMPVModFabric.java'
            exclude '**/CPMPVModNeoForge.java'
       }
   }
}

mixin {
	add sourceSets.main, "cpmpv.mixins.refmap.json"
    config 'cpmpv.mixins.json'
}

repositories {
    mavenCentral()
    maven {
        name = "henkelmax.public"
        url = 'https://maven.maxhenkel.de/repository/public'
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
		name = "tom5454 maven"
		url = "https://raw.githubusercontent.com/tom5454/maven/main"
	}
    mavenLocal()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.2.6'

    compileOnly "com.tom5454.cpm:CustomPlayerModels-API:${project.cpm_api_version}"
    //compileOnly files("CustomPlayerModels-API-0.6.1-pre.jar")
	runtimeOnly fg.deobf("com.tom5454.cpm:CustomPlayerModels-1.19:${project.cpm_runtime_version}")
	
	compileOnly "com.google.inject:guice:7.0.0"

	implementation fg.deobf("maven.modrinth:plasmo-voice:forge-1.19.2-2.0.8")
}

processResources {
    filesMatching("**/*.toml") {
        expand 'mod_id': mod_id,
                'mod_version': mod_version
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "examplemod",
                "Specification-Vendor"    : "examplemodvendor",
                "Specification-Version"   : "1",
                "Implementation-Title"    : name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "examplemodvendor",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')