# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.18

#Fabric api
fabric_version=0.42.0+1.16

# Mod Properties
mod_version=0.6.17a
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.16
