# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

#Fabric api
fabric_version=0.26.0+1.16

# Mod Properties
mod_version=0.0.7a
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.16
