{
  "button.cpm.open_editor": "Open Skin Editor",
  "button.cpm.mode.color": "Mode: Color",
  "button.cpm.mode.tex": "Mode: Texture",
  "button.cpm.mode": "Mode",
  "button.cpm.set": "Set",
  "button.cpm.file": "File",
  "button.cpm.file.new": "New \u003e",
  "button.cpm.file.load": "Load",
  "button.cpm.file.save": "Save",
  "button.cpm.file.saveAs": "Save As",
  "button.cpm.file.export": "Export",
  "button.cpm.file.exit": "Exit",
  "button.cpm.ok": "Ok",
  "button.cpm.reloadSkin": "Reload",
  "button.cpm.openSkin": "Open Skin",
  "button.cpm.cancel": "Cancel",
  "button.cpm.copy": "Copy",
  "button.cpm.edit": "Edit",
  "button.cpm.edit.undo": "Undo",
  "button.cpm.edit.undoAction": "Undo (%s)",
  "button.cpm.edit.redo": "Redo",
  "button.cpm.edit.redoAction": "Redo (%s)",
  "button.cpm.edit.tools": "Tools \u003e",
  "button.cpm.newSkin": "New Skin",
  "button.cpm.saveSkin": "Save Skin",
  "button.cpm.tree.move": "Move",
  "button.cpm.tree.put": "Place",
  "button.cpm.display": "Display",
  "button.cpm.effect": "Effects",
  "button.cpm.anim_reset_gesture": "Reset Gesture",
  "button.cpm.anim_reset_pose": "Reset Pose",
  "button.cpm.reload_models": "Reload Models",
  "button.cpm.render_models": "Render Models [%s]",
  "button.cpm.render_name": "Render Names",
  "button.cpm.clearLayer": "Clear",
  "button.cpm.skinSettings": "Skin Settings",
  "button.cpm.animEncSettings": "Skin Layer settings",
  "button.cpm.change_vanilla_skin": "Change Vanilla Skin",
  "button.cpm.export.as_skin": "\u003c Export mode: Skin \u003e",
  "button.cpm.export.as_b64": "\u003c Export mode: Base64 String \u003e",
  "button.cpm.export.as_template": "\u003c Export mode: Template \u003e",
  "button.cpm.export.as_model": "\u003c Export mode: Model \u003e",
  "button.cpm.paste": "Paste",
  "button.cpm.delSkin": "Delete Skin",
  "button.cpm.tools.convert_model_custom": "Convert vanilla parts",
  "button.cpm.tools.add_skin_layer2": "Add 2nd Layer",
  "button.cpm.edit.add_template": "Add Template",
  "button.cpm.tools.convert2template": "Convert to Template",
  "button.cpm.new.model": "New Model",
  "button.cpm.new.template": "New Template",
  "button.cpm.duplicate": "Duplicate",
  "button.cpm.template_place_tex": "Place Texture",
  "button.cpm.template_remove_tex": "Remove Texture",
  "button.cpm.export_def": "Export Update",
  "button.cpm.edit.settings": "Settings",
  "button.cpm.config.rotateButton": "Rotate Button: %s",
  "button.cpm.select": "Select",
  "button.cpm.models": "Models",
  "button.cpm.reset_skin": "Reset Skin",
  "button.cpm.reset_skin.sel": "Reset Skin (Selected)",
  "button.cpm.file.test": "Test Ingame",
  "button.cpm.applySkin": "Apply",
  "button.cpm.takeScreenshot": "Take Screenshot",
  "button.cpm.setIcon": "Set Icon",
  "button.cpm.edit.controls": "Controls",
  "button.cpm.display.heldItem.right": "Item in Right Hand \u003e",
  "button.cpm.display.heldItem.left": "Item in Left Hand \u003e",
  "button.cpm.heldItem.none": "Empty",
  "button.cpm.heldItem.block": "Block",
  "button.cpm.heldItem.sword": "Sword",
  "button.cpm.config.scale": "Scale: %s",
  "button.cpm.config.scale.vanilla": "Vanilla",
  "button.cpm.config.scale.auto": "Auto",
  "button.cpm.export.skin.exportApply": "Export \u0026 Upload",
  "button.cpm.uploadSkin": "Upload Skin",
  "button.cpm.display.errorLog": "Error Log",
  "button.cpm.changeSkin": "Change Skin",
  "button.cpm.clearAnimData": "Clear",
  "button.cpm.tools.fillUV": "Fill UV",
  "button.cpm.saveSkinFile": "Save Skin File",
  "button.cpm.selectSkin": "Select Skin",
  "button.cpm.edit.parts": "Add Parts \u003e",
  "button.cpm.display.armor": "Armor \u003e",
  "button.cpm.display.toggleArmor": "Toggle Armor",
  "button.cpm.toAllFaces": "Apply To All",
  "button.cpm.file.import": "Import \u003e",
  "button.cpm.file.import.project": "Project (.cpmproject)",
  "button.cpm.saveCfg": "Save",
  "button.cpm.config.posMode": "Part Origin Mode: %s",
  "button.cpm.config.posMode.absolute": "Absolute",
  "button.cpm.config.posMode.relative": "Relative",
  "button.cpm.safetyClear": "Clr",
  "button.cpm.safetyProfile": "Profile (%s)",
  "button.cpm.safety.newProfile": "New",
  "button.cpm.safety.editProfile": "Edit",
  "button.cpm.safety.deleteProfile": "Delete",
  "button.cpm.socialMenu": "Social Settings",
  "button.cpm.display.heldItem.head": "Item on Head \u003e",
  "button.cpm.heldItem.skull": "Skull",
  "button.cpm.addFriend": "Add Friend",
  "button.cpm.removeFriend": "Remove Friend",
  "button.cpm.addBlock": "Block",
  "button.cpm.removeBlock": "Unblock",
  "button.cpm.playerSettings": "Player Settings",
  "button.cpm.changeUUID": "Change UUID",
  "button.cpm.clone": "Clone Model",
  "button.cpm.addAnimatedTex": "Add Animated Texture",
  "button.cpm.at.interpolate.off": "Interpolation: Off",
  "button.cpm.at.interpolate.on": "Interpolation: On",
  "button.cpm.at.anX.off": "Horizontal: Off",
  "button.cpm.at.anX.on": "Horizontal: On",
  "button.cpm.saveLogs": "Export Logs",
  "button.cpm.clearLogs": "Clear Logs",
  "button.cpm.edit.pastes": "Pastes",
  "button.cpm.delete": "Delete",
  "button.cpm.safetySettings": "Safety Settings",
  "button.cpm.tools.safetyLevel": "Check Safety Level",
  "button.cpm.retry": "Retry",
  "button.cpm.tree.cancelMove": "Cancel Move",
  "button.cpm.safety.accept": "Accept Settings",
  "button.cpm.safety.decline": "Decline",
  "button.cpm.safety.ignore": "Decline (Don\u0027t ask again)",
  "button.cpm.heldItem.bow": "Bow",
  "button.cpm.heldItem.crossbow": "Crossbow",
  "button.cpm.heldItem.trident": "Trident",
  "button.cpm.heldItem.shield": "Shield",
  "button.cpm.heldItem.food": "Food",
  "button.cpm.heldItem.spyglass": "Spyglass",
  "button.cpm.heldItem.goat_horn": "Goat Horn",
  "button.cpm.tools.mirror": "Mirror Element",
  "button.cpm.resetTexture": "Reset Texture",
  "button.cpm.config.dragButton": "Drag Button: %s",
  "button.cpm.editCopyTransform": "Edit Copy Transform",
  "button.cpm.openRecent": "Open Recent \u003e",
  "button.cpm.keybindNone": "None",
  "button.cpm.effect.setFpHandPos": "Set FP Hand Position",
  "button.cpm.settings.reset": "Reset",
  "button.cpm.config.menuButton": "Context Menu Button: %s",
  "button.cpm.config.selectButton": "Select Button: %s",
  "button.cpm.openWikiSidebar": "ToC \u003e",
  "button.cpm.openWikiExt": "Open in Browser",
  "button.cpm.clearAnimDataAll": "Clear All",
  "button.cpm.defLayerSettings": "Layer Default Value",
  "button.cpm.modelProperties": "Model Properties",
  "button.cpm.paste.openBrowser": "Open in Web Browser",
  "button.cpm.models.openFolder": "Open",
  "button.cpm.dupAnim": "Duplicate Animation",
  "button.cpm.copyAnimFrame": "Copy Frame",
  "button.cpm.pasteAnimFrame": "Paste Frame",
  "button.cpm.copyAnimFrameData": "Copy Part Pose",
  "button.cpm.pasteAnimFrameData": "Paste Part Pose",
  "button.cpm.dupAnimations": "Duplicate Animations",
  "button.cpm.mirrorAnimations": "Mirror Animations",
  "button.cpm.mirrorFrameData": "Mirror Part Pose",
  "button.cpm.fixAdditiveToggle": "Fix Additive",
  "button.cpm.paste.logout": "Logout",
  "button.cpm.reverseAnimation": "Reverse Animation",
  "button.cpm.quick_key.unbind": "Unbind",
  "button.cpm.importIconImage": "Import Image",
  "button.cpm.root_group.cape": "Cape",
  "button.cpm.root_group.elytra": "Elytra",
  "button.cpm.root_group.armor": "Armor",
  "button.cpm.root_group.itemHoldPos": "Held Item Position",
  "button.cpm.root_group.parrots": "Shoulder Parrots",
  "tooltip.cpm.export.as_skin": "Export Model as a skin file.\\Works on vanilla servers\\Encodes the model into the unused area of your skin.",
  "tooltip.cpm.export.as_b64": "Export Model as a Base64 String.\\! This option is for map developers and server owners !\\! You probably want to export as skin or model instead of Base64. !\\Can be loaded with \\\u0027/cpm setskin [-f | -t] \u003cplayer\u003e \u003cbase64_string\u003e\u0027\\ command ingame if server-side mod is loaded and you are an op.",
  "tooltip.cpm.export.as_template": "Export Model as a template.\\Templates can be imported into other projects.",
  "tooltip.cpm.export.as_model": "Export Model as a .cpmmodel file,\\to be loaded in the Skin customization menu.\\Can be changed while in-game.\\! The mod is required on servers to load the model. !",
  "tooltip.cpm.customGridSize": "Enable custom grid resolution for Texture U/V.\\Doesn\u0027t have to match actual image resolution.\\Aspect ratio should match.",
  "tooltip.cpm.tools.convert_model_custom": "Converts Vanilla skin parts to custom\\required if you want to have a bigger skin sheet.",
  "tooltip.cpm.reloadSkin.file": "Reload Texture: %s",
  "tooltip.cpm.reloadSkin.no_file": "No skin bound",
  "tooltip.cpm.new.template": "Create a new Template project\\Read the wiki on Using Templates",
  "tooltip.cpm.anim_priority": "Animation apply priority\\Animations are applied in order from lowest to highest.",
  "tooltip.cpm.export_def": "Create update for file linked to this skin.",
  "tooltip.cpm.config.titleScreenButton": "Show Open Editor button on the Title Screen\\Open Editor button is also available in Options/Skin Customization gui.",
  "tooltip.cpm.glow": "Previously Glowing.\\Applies the vanilla glowing eyes effect, used by Enderman and Spider eyes,\\to the selected part.",
  "tooltip.cpm.display.onlyDrawOnSelected": "Only allow drawing on selected parts.",
  "tooltip.cpm.effect.scaling": "Enable different model scaling options.\\See the model tree for options.",
  "tooltip.cpm.cloneable": "This model can be cloned and used by anyone.\\Clone a model in the player settings menu.",
  "tooltip.cpm.uuidlock": "Locks model definition to the current players UUID.\\Current lock UUID: %s.\\This can prevent model stealing with simple skin stealers.",
  "tooltip.cpm.uuidlockOw": "Locks model definition to the defined UUID.\\Current lock UUID: %s.\\This can prevent model stealing with simple skin stealers.",
  "tooltip.cpm.export.skinCompat": "Exports a skin type compatible model.\\! The export size limit is much lower before needing a link file !\\You can apply skin compatible models in-game without restarting the game,\\with the built-in skin changer in the models menu,\\accessible from the Editor under Edit/Models.\\You must open the editor from the Title Screen for this to work.",
  "tooltip.cpm.export.skin.exportApply": "Exports then uploads the exported skin to minecraft.net.\\!!! This will change your current minecraft skin !!!",
  "tooltip.cpm.uploadSkin": "Converts and uploads the selected model to minecraft.net.\\!!! This will change your current minecraft skin !!!",
  "tooltip.cpm.changeSkin": "Uploads a skin to minecraft.net.\\!!! This will change your current minecraft skin !!!",
  "tooltip.cpm.clearAnimData": "Remove the selected part from the current animation frame.\\Hold Ctrl to remove from all frames.",
  "tooltip.cpm.exp_error": "Parse error:\\%s",
  "tooltip.cpm.export.skin.noFile": "No output file selected.",
  "tooltip.cpm.export.skin.cantUploadIngame": "Can\u0027t upload skin while in-game.\\Use \u0027Export: Model\u0027 on supported servers for in-game skin changing,\\or Exit to the Title Screen and then try uploading.",
  "tooltip.cpm.export_def.noLink": "Vanilla skin doesn\u0027t have an encoded link file",
  "tooltip.cpm.export.skin.vanillaSkinInfo": "This is the skin that players without the mod will see\\on multiplayer servers.",
  "tooltip.cpm.filechooser.openNative": "Open System File Chooser",
  "tooltip.cpm.singleTex": "Use a single square texture on all sides of the cube.\\The size of the square is determined by the largest size value of the element.\\Applies to the selected element.",
  "tooltip.cpm.recolor": "Apply a color filter to the selected element.\\Specify the color using the button below.\\Animations can change the color of these elements.",
  "tooltip.cpm.recolor.colorbtn": "Select the color for the Color Filter.",
  "tooltip.cpm.hidden_effect": "Hide the part by default, when rendering the model.\\Visibility can be enabled by animations.\\\\This is not the same as using the hide part in the editor button,\\under the model tree.",
  "tooltip.cpm.force_link_file": "Force the exporter to use a link file.\\Link files are usually stored on a paste site or as GitHub gists.",
  "tooltip.cpm.perfaceUV": "Texture each face individually.",
  "tooltip.cpm.notSupported": "%s is not available on this version of Minecraft.",
  "tooltip.cpm.deleteFace": "Delete Face",
  "tooltip.cpm.toAllFaces": "Apply UV To All Faces",
  "tooltip.cpm.config.posMode.absolute": "The parts origin is always at the center,\\similar to Blockbench.",
  "tooltip.cpm.config.posMode.relative": "The child part\u0027s origin is at the parent\u0027s position. (Default)",
  "tooltip.cpm.playerInfo": "Player\u0027s last known name: %s\\Player\u0027s UUID: %s",
  "tooltip.cpm.displServerInfo": "Hold SHIFT and ALT to show server ip.",
  "tooltip.cpm.serverInfo": "Server IP: %s",
  "tooltip.cpm.safetyProfile.off": "Disables all of the safety settings.\\!!! Warning models with large texture sheets !!!\\!!! can use a lot of RAM and could crash your game. !!!\\Only enable this on servers where you trust all of the players.",
  "tooltip.cpm.safetyProfile.low": "Only load less resource intensive models.",
  "tooltip.cpm.safetyProfile.medium": "Only loads smaller models for normal players.\\(Default setting)",
  "tooltip.cpm.safetyProfile.high": "Disables model loading for normal players.",
  "tooltip.cpm.effect.hideHeadIfSkull": "Hides the head model if wearing a skull\\(On by default)",
  "tooltip.cpm.effect.removeArmorOffset": "Removes the offset from duplicated armor parts.\\Makes animating duplicated armor parts easier.\\(On by default, recommended)",
  "tooltip.cpm.display.playVanillaAnims": "Play vanilla animations while in the Animations/Setup tab.",
  "tooltip.cpm.playerUUID": "Player Name: %s\\Player\u0027s UUID: %s\\Loading mode: %s",
  "tooltip.cpm.addAnimatedTex": "Adds an animated texture region to the current texture.",
  "tooltip.cpm.display.playAnimatedTex": "Play the animated textures in the editor",
  "tooltip.cpm.tree.at.start": "Start of the animated region",
  "tooltip.cpm.tree.at.size": "Size of the animated ",
  "tooltip.cpm.tree.at.from": "Start of the animated texture frames",
  "tooltip.cpm.tree.at.frameCount": "Animation frame count",
  "tooltip.cpm.tree.at.frameTime": "One frame time in ms",
  "tooltip.cpm.tree.at.anX": "Toggle between vertical and horizontal\\animation frame layout",
  "tooltip.cpm.tree.at.interpolate": "Interpolate between animation frames",
  "tooltip.cpm.errorLog": "%s\\Level: %s\\Exception: %s\\Hold SHIFT to show stack trace.",
  "tooltip.cpm.errorLogST": "%s\\Level: %s\\Exception: %s",
  "tooltip.cpm.saveSuccess": "%s saved successfully",
  "tooltip.cpm.autoSaveSuccess": "%s auto-save successful",
  "tooltip.cpm.saving": "Saving project...",
  "tooltip.cpm.autosaving": "Auto-saving...",
  "tooltip.cpm.errorTooltip": "%s\\See \u0027Edit/Error Log\u0027 for more details.",
  "tooltip.cpm.paste.paste": "Upload date: %s\\Paste Id: %s",
  "tooltip.cpm.extrude_effect": "Extrude a 2d texture into a 3d model, like held items.",
  "tooltip.cpm.tree.scaling.entity": "Global scaling with Pehkui.\\Customizable Player Models and Pehkui is required on both the client and server.\\Without these mods the model scale won\u0027t be affected.",
  "tooltip.cpm.brushAlpha": "Pixel transparency setting for the brush or fill tool.",
  "tooltip.cpm.safety.blockNetwork": "Disables loading custom models from the server.\\Re-logging is required",
  "tooltip.cpm.animType.group.global": "Global Animations",
  "tooltip.cpm.animType.group.custom": "Custom Animations",
  "tooltip.cpm.animType.group.pose": "Pose Animations\\Only one pose animation type can play",
  "tooltip.cpm.animType.group.pose_server": "Pose Animations\\Only one pose animation type can play\\Only works for other players\\if the mod is installed on the server",
  "tooltip.cpm.animType.group.layers": "Layer Animations\\The animation is played if the layer condition is met",
  "tooltip.cpm.animType.group.hand": "Held Item Animations\\Animations for different type of held items\\Only one animation type can play per hand.",
  "tooltip.cpm.animType.pose.opt_custom_pose": "Custom Pose\\Can be activated using the Gestures menu\\Plays until deactivated.\\Only one pose animation type can play",
  "tooltip.cpm.animType.pose.opt_gesture": "Custom Gesture\\Can be activated using the Gestures menu\\Can loop or play once. Only one gesture can play",
  "tooltip.cpm.animType.pose.punch_left": "Left hand swinging animation",
  "tooltip.cpm.animType.pose.punch_right": "Right hand swinging animation",
  "tooltip.cpm.animType.pose.bow_left": "Bow changing in left hand\\Animation speed is based on the charge time\\The last frame repeats until release",
  "tooltip.cpm.animType.pose.bow_right": "Bow charging in right hand\\Animation speed is based on the charge time\\The last frame repeats until release",
  "tooltip.cpm.animType.pose.crossbow_ch_left": "Crossbow charging in left hand\\Animation speed is based on the charge time",
  "tooltip.cpm.animType.pose.crossbow_ch_right": "Crossbow charging in right hand\\Animation speed is based on the charge time",
  "tooltip.cpm.animType.pose.jumping": "Plays for 500 ms when the player jumps",
  "tooltip.cpm.animType.pose.swimming": "1.13+ (Update Aquatic) swimming animation",
  "tooltip.cpm.animType.pose.retro_swimming": "In water pose\\\\Previously: Pre 1.13 (Update Aquatic) swimming animation",
  "tooltip.cpm.animType.pose.global": "Always playing animation",
  "tooltip.cpm.animType.pose.parrot_left": "Parrot sitting on the left shoulder",
  "tooltip.cpm.animType.pose.parrot_right": "Parrot sitting on the right shoulder",
  "tooltip.cpm.tree.scaling.eye_height": "Change eye height using Pehkui",
  "tooltip.cpm.tree.scaling.hitbox_width": "Change hitbox width using Pehkui",
  "tooltip.cpm.tree.scaling.hitbox_height": "Change hitbox height using Pehkui",
  "tooltip.cpm.tree.scaling.model": "Model Render Position, Rotation and Scale\\Model transformations only work on custom parts.",
  "tooltip.cpm.tree.scaling.third_person": "Third Person camera distance",
  "tooltip.cpm.tree.scaling.view_bobbing": "View Bobbing speed scale",
  "tooltip.cpm.tree.scaling.motion": "All movement effect scale, like speed, jump height, step height",
  "tooltip.cpm.tree.scaling.step_height": "Step height scale",
  "tooltip.cpm.tree.scaling.flight_speed": "Creative Flight Speed Scale",
  "tooltip.cpm.tree.scaling.fall_damage": "Fall Damage Scale",
  "tooltip.cpm.tree.scaling.reach": "Reach distance scale",
  "tooltip.cpm.tree.scaling.mining_speed": "Mining speed scale",
  "tooltip.cpm.tree.scaling.attack_speed": "Attack speed scale",
  "tooltip.cpm.tree.scaling.attack_knockback": "Attack Knockback Scale",
  "tooltip.cpm.tree.scaling.attack_dmg": "Attack Damage Scale",
  "tooltip.cpm.tree.scaling.defense": "Defense Scale",
  "tooltip.cpm.tree.scaling.health": "Health Scale",
  "tooltip.cpm.tree.scaling.mob_visibility": "Mob Detection Distance Scale",
  "tooltip.cpm.tree.scaling.width": "Model \u0026 Hitbox Width Scale\\Doesn\u0027t effect movement speed",
  "tooltip.cpm.tree.scaling.height": "Model \u0026 Hitbox Height Scale\\Doesn\u0027t effect movement speed",
  "tooltip.cpm.tree.scaling.jump_height": "Jump Height Scale",
  "tooltip.cpm.tree.scaling.projectile_dmg": "Projectile Damage Scale",
  "tooltip.cpm.tree.scaling.explosion_dmg": "Explosion Damage Scale",
  "tooltip.cpm.tree.scaling.disabledByDefault": "%s\\This setting is disabled by default.\\Enable it using \u0027/cpm scaling %s enable [player] true\u0027, requires op, only works after re-logging.",
  "tooltip.cpm.tree.scaling.serverRequired": "%s\\Customizable Player Models and Pehkui is required on both the client and server.",
  "tooltip.cpm.animType.pose.freezing": "Freezing in powdered snow (1.17+)",
  "tooltip.cpm.animType.pose.speaking": "Requires compatible voice chat mod\\Animation frame depends on sound loudness",
  "tooltip.cpm.pluginGenerator": "%s\\Added by: %s",
  "tooltip.cpm.gestureQuickAccess": "Bind Quick Access keys in the Options/Controls menu\\hover over the gesture/pose and press the button to bind.\\Hold Ctrl to enable hold to play mode.\\This mode will play the selected pose/looping gesture while you hold the button.",
  "tooltip.cpm.config.showLoadingInfo": "Show model loading status above the players\u0027 heads.",
  "tooltip.cpm.copyTransform": "Copy element position, rotation, and scale\\Right click on the part to edit the effect later.",
  "tooltip.cpm.config.advScalingSettings": "Always enable advanced scaling settings.",
  "tooltip.cpm.effect.setFpHandPos": "Set First Person Hand Position\\Go to File/Test in Game, once in the world\\open the Gesture menu by pressing [%s]\\Open the hand position menu in the bottom left corner.\\Or press Ctrl+Gesture menu",
  "tooltip.cpm.display.forceItemInAnim": "Always use the selected held items in the Animation Tab\\items may not show in the correct place",
  "tooltip.cpm.display.displayGizmo": "Toggle displaying the gizmo\\Keybind: %s",
  "tooltip.cpm.disableVanillaAnim": "Disable all vanilla animations on the selected part.",
  "tooltip.cpm.loading": "Loading project...",
  "tooltip.cpm.loadSuccess": "Loaded project: %s",
  "tooltip.cpm.failedToLoadImage": "Failed to load image: %s",
  "tooltip.cpm.config.wikiOfflineMode": "Use offline wiki, may be outdated!",
  "tooltip.cpm.config.editorGizmoAlpha": "Gizmo transparency",
  "tooltip.cpm.config.editorUVAreaAlpha": "Selected UV Area Overlay transparency",
  "tooltip.cpm.config.editorUVAreaAllAlpha": "Not selected UV Area Overlay transparency",
  "tooltip.cpm.config.editorGizmoScale": "Scale the Gizmo to your current zoom.",
  "tooltip.cpm.config.editorGizmoSize": "Gizmo width multiplier",
  "tooltip.cpm.config.editorGizmoLength": "Gizmo length multiplier",
  "tooltip.cpm.config.editorAutosaveTime": "Time interval between auto-saves.\\Set it to -1 to disable.",
  "tooltip.cpm.gestureButton": "%s\\Keybind: %s",
  "tooltip.cpm.gestureButton.mode": "%s\\Keybind: %s\\Mode: %s",
  "tooltip.cpm.animType.pose.opt_layer": "Custom Layer\\Can be toggled using the Gestures menu\\Requires server-side mod",
  "tooltip.cpm.animType.pose.opt_value_layer": "Custom Value Layer\\Value can be changed using the Gestures menu\\Value defines the progress through the frames\\Requires server-side mod",
  "tooltip.cpm.animType.pose.in_gui": "When your model is rendered inside a Menu (Inventory Menu)",
  "tooltip.cpm.animType.pose.first_person_mod": "When your model is rendered in first person\\with the First Person Model mod installed.",
  "tooltip.cpm.config.gestureAutoReset": "Deactivate gestures after the animation finishes",
  "tooltip.cpm.animType.pose.opt_setup": "Plays before a selected animation",
  "tooltip.cpm.animType.pose.opt_finish": "Plays after a selected animation",
  "tooltip.cpm.anim_order": "Sets the order of the animations in the Gesture Gui",
  "tooltip.cpm.animType.pose.voice_muted": "Requires compatible voice chat mod\\Plays when the player is muted.",
  "tooltip.cpm.animType.pose.vr_first_person": "When your model is rendered in first person in VR.",
  "tooltip.cpm.animType.pose.vr_third_person_sitting": "When your model is rendered in third person in sitting VR mode.",
  "tooltip.cpm.animType.pose.vr_third_person_standing": "When your model is rendered in third person in standing VR mode.",
  "tooltip.cpm.animType.pose.first_person_hand": "When your model\u0027s hands are rendered in first person.",
  "tooltip.cpm.anim_is_property": "Sets if the selected layer animation is a property.\\Property layers show up in the model properties menu\\and saved between games.",
  "tooltip.cpm.anim_is_property.disable": "This option is not enabled on this model.\\Enable it under \u0027Edit/Description\u0027 by setting the \u0027Model Properties ID\u0027 option.\\\\%s",
  "tooltip.cpm.modelPropertyId": "The unique id to identify this model for Property animations.",
  "tooltip.cpm.layerGroup": "Grouped layers show up in a drop-down box\\only one can be active in a group at a time.",
  "tooltip.cpm.display.showPreviousFrame": "Show the previous frame of the animation as an outline for the selected part",
  "tooltip.cpm.anim_command": "Hides the animation from the Gesture Gui.\\Can only be played by commands or the API.",
  "tooltip.cpm.noCopyTransforms": "No Transforms",
  "tooltip.cpm.config.editorEscExit": "Enable exiting the editor by pressing ESC",
  "tooltip.cpm.effect.removeBedOffset": "Removes the offset in the sleeping pose,\\when viewed by other players\\Makes the player sink into the bed\\like in first person, to make it look consistent across players.\\Requires converted parts",
  "tooltip.cpm.anim.copyFrame": "Copies the current frame",
  "tooltip.cpm.anim.pasteFrame": "Sets the current frame from the clipboard (internal)",
  "tooltip.cpm.anim.copyData": "Copies the selected part\u0027s pose",
  "tooltip.cpm.anim.pasteData": "Sets the selected part\u0027s pose from the clipboard (internal)",
  "tooltip.cpm.anim_layerCtrl": "Use skin layers to trigger\\this animation on vanilla servers.\\Selected by default",
  "tooltip.cpm.dupAnimations": "Copy all of the animations for the duplicated parts",
  "tooltip.cpm.mirrorAnimations": "Mirror animations for the mirrored parts",
  "tooltip.cpm.anim.mirrorFrameData": "Mirror the selected part\u0027s pose",
  "tooltip.cpm.keybind": "%s\\Keybind: %s",
  "tooltip.cpm.animType.pose.health": "Animation frame depends on Health level",
  "tooltip.cpm.animType.pose.hunger": "Animation frame depends on Hunger level",
  "tooltip.cpm.animType.pose.air": "Animation frame depends on Air level",
  "tooltip.cpm.animType.pose.in_menu": "Displays while looking inside a container (Chest, Furnace, ...)",
  "tooltip.cpm.fixAdditiveToggle": "Auto fix part transforms after editing additive animations",
  "tooltip.cpm.animType.pose.invisible": "Plays when you have the Invisibility effect",
  "tooltip.cpm.effect.enableInvisGlow": "Keep the \"Glowing Eyes\" parts visible\\while having the Invisibility potion effect.\\Always disabled on Vanilla servers.\\Configurable on CPM servers (enabled by default) with:\\/cpm effects invis_glow \u003cenable\u003e",
  "tooltip.cpm.anim.reverseAnimation": "Reverse Animation Frame Order",
  "tooltip.cpm.animType.pose.light": "Animation frame depends on the light level at the player\u0027s feet",
  "tab.cpm.model": "Model",
  "tab.cpm.texture": "Texture",
  "tab.cpm.animation": "Animations",
  "tab.cpm.animation.setup": "Setup",
  "tab.cpm.animation.test": "Test",
  "tab.cpm.settings.general": "General",
  "tab.cpm.settings.editor": "Editor",
  "tab.cpm.settings.safety": "Safety",
  "tab.cpm.settings.safety.global": "Global",
  "tab.cpm.settings.safety.friends": "Friends",
  "tab.cpm.settings.safety.player": "Player",
  "tab.cpm.settings.safety.server": "Server",
  "tab.cpm.social.inServer": "In Server",
  "tab.cpm.social.friends": "Friend List",
  "tab.cpm.social.blocked": "Blocked Players",
  "tab.cpm.social.errorLog": "Error Log",
  "tab.cpm.export.paste": "Upload Paste",
  "tab.cpm.export.gist": "Upload Gist",
  "label.cpm.position": "Position",
  "label.cpm.size": "Size",
  "label.cpm.rotation": "Rotation",
  "label.cpm.offset": "Offset",
  "label.cpm.scale": "Scale",
  "label.cpm.mcScale": "MC Scale",
  "label.cpm.mirror": "Mirror",
  "label.cpm.name": "Name",
  "label.cpm.texSize": "Tex scale:",
  "label.cpm.loadFile": "Load Project",
  "label.cpm.saveFile": "Save Project",
  "label.cpm.error.load": "Project load error",
  "label.cpm.error.save": "Project save error",
  "label.cpm.unsaved": "Discard unsaved changes?",
  "label.cpm.skin": "Skin:",
  "label.cpm.skinOverflow": "Skin data overflow",
  "label.cpm.createGist": "Please create a GitHub gist with the following text:",
  "label.cpm.uploadURL": "And paste it\u0027s URL here:",
  "label.cpm.loadSkin": "Load Custom Skin",
  "label.cpm.texWidth": "Width:",
  "label.cpm.texHeight": "Height:",
  "label.cpm.overwrite": "Overwrite file?",
  "label.cpm.file_project": "Project file (.cpmproject)",
  "label.cpm.file_png": "Image (.png)",
  "label.cpm.file_cpmmodel": "Model (.cpmmodel)",
  "label.cpm.new_project": "Untitled.cpmproject",
  "label.cpm.display.drawBase": "Draw Block \u0026 Grid",
  "label.cpm.saveSkin": "Save Skin",
  "label.cpm.glow": "Glowing Eyes",
  "label.cpm.recolor": "Color Filter",
  "label.cpm.no_elements": "\u003cEmpty\u003e",
  "label.cpm.anim_pose": "Pose: %s",
  "label.cpm.anim_gesture": "Gesture: %s",
  "label.cpm.no_animation": "No Animation",
  "label.cpm.confirmDel": "Confirm Delete?",
  "label.cpm.anim_frame_x": "Frame: %s",
  "label.cpm.anim_frame_none": "No Animation",
  "label.cpm.duration": "Duration (ms):",
  "label.cpm.visible": "Visible",
  "label.cpm.anim_additive": "Additive",
  "label.cpm.anim_loop": "Loop",
  "label.cpm.new_anim_custom_pose": "New Custom Pose",
  "label.cpm.new_anim_gesture": "New Gesture",
  "label.cpm.key_unbound": "Unbound",
  "label.cpm.nothing_here": "Nothing Here",
  "label.cpm.display.player_tpose": "T-Pose",
  "label.cpm.hidden_effect": "Hidden by Default",
  "label.cpm.feature_unavailable": "Missing server-side mod/plugin, this feature is disabled!",
  "label.cpm.layer_hat": "Hat",
  "label.cpm.layer_jacket": "Jacket",
  "label.cpm.layer_left_pants_leg": "Left Pants Leg",
  "label.cpm.layer_right_pants_leg": "Right Pants Leg",
  "label.cpm.layer_left_sleeve": "Left Sleeve",
  "label.cpm.layer_right_sleeve": "Right Sleeve",
  "label.cpm.skin_layers_to_use": "Skin Layers to use for animations",
  "label.cpm.gui_scale_too_large": "Your Gui Scale is too big!\\Some parts of the editor may not fit on screen.\\Please change your gui scale in the options to something smaller,\\or under Edit/Settings/Editor.",
  "label.cpm.width": "Width",
  "label.cpm.height": "Height",
  "label.cpm.export_error": "Skin export failed:\\%s",
  "label.cpm.warning": "Warning",
  "label.cpm.error": "Error",
  "label.cpm.confirm": "Confirm?",
  "label.cpm.info": "Info",
  "label.cpm.changeColor": "Change Color",
  "label.cpm.exportSkin": "Export Skin",
  "label.cpm.force_link_file": "Force Link File",
  "label.cpm.no_file": "No File",
  "label.cpm.vanilla_skin": "Vanilla Skin",
  "label.cpm.export_output": "Export As:",
  "label.cpm.export_success": "Export Successful",
  "label.cpm.export_success.desc": "Model successfully exported as: %s",
  "label.cpm.result.base64_model": "Base64 Model",
  "label.cpm.result.base64_model.desc": "Can be loaded with \u0027/cpm setskin \u003cplayer\u003e \u003cbase64_string\u003e\u0027 ingame.",
  "label.cpm.delSkin": "Delete Custom Skin?",
  "label.cpm.tex_size_too_big": "Texture size too big!\\Max size: %1$sx%1$s",
  "label.cpm.skin_has_vanilla_parts": "Model still has vanilla skin parts enabled.\\Changing this setting won\u0027t have an affect on them.\\Use Edit/Convert vanilla parts to convert them to custom parts.",
  "label.cpm.template_name": "Template (%s)",
  "label.cpm.template_link_input": "Template Link",
  "label.cpm.template_link_input.desc": "Enter template link",
  "label.cpm.loading_template": "Loading Template",
  "label.cpm.loading_template.desc": "Downloading template...",
  "label.cpm.template_load_error": "Failed to load template\\%s",
  "label.cpm.warn_c2t": "Are you sure you want to convert your model to a template?\\This operation cannot be undone.",
  "label.cpm.must_save": "You have unsaved changes.\\Save your project before converting to a template.",
  "label.cpm.tree.template_settings": "Template Settings",
  "label.cpm.tree.template_arguments": "Template Arguments",
  "label.cpm.tree.hidden": "%s [H]",
  "label.cpm.new_template_arg": "Create New Template Argument",
  "label.cpm.arg_desc": "Argument Description: (Use \u0027\\\u0027 for line break)",
  "label.cpm.desc": "Description",
  "label.cpm.template_arg.color": "Color",
  "label.cpm.template_arg.tex": "Texture",
  "label.cpm.arg_parts": "Parts",
  "label.cpm.choose": "Choose",
  "label.cpm.arg_choose_part": "Add Part to Argument",
  "label.cpm.arg_choose_part.desc": "Select part to add to argument",
  "label.cpm.keepOldSkin": "Copy old skin",
  "label.cpm.defaultColor": "Default Color",
  "label.cpm.result.template": "Template",
  "label.cpm.result.template.desc": "Template Link Text\\Load it using Edit/Add Template",
  "label.cpm.template_export": "Template Export",
  "label.cpm.vanilla_anim": "%2$s (%1$s)",
  "label.cpm.pose": "Pose",
  "label.cpm.gesture": "Gesture",
  "label.cpm.no_gesture": "No Gesture",
  "label.cpm.anim_priority": "Priority:",
  "label.cpm.template_tex_setup": "Texture Setup",
  "label.cpm.template_place_tex": "Place Texture",
  "label.cpm.template_place_tex.title": "Place Template texture",
  "label.cpm.template_place_tex.desc": "Are you sure you want to place the template texture?\\The underlying area will overwritten with the template texture.",
  "label.cpm.template_arg_tex": "Texture Settings",
  "label.cpm.result.skin_update": "Skin Gist Update",
  "label.cpm.result.skin_update.desc": "Replace your skin model gist with this text:",
  "label.cpm.config.titleScreenButton": "Open Editor button on Title Screen",
  "label.cpm.display.allUVs": "Display All UVs",
  "label.cpm.warnMoveGenPart": "You attempted to move a converted part!\\You probably want to move the original part instead of the generated part.\\This message won\u0027t appear again.",
  "label.cpm.tree.duplicated": "%s (Duplicated)",
  "label.cpm.no_skins": "No models found",
  "label.cpm.display.onlyDrawOnSelected": "Only draw on selected",
  "label.cpm.test_unsupported": "Test option is unsupported in this version",
  "label.cpm.must_save.test": "You have unsaved changes.\\Save your project before testing.",
  "label.cpm.test_model_exported": "Test model exported, close the editor to test it.",
  "label.cpm.screenshotPopup": "Set Icon",
  "label.cpm.loading": "Loading...",
  "label.cpm.skinForced": "Your skin was force set by the server operators.",
  "label.cpm.animationSettings.new": "New Animation",
  "label.cpm.animationSettings.edit": "Edit Animation",
  "label.cpm.effect.scaling": "Scaling",
  "label.cpm.cloneable": "Cloneable",
  "label.cpm.uuidlock": "UUID Lock",
  "label.cpm.display.firstPersonHand": "Offset First Person Hand",
  "label.cpm.firstPersonHand.offset_0": "Left Hand",
  "label.cpm.firstPersonHand.offset_1": "Right Hand",
  "label.cpm.export.skinCompat": "Skin Compatible",
  "label.cpm.uploading": "Uploading",
  "label.cpm.uploading.skin": "Uploading skin to minecraft.net...",
  "label.cpm.skinUpload.fail": "Failed to upload skin to minecraft.net\\Error: %s",
  "label.cpm.skinUpload.success": "Successfully uploaded skin to minecraft.net",
  "label.cpm.export.upload": "Upload?",
  "label.cpm.export.upload.desc": "Exports then uploads the exported skin to minecraft.net.\\!!! This will change your current minecraft skin !!!\\If this doesn\u0027t work, export to an image and use your minecraft launcher to apply,\\may need minecraft restart if you use your launcher.",
  "label.cpm.addSkinToFolder": "Add skin to list?",
  "label.cpm.modelNotSkinCompatible": "Model file is not skin compatible",
  "label.cpm.convertFail": "Failed to convert model to skin",
  "label.cpm.brushSize": "Brush Size: %spx",
  "label.cpm.uploading.connecting": "Connecting to minecraft.net...",
  "label.cpm.uploading.authFail": "Failed to connect to minecraft.net\\Please use your minecraft launcher, or minecraft.net\\to upload the skin.",
  "label.cpm.filechooser.waitingForNative": "Waiting for System File Chooser Popup.",
  "label.cpm.waiting": "Waiting",
  "label.cpm.filechooser.nativeError": "Failed to open System File Chooser\\Error: %s",
  "label.cpm.singleTex": "Single Texture",
  "label.cpm.tree.texture": "Textures",
  "label.cpm.texture.skin": "Skin",
  "label.cpm.texture.list_icon": "Player List Icon",
  "label.cpm.texture.cape": "Cape",
  "label.cpm.texture.elytra": "Elytra",
  "label.cpm.texture.armor1": "Armor 1",
  "label.cpm.texture.armor2": "Armor 2 (Legs)",
  "label.cpm.perfaceUV": "Per-Face UV",
  "label.cpm.template_remove_tex": "Remove template texture",
  "label.cpm.display.elytra": "Elytra",
  "label.cpm.display.cape": "Cape",
  "label.cpm.feature.editor_held_item": "Held Item display",
  "label.cpm.feature.render_armor": "Custom Armor",
  "label.cpm.feature.render_elytra": "Custom Elytra",
  "label.cpm.feature.render_cape": "Custom Capes",
  "label.cpm.auto_uv": "Auto UV",
  "label.cpm.display.helmet": "Helmet",
  "label.cpm.display.body": "Chestplate",
  "label.cpm.display.legs": "Leggings",
  "label.cpm.display.boots": "Boots",
  "label.cpm.editor_not_supported": "Some features of the editor\\are not supported on the current minecraft version.\\You may experience minor visual glitches with the editor.\\Consider using a newer minecraft version for editing models.\\Models are compatible across different minecraft versions.",
  "label.cpm.sSettingsFor": "Safety Settings for %s",
  "label.cpm.globalSafetyS": "Global Settings",
  "label.cpm.friendSafetyS": "Friend Settings",
  "label.cpm.safety.models": "Enable Custom Model",
  "label.cpm.safety.animatedTex": "Animated Textures",
  "label.cpm.safety.maxTex": "Max Texture Resolution",
  "label.cpm.safety.maxLink": "Max Model File Size",
  "label.cpm.safety.maxCubeCount": "Max Cube Count",
  "label.cpm.safety.slider": "%s (%s)",
  "label.cpm.safetyProfile.custom": "Custom \u0027%s\u0027",
  "label.cpm.safetyProfile.off": "Off",
  "label.cpm.safetyProfile.low": "Low",
  "label.cpm.safetyProfile.medium": "Medium",
  "label.cpm.safetyProfile.high": "High",
  "label.cpm.safetyProfileName": "Safety Profile Name",
  "label.cpm.safetyBlocked": "Model loading disabled by safety settings",
  "label.cpm.errorLoadingModel": "Model failed to load: %s",
  "label.cpm.enterServerIP": "Enter server IP:",
  "label.cpm.input": "Input",
  "label.cpm.effect.cubeEffects": "- Cube effects ---",
  "label.cpm.effect.modelEffects": "- Model effects ---",
  "label.cpm.effect.hideHeadIfSkull": "Skull overwrite",
  "label.cpm.effect.removeArmorOffset": "Remove Armor Offset",
  "label.cpm.enterNewUUID": "Enter new UUID",
  "label.cpm.invalidUUID": "Invalid UUID",
  "label.cpm.display.layers": "- Layers ---",
  "label.cpm.display.items": "- Items ---",
  "label.cpm.display.playVanillaAnims": "Play vanilla animations",
  "label.cpm.modelName": "Enter Model Name:",
  "label.cpm.cloningSuccess": "Model saved as: %s",
  "label.cpm.success": "Success",
  "label.cpm.cloningFailed": "Cloning failed",
  "label.cpm.unknown": "Unknown",
  "label.cpm.effect.textureEffects": "- Texture effects ---",
  "label.cpm.display.playAnimatedTex": "Play Animated Textures",
  "label.cpm.tree.animatedTex": "Animated Textures",
  "label.cpm.tree.animatedRegion": "Animated Region",
  "label.cpm.tree.at.start": "Region Start",
  "label.cpm.tree.at.size": "Region Size",
  "label.cpm.tree.at.from": "Animated Texture",
  "label.cpm.tree.at.frameCount": "Frame Count",
  "label.cpm.tree.at.frameTime": "Frame Time",
  "label.cpm.tree.at.anX": "Horizontal",
  "label.cpm.tree.at.interpolate": "Interpolate",
  "label.cpm.identity": "%s",
  "label.cpm.error.blockedBySafety": "Model loading stopped by safety settings for %s, Reason: %s",
  "label.cpm.error.errorWhileLoading": "Unexpected error occurred while loading model for %s. Error: %s",
  "label.cpm.error.renderInitFail": "Failed to render element for model %s render system isn\u0027t initialized correctly, please report this to the mod author",
  "label.cpm.level.info": "Info",
  "label.cpm.level.warning": "Warning",
  "label.cpm.level.error": "Error",
  "label.cpm.file_logs": "Exported logs (.zip)",
  "label.cpm.runtimeVersion": "Runtime version: %s",
  "label.cpm.safetyLevel": "Model required safety level: %s",
  "label.cpm.safetyProfile.none": "None",
  "label.cpm.safetyLvl.texture": "Required texture size: %s",
  "label.cpm.safetyLvl.animated": "Has animated texture",
  "label.cpm.safetyLvl.cubes": "Cubes count: %s",
  "label.cpm.safetyLvl.export": "Export size: %s",
  "label.cpm.extrude_effect": "Extrude Effect",
  "label.cpm.display.drawBoundingBox": "Draw Bounding Box",
  "label.cpm.tree.scaling.entity": "Entity Scaling",
  "label.cpm.brushAlpha": "Alpha: %s",
  "label.cpm.confirmSkinTypeEdit": "Are you sure you want to change\\the skin type from \u0027%s\u0027 to \u0027%s\u0027?\\Your model contains non converted vanilla parts,\\which may look different on other skin types.",
  "label.cpm.display.drawParrots": "Shoulder Parrots",
  "label.cpm.display.displayChat": "Display Chat",
  "label.cpm.safety.ignoreServerSafetySettings": "Ignore Safety Recommendations",
  "label.cpm.safety.blockNetwork": "Disable server communication",
  "label.cpm.serverRecommendsSafetySettings": "Server recommended safety settings",
  "label.cpm.recSettingsChange": "%s: %s -\u003e %s",
  "label.cpm.recSettingsChange.title": "Server recommended safety changes\\Only accept it if you trust the server owner and all players.",
  "label.cpm.importedSettings": "Imported from %s server",
  "label.cpm.recSettingsChange.net": "Server requires communication enabled.",
  "label.cpm.shortName": "%s...",
  "label.cpm.editElement": "Edit",
  "label.cpm.animIntType": "Interpolation:",
  "label.cpm.animIntType.poly_loop": "Polynomial Looping (Default)",
  "label.cpm.animIntType.poly_single": "Polynomial Single",
  "label.cpm.animIntType.linear_loop": "Linear Looping",
  "label.cpm.animIntType.linear_single": "Linear Single",
  "label.cpm.animIntType.no_interpolate": "Snap (No Interpolate)",
  "label.cpm.animIntType.trig_loop": "Trigonometric Looping",
  "label.cpm.animIntType.trig_single": "Trigonometric Single",
  "label.cpm.animProgress": "Progress: %s",
  "label.cpm.animSlot.head": "Helmet:",
  "label.cpm.animSlot.body": "Chestplate:",
  "label.cpm.animSlot.legs": "Leggings:",
  "label.cpm.animSlot.boots": "Boots",
  "label.cpm.animSlot.left_hand": "Left Hand:",
  "label.cpm.animSlot.right_hand": "Right Hand:",
  "label.cpm.animSlot.heldItem": "Held Item",
  "label.cpm.animSlot.leftParrot": "Left Parrot",
  "label.cpm.animSlot.rightParrot": "Right Parrot",
  "label.cpm.tree.scaling.eye_height": "Eye Height",
  "label.cpm.tree.scaling.hitbox_width": "Hitbox Width",
  "label.cpm.tree.scaling.hitbox_height": "Hitbox Height",
  "label.cpm.tree.scaling.model": "Model Display",
  "label.cpm.warnEditTransform": "You have non hidden vanilla parts\\Model transformations only work on custom parts.",
  "label.cpm.enableX": "Enable %s",
  "label.cpm.rangeOf": "Min %s, Max %s",
  "label.cpm.tree.scaling.third_person": "Third Person Distance",
  "label.cpm.tree.scaling.view_bobbing": "View Bobbing",
  "label.cpm.tree.scaling.motion": "Motion Scale",
  "label.cpm.tree.scaling.step_height": "Step Height",
  "label.cpm.tree.scaling.flight_speed": "Flight Speed",
  "label.cpm.tree.scaling.fall_damage": "Fall Damage Scale",
  "label.cpm.tree.scaling.reach": "Reach",
  "label.cpm.tree.scaling.mining_speed": "Mining Speed",
  "label.cpm.tree.scaling.attack_speed": "Attack Speed",
  "label.cpm.tree.scaling.attack_knockback": "Attack Knockback",
  "label.cpm.tree.scaling.attack_dmg": "Attack Damage Scale",
  "label.cpm.tree.scaling.defense": "Defense Scale",
  "label.cpm.tree.scaling.health": "Health",
  "label.cpm.tree.scaling.mob_visibility": "Mob Visibility",
  "label.cpm.tree.scaling.width": "Width",
  "label.cpm.tree.scaling.height": "Height",
  "label.cpm.tree.scaling.jump_height": "Jump Height",
  "label.cpm.tree.scaling.projectile_dmg": "Projectile Damage",
  "label.cpm.tree.scaling.explosion_dmg": "Explosion Damage",
  "label.cpm.textureSheet": "Texture Sheet",
  "label.cpm.removeTextureSheet": "Delete texture sheet?",
  "label.cpm.resetTextureSheet": "This sheet cannot be removed.\\The project contains elements referencing this sheet.\\\\Reset sheet to default texture?",
  "label.cpm.link.unknownDomain": "Unknown domain: %s",
  "label.cpm.link.invalidURL": "Invalid link, Your link should look like this:\\\\%s",
  "label.cpm.display.advScaling": "Advanced Scaling Settings",
  "label.cpm.render_scale": "Render Scale",
  "label.cpm.config.showLoadingInfo": "Show model loading info",
  "label.cpm.modelLoadingType.player": "Player",
  "label.cpm.modelLoadingType.skull": "Skull",
  "label.cpm.modelLoadingType.model": "Model",
  "label.cpm.config.advScalingSettings": "Always show Advanced Scaling Settings",
  "label.cpm.copyTransformSettings": "Copy Transform Settings",
  "label.cpm.copyTransform": "Copy Transform",
  "label.cpm.copyTransformFlag": "%s [CT]",
  "label.cpm.warnTemplate": "Template projects are outdated and experimental\\and missing a lot of features\\You probably want to create a normal model instead\\Are you sure you want to continue?",
  "label.cpm.keybind.position": "Position:",
  "label.cpm.keybind.size": "Size:",
  "label.cpm.keybind.rotation": "Rotation:",
  "label.cpm.keybind.offset": "Offset:",
  "label.cpm.keybind.zoomInCamera": "Zoom In:",
  "label.cpm.keybind.zoomOutCamera": "Zoom Out:",
  "label.cpm.keybind.resetCamera": "Reset View:",
  "label.cpm.setKeybind.title": "Set Keybind",
  "label.cpm.setKeybind.desc": "Press any key to set",
  "label.cpm.keybinds.title": "Keybinds",
  "label.cpm.keybinds.editor": "- Editor ---",
  "label.cpm.keybinds.treeNav": "- Tree Navigation ---",
  "label.cpm.keybind.quickMenu": "Quick Menu",
  "label.cpm.keybind.save": "Save",
  "label.cpm.keybind.undo": "Undo",
  "label.cpm.keybind.redo": "Redo",
  "label.cpm.keybind.tree_prev": "Select Previous",
  "label.cpm.keybind.tree_next": "Select Next",
  "label.cpm.keybind.tree_up": "Select Parent",
  "label.cpm.keybind.tree_down": "Select First Child",
  "label.cpm.keybind.new_part": "Add New Part",
  "label.cpm.keybind.delete_part": "Delete Part",
  "label.cpm.checkErrorLog": "Check the Error Log for more info.",
  "label.cpm.animSlot.effects": "Effects:",
  "label.cpm.animSlot.noEffect": "No Effect",
  "label.cpm.display.forceItemInAnim": "Force Item in Animation Tab",
  "label.cpm.display.displayGizmo": "Display Gizmo",
  "label.cpm.keybind.toggleGizmo": "Toggle Gizmo",
  "label.cpm.config.editorGizmoAlpha": "Gizmo Alpha: %s",
  "label.cpm.config.editorUVAreaAlpha": "Selected UV Area Alpha: %s",
  "label.cpm.config.editorUVAreaAllAlpha": "UV Area Alpha: %s",
  "label.cpm.keybinds.3dView": "- 3d View Controls ---",
  "label.cpm.keybind.mod.shift": "Shift + %s",
  "label.cpm.keybind.mod.ctrl": "Ctrl + %s",
  "label.cpm.keybind.mod.alt": "Alt + %s",
  "label.cpm.config.editorGizmoSize": "Gizmo Width: %s",
  "label.cpm.config.editorGizmoLength": "Gizmo Length: %s",
  "label.cpm.config.editorGizmoScale": "Scale Gizmo with Zoom",
  "label.cpm.disableVanillaAnim": "Disable Vanilla Animations",
  "label.cpm.tree.disableVanillaAnim": "%s [DV]",
  "label.cpm.modelOverflow": "Model data overflow",
  "label.cpm.exportModel": "Export Model",
  "label.cpm.b64Overflow": "Model data overflow",
  "label.cpm.exportB64": "Export Base64 Model",
  "label.cpm.firstStart.title": "First Start Guide",
  "label.cpm.wiki.title": "Wiki",
  "label.cpm.wiki.offlineMode": "Offline Mode",
  "label.cpm.changelog.title": "Changelog",
  "label.cpm.changelog.changesSince": "Changes since %s",
  "label.cpm.md.loadFail": "Failed to load page",
  "label.cpm.md.loadFail.network": "Network error",
  "label.cpm.md.loadFail.unknown": "Unknown error",
  "label.cpm.changelog.currentVersion": "%s (current version)",
  "label.cpm.changelog.newVersion.title": "New version",
  "label.cpm.changelog.newVersion.desc": "New version available!\\See changelog under Edit/Changelog",
  "label.cpm.openURL.title": "Open URL",
  "label.cpm.openURL.text": "Are you sure you want to open the following website?\\%s\\Never open links that you don\u0027t trust!",
  "label.cpm.config.wikiOfflineMode": "Wiki Offline Mode",
  "label.cpm.config.editorAutosaveTime": "Auto-save interval: %ss",
  "label.cpm.gestureMode.press": "Activate on Press",
  "label.cpm.gestureMode.hold": "Play While holding",
  "label.cpm.quick_key_info": "Hold Ctrl to change play mode",
  "label.cpm.quick_key_short": "Bindings",
  "label.cpm.new_anim_layer": "New Toggle Layer",
  "label.cpm.customLayers": "Custom Layers",
  "label.cpm.anim_layer": "Layer: %s",
  "label.cpm.new_anim_value_layer": "New Value Layer",
  "label.cpm.anim_value_layer": "Value Layer: %s",
  "label.cpm.config.gestureAutoReset": "Gesture Auto-Reset",
  "label.cpm.defLayerSettings.toggle": "Layer enabled by default",
  "label.cpm.defLayerSettings.value": "Default Value: %s",
  "label.cpm.new_anim_setup": "New Setup Animation",
  "label.cpm.new_anim_finish": "New Finish Animation",
  "label.cpm.anim_setup": "Setup: %s",
  "label.cpm.anim_finish": "Finish: %s",
  "label.cpm.anim_order": "Button Order:",
  "label.cpm.anim_is_property": "Is Property",
  "label.cpm.new_profile": "[Create Profile]",
  "label.cpm.modelPropertyId": "Model Properties ID",
  "label.cpm.overwriteProfile": "Overwrite Profile?",
  "label.cpm.loadProfile": "Load Profile \u0027%s\u0027?",
  "label.cpm.layerGroup": "Layer Group Name",
  "label.cpm.layerNone": "None",
  "label.cpm.display.showPreviousFrame": "Show Prev Frame",
  "label.cpm.anim_command": "Command Activated Animation",
  "label.cpm.config.editorEscExit": "Exit editor with ESC",
  "label.cpm.customGridSize": "Custom Grid Size",
  "label.cpm.effect.removeBedOffset": "Remove Bed Offset",
  "label.cpm.keybinds.animAct": "- Animation Actions ---",
  "label.cpm.keybind.focusCamera": "Focus on Selected",
  "label.cpm.keybind.copyAnimFrame": "Copy Frame:",
  "label.cpm.keybind.pasteAnimFrame": "Paste Frame:",
  "label.cpm.keybind.copyAnimPart": "Copy Part Pose:",
  "label.cpm.keybind.pasteAnimPart": "Paste Part Pose:",
  "label.cpm.skinSettings.title": "Skin Settings (Texture: %s)",
  "label.cpm.copyTransform.from": "Copy from: %s",
  "label.cpm.anim_layerCtrl": "Skin Layer Triggered",
  "label.cpm.keybind.quickAction": "Run Quick Action",
  "label.cpm.uuidBlocked": "UUID mismatch",
  "label.cpm.keybind.toggleVis": "Toggle Show in Editor",
  "label.cpm.keybind.toggleHidden": "Toggle Hidden by Default",
  "label.cpm.reopenProject": "Reopen/recover previously open project?\\%s",
  "label.cpm.effect.enableInvisGlow": "Invisible Glowing",
  "label.cpm.newCube": "New Cube",
  "label.cpm.paste.connecting.title": "Connecting...",
  "label.cpm.paste.connecting.message": "Connecting to paste site...",
  "label.cpm.paste.listing": "Refreshing files list...",
  "label.cpm.paste.status": "Pastes uploaded: %s/%s Max paste size: %s",
  "label.cpm.paste.deleting": "Deleting paste",
  "label.cpm.paste.uploading": "Uploading paste",
  "label.cpm.paste.name": "Paste Name:",
  "label.cpm.paste.updatedModel": "Successfully updated model",
  "label.cpm.paste.error": "Error connecting to paste site\\%s",
  "label.cpm.paste.openBrowser": "Generating Login link...",
  "label.cpm.paste.logout": "Logging out...",
  "label.cpm.elem.head": "Head",
  "label.cpm.elem.body": "Body",
  "label.cpm.elem.left_arm": "Left Arm",
  "label.cpm.elem.right_arm": "Right Arm",
  "label.cpm.elem.left_leg": "Left Leg",
  "label.cpm.elem.right_leg": "Right Leg",
  "label.cpm.elem.cape": "Cape",
  "label.cpm.elem.elytra_right": "Elytra Right Wing",
  "label.cpm.elem.elytra_left": "Elytra Left Wing",
  "label.cpm.elem.armor_helmet": "Armor Helmet",
  "label.cpm.elem.armor_body": "Armor Chestplate",
  "label.cpm.elem.armor_left_arm": "Armor Left Shoulder",
  "label.cpm.elem.armor_right_arm": "Armor Right Shoulder",
  "label.cpm.elem.armor_leggings_body": "Armor Leggings Hip",
  "label.cpm.elem.armor_left_leg": "Armor Left Leg",
  "label.cpm.elem.armor_right_leg": "Armor Right Leg",
  "label.cpm.elem.armor_left_foot": "Armor Left Foot",
  "label.cpm.elem.armor_right_foot": "Armor Right Foot",
  "label.cpm.elem.item.left_hand": "Left Hand Item",
  "label.cpm.elem.item.right_hand": "Right Hand Item",
  "label.cpm.elem.item.head": "Head Item",
  "label.cpm.elem.item.left_shoulder": "Left Shoulder",
  "label.cpm.elem.item.right_shoulder": "Right Shoulder",
  "label.cpm.pose.standing": "Standing",
  "label.cpm.pose.walking": "Walking",
  "label.cpm.pose.running": "Running",
  "label.cpm.pose.sneaking": "Sneaking",
  "label.cpm.pose.swimming": "Swimming",
  "label.cpm.pose.falling": "Falling",
  "label.cpm.pose.sleeping": "Sleeping",
  "label.cpm.pose.riding": "Riding",
  "label.cpm.pose.flying": "Flying",
  "label.cpm.pose.dying": "Dying",
  "label.cpm.pose.skull_render": "Player Head",
  "label.cpm.pose.global": "Global",
  "label.cpm.pose.creative_flying": "Creative Flying",
  "label.cpm.pose.eating_left": "Eating/Drinking Left",
  "label.cpm.pose.eating_right": "Eating/Drinking Right",
  "label.cpm.pose.retro_swimming": "In Water",
  "label.cpm.pose.jumping": "Jumping (500ms)",
  "label.cpm.pose.sneak_walk": "Sneak Walking",
  "label.cpm.pose.punch_left": "Swing Left",
  "label.cpm.pose.punch_right": "Swing Right",
  "label.cpm.pose.armor_head": "Wearing Armor Head",
  "label.cpm.pose.armor_body": "Wearing Armor Body",
  "label.cpm.pose.armor_legs": "Wearing Armor Leggings",
  "label.cpm.pose.armor_boots": "Wearing Armor Boots",
  "label.cpm.pose.wearing_elytra": "Wearing Elytra",
  "label.cpm.pose.bow_left": "Aiming Bow Left",
  "label.cpm.pose.bow_right": "Aiming Bow Right",
  "label.cpm.pose.crossbow_left": "Crossbow Holding Left",
  "label.cpm.pose.crossbow_right": "Crossbow Holding Right",
  "label.cpm.pose.crossbow_ch_left": "Crossbow Loading Left",
  "label.cpm.pose.crossbow_ch_right": "Crossbow Loading Right",
  "label.cpm.pose.trident_left": "Trident Left",
  "label.cpm.pose.trident_right": "Trident Right",
  "label.cpm.pose.trident_spin": "Trident Spinning",
  "label.cpm.pose.spyglass_left": "Spyglass Left",
  "label.cpm.pose.spyglass_right": "Spyglass Right",
  "label.cpm.pose.holding_left": "Holding Left",
  "label.cpm.pose.holding_right": "Holding Right",
  "label.cpm.pose.wearing_skull": "Wearing Skull",
  "label.cpm.pose.blocking_left": "Blocking Left",
  "label.cpm.pose.blocking_right": "Blocking Right",
  "label.cpm.pose.parrot_left": "Parrot Left",
  "label.cpm.pose.parrot_right": "Parrot Right",
  "label.cpm.pose.hurt": "Hurt",
  "label.cpm.pose.on_fire": "On Fire",
  "label.cpm.pose.freezing": "Freezing",
  "label.cpm.pose.on_ladder": "Standing on Ladder",
  "label.cpm.pose.climbing_on_ladder": "Climbing on Ladder",
  "label.cpm.pose.speaking": "Speaking",
  "label.cpm.pose.toot_horn_left": "Tooting Goat Horn Left",
  "label.cpm.pose.toot_horn_right": "Tooting Goat Horn Right",
  "label.cpm.pose.in_gui": "Display In Menu",
  "label.cpm.pose.first_person_mod": "First Person Model View",
  "label.cpm.pose.voice_muted": "Voice Muted",
  "label.cpm.pose.vr_first_person": "VR First Person View",
  "label.cpm.pose.vr_third_person_sitting": "VR Third Person View (Sitting)",
  "label.cpm.pose.vr_third_person_standing": "VR Third Person View (Standing)",
  "label.cpm.pose.first_person_hand": "First Person Hand",
  "label.cpm.pose.health": "Health",
  "label.cpm.pose.hunger": "Hunger",
  "label.cpm.pose.air": "Air",
  "label.cpm.pose.in_menu": "Using Container",
  "label.cpm.pose.invisible": "Invisible",
  "label.cpm.pose.light": "Light Level",
  "label.cpm.dir.up": "Up",
  "label.cpm.dir.down": "Down",
  "label.cpm.dir.north": "North",
  "label.cpm.dir.south": "South",
  "label.cpm.dir.east": "East",
  "label.cpm.dir.west": "West",
  "label.cpm.rot.rot_0": "Rotation: 0",
  "label.cpm.rot.rot_90": "Rotation: 90",
  "label.cpm.rot.rot_180": "Rotation: 180",
  "label.cpm.rot.rot_270": "Rotation: 270",
  "label.cpm.skin_type.default": "Default (Steve)",
  "label.cpm.skin_type.slim": "Slim (Alex)",
  "label.cpm.skin_type.unknown": "Unknown",
  "label.cpm.block_reason.block_list": "Player is blocked",
  "label.cpm.block_reason.link_owerflow": "Link file too big",
  "label.cpm.block_reason.config_disabled": "Model loading disabled",
  "label.cpm.block_reason.too_many_cubes": "Too many cubes",
  "label.cpm.block_reason.texture_overflow": "Texture too big",
  "label.cpm.block_reason.uuid_lock": "Locked by UUID lock",
  "error.cpm.crash": "A Customizable Player Models gui has crashed.\\Please create a bug report on GitHub with your minecraft log attached.\\Error: %s",
  "error.cpm.too_many_animations": "Too many custom animations\\for current Skin Layer settings.\\Edit Skin layer settings under the \u0027Animation\u0027 tabs.\\Or turn Skin Layer Triggered setting off on some animations.",
  "error.cpm.custom_anims_not_supported": "The current Skin Layer settings doesn\u0027t support\\custom poses and gestures.\\Please enable at least 2 layers for encoding\\in Skin Layer settings under the \u0027Animation\u0027 tabs.",
  "error.cpm.img_load_failed": "Failed to load Image File\\%s",
  "error.cpm.img_save_failed": "Failed to save Image File\\%s",
  "error.cpm.unknownError": "Unknown Error",
  "error.cpm.templateExportAsSkin": "Template Project cannot be exported as a skin.",
  "error.cpm.projectNotTemplate": "This project is not a template\\Use Edit/Convert to Template",
  "error.cpm.vanillaSkinSize": "Invalid vanilla skin size, must be 64x64",
  "error.cpm.paste.unknownNetworkError": "Unknown network error, while connecting to the paste site.\\%s",
  "error.cpm.malformedURL": "Malformed URL",
  "error.cpm.unknownURL": "Unknown URL",
  "error.cpm.testModel": "Test in-game model",
  "error.paste.unknown": "Unknown paste server error",
  "error.paste.outOfSpace": "Out of space on the paste site.\\Try clearing unused pastes using \u0027Edit/Pastes\u0027 menu.",
  "error.paste.fileNameTooLong": "File name too long",
  "error.paste.noSession": "No session",
  "error.paste.invalidSession": "Invalid session",
  "error.paste.authFail": "Failed to connect to paste site:\\%s",
  "error.paste.parseError": "Corrupted response from server",
  "error.paste.fileTooBig": "File size too big",
  "narrator.cpm.field": "Text Field",
  "key.cpm.category": "Custom Player Models",
  "key.cpm.gestureMenu": "Gestures Menu",
  "key.cpm.renderToggle": "Toggle Rendering",
  "commands.cpm.setskin.success": "Set %s\u0027s skin",
  "commands.cpm.setskin.success.force": "Force set %s\u0027s skin",
  "commands.cpm.usage": "Usage: set: cpm setskin [-f|-t] \u003cplayer\u003e \u003cbase64_string\u003e or reset: cpm setskin -r \u003cplayer\u003e",
  "commands.cpm.setValue": "Set \u0027%s\u0027 to \u0027%s\u0027",
  "commands.cpm.safety.recommend": "Recommend safety settings",
  "commands.cpm.safety.profile.custom": "Custom",
  "commands.cpm.kickWOMod": "Kick players without the mod",
  "commands.cpm.kickWOMod.msg": "Kick message",
  "commands.cpm.numberOutOfBounds": "Entered numbers out of bounds",
  "commands.cpm.animate.success": "Playing animation %s for %s",
  "commands.cpm.effect.invisGlow": "Invisible players keep glowing layers",
  "commands.cpm.requiresRelog": "The affected users have to relog before the changes take effect.",
  "commands.cpm.detect.notFound": "Animation not found",
  "commands.cpm.detect.success": "%s\u0027s \u0027%s\u0027 animation value is %s",
  "commands.cpm.genericFail": "Command Failed: %s",
  "chat.cpm.skinForced": "Can\u0027t change skin. Your skin was force set by the operators of the server.",
  "chat.cpm.serverSafetySettings": "[CPM] The server has recommended safety settings. Open the Gestures menu [%s] to edit the safety settings.",
  "chat.cpm.serverRequiresCPM": "The server requires CPM to be installed and communication enabled. Currently the \u0027Disable server communication\u0027 setting is set to \u0027true\u0027, and you will be kicked from the server. Open the Gestures menu [%s] to edit the settings. ",
  "chat.cpm.scalingBlocked": "[CPM] Some scaling settings were blocked, ask an admin to enable scaling.",
  "action.cpm.switch": "Switch %s",
  "action.cpm.set": "Set %s",
  "action.cpm.add": "Add %s",
  "action.cpm.remove": "Remove %s",
  "action.cpm.move": "Move %s",
  "action.cpm.edit": "Edit %s",
  "action.cpm.cubeMode": "Texture Mode",
  "action.cpm.duplicate": "Duplicate",
  "action.cpm.toggleVis": "Toggle Visibility",
  "action.cpm.color": "Color",
  "action.cpm.cube": "Element",
  "action.cpm.root": "Root",
  "action.cpm.setAnim": "Set animation %s",
  "action.cpm.i": "%s",
  "action.cpm.animFrame": "Animation Frame",
  "action.cpm.texUV": "Texture UV",
  "action.cpm.value": "Value",
  "action.cpm.addToArg": "Add To Argument",
  "action.cpm.anim": "Animation",
  "action.cpm.template": "Template",
  "action.cpm.arg": "Argument",
  "action.cpm.rmFromArg": "Remove From Argument",
  "action.cpm.bucketFill": "Bucket Fill",
  "action.cpm.texSize": "Texture Size",
  "action.cpm.draw": "Draw",
  "action.cpm.newTexture": "Create New Texture",
  "action.cpm.placeTex": "Place Texture",
  "action.cpm.delTexture": "Delete Texture",
  "action.cpm.rotateUV": "Rotate UV",
  "action.cpm.deleteFace": "Delete Face",
  "action.cpm.toAllFaces": "Apply To All Faces",
  "action.cpm.autoUV": "Auto UV",
  "action.cpm.itemHold": "Item Hold Location",
  "action.cpm.animTex": "Animated Texture",
  "action.cpm.clearAnim": "Clear Animation",
  "action.cpm.loadTexture": "Load Texture",
  "label.cpm.mouse.0": "Left Mouse Button",
  "label.cpm.mouse.1": "Right Mouse Button",
  "label.cpm.mouse.2": "Middle Mouse Button",
  "label.cpm.key.f1": "F1",
  "label.cpm.key.f2": "F2",
  "label.cpm.key.f3": "F3",
  "label.cpm.key.f4": "F4",
  "label.cpm.key.f5": "F5",
  "label.cpm.key.f6": "F6",
  "label.cpm.key.f7": "F7",
  "label.cpm.key.f8": "F8",
  "label.cpm.key.f9": "F9",
  "label.cpm.key.f10": "F10",
  "label.cpm.key.f11": "F11",
  "label.cpm.key.f12": "F12",
  "label.cpm.key.f13": "F13",
  "label.cpm.key.f14": "F14",
  "label.cpm.key.f15": "F15",
  "label.cpm.key.f16": "F16",
  "label.cpm.key.f17": "F17",
  "label.cpm.key.f18": "F18",
  "label.cpm.key.f19": "F19",
  "label.cpm.key.f20": "F20",
  "label.cpm.key.f21": "F21",
  "label.cpm.key.f22": "F22",
  "label.cpm.key.f23": "F23",
  "label.cpm.key.f24": "F24",
  "label.cpm.key.f25": "F25",
  "label.cpm.key.enter": "Enter",
  "label.cpm.key.keypad.enter": "Keypad Enter",
  "label.cpm.key.delete": "Delete",
  "label.cpm.key.end": "End",
  "label.cpm.key.backspace": "Backspace",
  "label.cpm.key.home": "Home",
  "label.cpm.key.insert": "Insert",
  "label.cpm.key.num.lock": "Num Lock",
  "label.cpm.key.caps.lock": "Caps Lock",
  "label.cpm.key.scroll.lock": "Scroll Lock",
  "label.cpm.key.page.down": "Page Down",
  "label.cpm.key.page.up": "Page Up",
  "label.cpm.key.pause": "Pause",
  "label.cpm.key.left.control": "Left Control",
  "label.cpm.key.right.control": "Right Control",
  "label.cpm.key.left.alt": "Left Alt",
  "label.cpm.key.right.alt": "Right Alt",
  "label.cpm.key.left.shift": "Left Shift",
  "label.cpm.key.right.shift": "Right Shift",
  "label.cpm.key.space": "Space",
  "label.cpm.key.tab": "Tab",
  "label.cpm.key.up": "Up Arrow",
  "label.cpm.key.down": "Down Arrow",
  "label.cpm.key.left": "Left Arrow",
  "label.cpm.key.right": "Right Arrow",
  "label.cpm.key.menu": "Menu",
  "label.cpm.key.print.screen": "Print Screen",
  "web-button.fileManager": "File Manager",
  "web-button.filemanager.add": "Add file",
  "web-button.filemanager.newFolder": "New folder",
  "web-button.filemanager.makeZip": "Create a zip file from all of the files in the Local Storage",
  "web-button.viewer.add": "Add local skin",
  "web-button.viewer.search": "Search",
  "web-button.viewer.download": "Download",
  "web-button.viewer.uploadToMc": "Upload to Minecraft.net",
  "web-label.editorBeta": "The web version of the editor is in Beta\\You may experience minor visual glitches with the editor.\\\\Your models will be saved inside your browser\\use the File/File Manager to download them, or use the ... button in the file chooser.",
  "web-label.loadFromURL": "Loading project from URL",
  "web-label.fileName": "File Name",
  "web-label.enterFileName": "Enter file name",
  "web-label.filemanager.title": "CPM Web File Manager",
  "web-label.filemanager.path": "Path:",
  "web-label.filemanager.added": "Files added",
  "web-label.filemanager.folderName": "Folder name",
  "web-label.filemanager.fileExists": "File already exists",
  "web-label.filemanager.delete": "Delete file?",
  "web-label.viewer.invaidURL": "Invalid URL",
  "web-label.viewer.selectVanilla": "Select vanilla skin",
  "web-label.viewer.searchGhost": "Name / UUID",
  "web-label.viewer.skinType": "Skin Type",
  "web-label.viewer.useSkin": "Use cloned skin:",
  "web-label.viewer.errCloning": "Error cloning skin",
  "web-label.viewer.clone": "Clone Model",
  "web-label.viewer.mode.skin": "Skin Encoded",
  "web-label.viewer.mode.model": "Model (.cpmmodel)",
  "web-label.pasteClient": "Paste Client",
  "bb-button.openCPMProject": "Open Customizable Player Models Project",
  "bb-button.exportCPMProject": "Export Customizable Player Models Project",
  "bb-button.openEmbeddedEditor": "Open Embedded CPM Editor",
  "bb-button.newAnimation": "Add new Animation (CPM)",
  "bb-button.viewInEmbeddedEditor": "View In Embedded CPM Editor",
  "bb-button.autoFix": "Auto Fix",
  "bb-button.copyErrorMsg": "Copy Error Message",
  "bb-button.viewInBB": "View in Blockbench",
  "bb-label.cpmCodecDesc": "Model for Customizable Player Models mod",
  "bb-label.cpmInfo.export": "You have to export to Customizable Player Models Project file to use it in-game.",
  "bb-label.cpmInfo.import": "Use the Open Customizable Player Models Project option to import an existing project file.",
  "bb-label.warn.unknownTexture": "Unknown texture: %s",
  "bb-label.warn.unknownRoot": "Unknown root group: %s",
  "bb-label.warn.cubeSkipped": "Skipped cubes. Check skipped roots",
  "bb-label.pleaseReport": "Please report this on GitHub",
  "bb-label.error.export": "Error while exporting:",
  "bb-label.error.import": "Error while importing:",
  "bb-label.error.title": "Error in CPM Plugin",
  "bb-label.selectRoot": "Select Root",
  "bb-label.warn.invalidTexture": "Cube \u0027%s\u0027 is missing or using the wrong texture",
  "bb-label.selectTexture": "Select Texture for \u0027%s\u0027",
  "bb-label.selectTexture.title": "Fix texture",
  "bb-label.export.markDuplicateRoot": "Mark as Duplicated Root",
  "bb-label.export.renameGroup": "Rename Group",
  "bb-label.export.mergeTextureSheets": "You have to merge your texture sheets\\You can only have one texture per type.",
  "bb-label.autoFixApplied": "Applied Auto Fix: %s",
  "bb-label.autoFix.renameTexture": "Renamed Texture",
  "bb-label.autoFix.regroup": "Regroup",
  "bb-label.convertedFromOld": "This project was made using an earlier version of the plugin.\\The plugin data was converted into the new format.",
  "bb-label.error.oldConvertFail": "Failed to convert old project data",
  "bb-label.warn.nonConvertedPartNotSupported": "Root Part %s is not hidden, The cube will be converted.",
  "bb-label.warn.coloredCubeNotSupported": "Colored cubes not supported: %s",
  "bb-label.warn.copyTransformNotVis": "Elements with Copy Transform won\u0027t show correctly",
  "bb-label.warn.multiple": "%s (%s warnings)",
  "bb-label.warn.rootScaling": "Scaling animations on roots",
  "bb-label.warn.globalRotation": "Global rotation in animation",
  "bb-label.newCPMProject": "Create New CPM Project",
  "bb-label.newAnimation": "Create New Animation",
  "bb-label.animationType": "Animation Type:",
  "bb-label.warn.stagedAnimLooping": "Staged animation can\u0027t loop or hold (%s)",
  "bb-label.warn.valueAnimNotLooping": "Value layers must loop (%s)",
  "bb-label.warn.unknownStagedAnimation": "Can\u0027t find the base animation for %s (Staged)",
  "bb-label.fixStagedAnim.title": "Auto-Fix Staged Animation",
  "bb-label.fixStagedAnim.selectBase": "Select Base Animation:",
  "bb-label.autoFix.stagedAnim": "Staged Animation Base",
  "bb-label.warn.unknownAnimation": "Unknown Animation Type (%s)",
  "bb-tooltip.export.renameGroup": "Rename the group to the selected type\\If a group with the same name already exists the action will fail.",
  "osc-button.cpmosc.oscSettings": "OSC Settings",
  "osc-button.cpmosc.oscWizard": "OSC Animation Wizard",
  "osc-button.cpmosc.copyName": "Copy Name",
  "osc-button.cpmosc.selectFromInputs": "Select from Existing Inputs",
  "osc-button.cpmosc.importFromSelected": "Import from Selected Animation",
  "osc-button.cpmosc.createNew": "Create New",
  "osc-button.cpmosc.editSelected": "Edit Selected",
  "osc-label.cpmosc.oscPath": "OSC Path:",
  "osc-label.cpmosc.oscFirstArg": "First Argument:",
  "osc-label.cpmosc.oscArgId": "Argument ID:",
  "osc-label.cpmosc.valueRange": "Value Range:",
  "osc-label.cpmosc.noOscData": "No OSC data was received\\Check your sender program settings\\You may need to restart your sender program\\if you launched it before opening this UI",
  "osc-label.cpmosc.oscEnable": "OSC Enabled",
  "osc-label.cpmosc.oscDisabled": "OSC is disabled, please enable it using the checkbox and press save",
  "osc-label.cpmosc.oscPort": "Port:",
  "osc-label.cpmosc.oscDebugger": "OSC Debugger",
  "osc-label.cpmosc.oscEnableTransmit": "Enable Transmit",
  "osc-label.cpmosc.oscTransmitAddr": "Address:",
  "osc-tooltip.cpmosc.oscSettings": "Open the OSC Settings and Debug Popup",
  "osc-tooltip.cpmosc.oscWizard": "Generate a new OSC Animation using a wizard",
  "osc-tooltip.cpmosc.oscFirstArg": "Filter for the first string argument, leave empty for no filter\\Useful for VMC triggers",
  "chat.cpm.clientUUIDMismatch": "[CPM] Your in-game UUID is incorrect, the server is probably in offline mode. Models may not load.",
  "error.cpm.corruptedInstall": "Your Minecraft installation is corrupted\\Please reinstall your game\\Error:",
  "button.cpm.lock": "Lock",
  "button.cpm.unlock": "Unlock",
  "tooltip.cpm.animatedTexOverlap": "The animated texture regions overlap\\This will cause texture glitches when in-game",
  "tooltip.cpm.pose.head_rotation_yaw": "Animation frame is based on the head yaw rotation",
  "tooltip.cpm.pose.head_rotation_pitch": "Animation frame is based on the head pitch rotation",
  "label.cpm.pose.head_rotation_yaw": "Head Yaw",
  "label.cpm.pose.head_rotation_pitch": "Head Pitch",
  "label.cpm.pose.brush_left": "Brush Left",
  "label.cpm.pose.brush_right": "Brush Right",
  "tooltip.cpm.animType.group.progress": "The animation frame depends on the animation\u0027s current value",
  "button.cpm.copyFromOriginal": "CT From Original",
  "tooltip.cpm.copyFromOriginal": "Adds copy transforms to the duplicated parts.",
  "button.cpm.heldItem.brush": "Brush",
  "button.cpm.tags": "Tags",
  "tooltip.cpm.tags.newTag": "Add New Tag",
  "tooltip.cpm.tags.newElem": "Add Element",
  "label.cpm.tags.newTag": "New Tag",
  "label.cpm.tags.newTag.desc": "Create New Tag:",
  "label.cpm.tags.newTag.invalidTag": "Invalid tag name",
  "label.cpm.tags.newTag.invalidChars": "Non [a-z0-9/._-] character in tag name",
  "label.cpm.tags.deleteTag": "Delete Tag?",
  "label.cpm.tags.addNewElement": "Add New Element",
  "label.cpm.tags.editor": "Tags Editor",
  "tooltip.cpm.tags.biomesNotAvailable": "Biome list is not available while not in-game.",
  "tab.cpm.tags.items": "Items",
  "tab.cpm.tags.blocks": "Blocks",
  "tab.cpm.tags.entities": "Entities",
  "tab.cpm.tags.biomes": "Biomes",
  "tooltip.cpm.gesture.valueDefaultValue": "Default Value: %s\\Press %s to reset",
  "label.cpm.keybind.toggleLock": "Toggle Part Lock",
  "label.cpm.keybind.resetValueLayer": "Reset Value Layer",
  "label.cpm.keybinds.gestureGui": "- Gestures Gui Controls ---",
  "tooltip.cpm.gesture.valueReset": "Hold CTRL+%s to reset all value layers to the default value",
  "button.cpm.pasteAnimFrameDataAll": "Paste Part Pose All",
  "tooltip.cpm.anim.pasteDataAll": "Sets the selected part\u0027s pose from the clipboard (internal) in all of the frames",
  "tooltip.cpm.display.showOutlines": "Show Cube outlines",
  "label.cpm.display.showOutlines": "Show Outlines",
  "label.cpm.keybind.findElement": "Find Element",
  "label.cpm.findElement": "Find Element",
  "label.cpm.findElement.info": "Use %s and %s to select",
  "label.cpm.mouseWheelSensitivity": "Scroll Sensitivity: %s%%",
  "button.cpm.tags.raw": "Raw",
  "button.cpm.tags.list": "List",
  "label.cpm.tags.raw.title": "Add Raw Entry",
  "label.cpm.tags.raw.desc": "Enter the object\u0027s ID to add:",
  "label.cpm.import": "Import",
  "button.cpm.tools.convert2model": "Convert To Model",
  "tooltip.cpm.config.showIngameWarnings": "Show warning messages in chat about loading issues. (Scaling/Safety/UUID)",
  "tooltip.cpm.tree.scaling.knockback_resistance": "Knockback Resistance scale",
  "tooltip.cpm.openWikiTooltip": "%s\\Press %s to open \u0027%s\u0027 page on the wiki in-game.",
  "label.cpm.config.showIngameWarnings": "Show loading warnings",
  "label.cpm.tree.scaling.knockback_resist": "Knockback Resist Scale",
  "label.cpm.md.quote.note": "Note",
  "label.cpm.md.quote.tip": "Tip",
  "label.cpm.md.quote.important": "Important",
  "label.cpm.md.quote.warning": "Warning",
  "label.cpm.md.quote.caution": "Caution",
  "tooltip.cpm.config.experimentalExport0614": "Export models using the Experimental format added in 0.6.14\\!!! Make sure to keep your project file, exported models may break in any future versions. !!!\\See the Changelog for experimental features.",
  "label.cpm.config.experimentalExport0614": "Experimental Export Mode",
  "commands.cpm.setScalingMethod.method": "Scaling Method: %s",
  "commands.cpm.setScalingMethod.default": "Default Scaler",
  "label.cpm.wiki.page.scaling": "Scaling",
  "commands.cpm.setValueFor": "Set \u0027%s\u0027 to \u0027%s\u0027 for player %s",
  "commands.cpm.scalingReset": "Reset scaling for %s",
  "label.cpm.unsavedInGame": "You have unsaved changes.\\Hide the editor?",
  "label.cpm.exportWarn": "You can\u0027t edit exported models.\\Make sure to keep your project file safe.",
  "label.cpm.pose.crawling": "Crawling",
  "tooltip.cpm.export": "Export your model to use it in-game.",
  "label.cpm.wiki.page.exporting": "Exporting",
  "fbxtool-button.exportGLTF": "Export GLTF",
  "fbxtool-button.setupRig": "Setup Rig",
  "fbxtool-label.humanoidRig": "Humanoid Rig",
  "fbxtool-label.threeLoading": "Three.js Loading...",
  "web-button.fullscreen": "Toggle Fullscreen",
  "web-button.language": "Language",
  "web-label.language.reloadRequired.title": "Reload Required",
  "web-label.language.reloadRequired.desc": "Page reload is required to switch the language.",
  "bb-label.language.reloadRequired.desc": "Please restart Blockbench to apply language change.",
  "label.cpm.keybinds.general": "- General ---",
  "commands.cpmclient.usage": "Valid sub commands: safety, animate, profile",
  "commands.cpmclient.animate.invalid": "Can\u0027t find animation: %s",
  "tooltip.cpm.tree.scaling.safe_fall_distance": "Safe Fall Distance attribute multiplier",
  "label.cpm.tree.scaling.safe_fall_distance": "Safe Fall Distance Scale",
  "label.cpm.no_models": "No models found",
  "commands.cpmclient.set_model.not_found": "Model file not found: %s",
  "label.cpm.file_openraster": "Open Raster file (.ora)",
  "label.cpm.exportUVs": "Export UV Map",
  "button.cpm.tools.exportUVMap": "Export UV Map",
  "label.cpm.tree.renamedRoot": "%s (%s)",
  "button.cpm.setNameColor": "Set Name Color",
  "label.cpm.uvexport.layered": "Layered UV Map",
  "label.cpm.uvexport.selected": "Only Selected Elements",
  "label.cpm.keybind.openWiki": "Open Wiki",
  "tooltip.cpm.config.updateChecker": "Enable checking for updates while starting the game/opening the Editor for the first time.\\Neo/Forge versions use the built in update checker that\u0027s separate from this setting.\\Also hides the Changelog button user Edit as it won\u0027t work anymore.",
  "label.cpm.config.updateChecker": "Check for Updates",
  "tooltip.cpm.uvexport.layered": "Layered OpenRaster (.ora) file.\\Each cube map is on a separate layer.",
  "tooltip.cpm.tools.exportUVMap": "Export the selected texture UV Map.",
  "label.cpm.keybind.animPrevFrame": "Animation Previous Frame",
  "label.cpm.keybind.animNextFrame": "Animation Next Frame",
  "label.cpm.keybind.reloadTexture": "Reload Texture",
  "label.cpm.reset_profile": "[Default Values]",
  "commands.cpmclient.genericFail": "Command Failed: %s",
  "wikibuilder-pageChanged": "This page is missing some chapters from the source.\\See the English version of this page: %s",
  "wikibuilder-link": "Here",
  "wikibuilder-chapterChanged": "This chapter may be out of date.\\See the English version of this page: %s",
  "tooltip.cpm.export_def.incompatible": "The current export type is incompatible with the encoded link file.",
  "tooltip.cpm.export_def.noLink.model": "The selected CPMModel doesn\u0027t have an encoded link file",
  "tooltip.cpm.export_def.model": "Create an update for the linked file.",
  "tooltip.cpm.anim_mustFinish": "Animation Must Finish playing",
  "label.cpm.defLayerSettings.max": "Max value:",
  "label.cpm.defLayerSettings.interpolate": "Interpolate Value",
  "label.cpm.anim_mustFinish": "Must Finish",
  "button.cpm.clearFrame": "Clear Frame Data",
  "button.cpm.tools.make2ndLayer": "Make 2nd Layer",
  "button.cpm.tools.makeArmorLayer": "Make Armor Layer",
  "tooltip.cpm.anim.clearFrame": "Clears all of the animation settings from the selected frame",
  "tooltip.cpm.anim.newFrame": "Add a new frame with the same data as the selected frame\\Hold Shift to add a clear frame.",
  "tooltip.cpm.tools.make2ndLayer": "Creates a 2nd layer for all selected cubes",
  "tooltip.cpm.tools.makeArmorLayer": "Creates armor cubes for all selected cubes",
  "label.cpm.keybind.animNewFrame": "Add New Animation Frame",
  "label.cpm.generated2ndLayer": "%s 2L",
  "label.cpm.model.rootNotFound": "Selected Root not found in the Model Tree",
  "label.cpm.model.selectArmorRootToMake": "Select Armor Root to add to",
  "label.cpm.generatedArmorLayer": "%s Armor",
  "label.cpm.generatedArmorLayer.ct": "Transform (%s)",
  "tooltip.cpm.anim_hidden": "Hides the button in the Gestures Gui,\\useful for animations with `/cpmclient animate` or the API.",
  "label.cpm.anim_hidden": "Hidden in Gestures Gui",
  "tooltip.cpm.config.editorInvertCamY": "Inverts the camera\u0027s vertical rotation in the editor.",
  "label.cpm.config.editorInvertCamY": "Invert Camera Y Rotation",
  "key.cpm.qa_10": "Quick Access 10",
  "key.cpm.qa_11": "Quick Access 11",
  "key.cpm.qa_12": "Quick Access 12",
  "key.cpm.qa_13": "Quick Access 13",
  "key.cpm.qa_14": "Quick Access 14",
  "key.cpm.qa_15": "Quick Access 15",
  "key.cpm.qa_16": "Quick Access 16",
  "button.cpm.bindingAndInfo": "Bindings \u0026 Info",
  "tooltip.cpm.gesture.clickBindings": "Click for key binding list",
  "error.cpm.stagingMissingMain": "Your Setup/Finish animation\\\u0027%s\u0027\\is missing its main animation!\\Please create the correct animation or delete the Setup/Finish animation.",
  "error.cpm.stagingMultipleMain": "Your Setup/Finish animation(s)\\%s\\have multiple main animations!\\Please delete the extra animations or make sure all of their properties match.\\List of animations grouped by matching settings:\\%s",
  "button.cpm.quick_key.bindMenu": "Bind Quick Access",
  "label.cpm.quick_key.bindMenu": "Select Quick Action Keybind",
  "key.cpm.qa_1": "Quick Access  1",
  "key.cpm.qa_2": "Quick Access  2",
  "key.cpm.qa_3": "Quick Access  3",
  "key.cpm.qa_4": "Quick Access  4",
  "key.cpm.qa_5": "Quick Access  5",
  "key.cpm.qa_6": "Quick Access  6",
  "key.cpm.qa_7": "Quick Access  7",
  "key.cpm.qa_8": "Quick Access  8",
  "key.cpm.qa_9": "Quick Access  9",
  "bb-tooltip.anim.snapping": "Snapping determines the export resolution for CPM.\\The exported animation will linearly interpolate at the snapping frames per second.",
  "bb-label.warn.uvDecimalFixer.applied": "UV Decimal Fixer was applied",
  "bb-label.warn.uvDecimalFixer.face": "%s/ Face: %s",
  "bb-label.warn.uvDecimalFixer.list": "UV Decimal Cubes List",
  "bb-tooltip.warn.uvDecimalFixerApplied": "Click the %s button to show a list of affected cubes.",
  "bb-label.error.failedToLoadTexture": "Failed to load the image data for texture: %s\\Please restart Blockbench and try again\\Cause: %s",
  "bb-label.openedInBB": "Please click back to the Blockbench tab to continue.",
  "bb-label.warn.uvDecimalFixer.info": "Your model contains cubes decimal UVs or decimal sizes.\\The decimal UV fixer applied a 16x grid resize to your model.\\You can safely ignore this warning if the model looks correct in CPM.\\See the list of the affected cubes:"
}