# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

#Fabric api
fabric_version=0.91.1+1.20.4

# Mod Properties
mod_version=0.6.14b
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.20.4
