# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=26.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[26.1,26.2)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=26.1.0.1-beta
# The Neo version range can use any version of Neo as bounds or match the loader version range
neo_version_range=[26.1.0.1-beta,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[1,)


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=cpm
# The human-readable display name for the mod.
mod_name=Customizable Player Models
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT License
# The mod version. See https://semver.org/
mod_version=0.6.25a
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.tom5454.cpm
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=tom5454
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Customize your minecraft avatar!
# Pack version - this changes each minecraft release, in general.
pack_format_number=18
