# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.4-pre1
yarn_mappings=1.21.4-pre1+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.109.1+1.21.4

# Mod Properties
mod_version=0.6.19b
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.21.4
