# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.110.5+1.21.4

# Mod Properties
mod_version=0.6.21a
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.21.4
