# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.98.0+1.20.6

# Mod Properties
mod_version=0.6.17a
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.20.6
