plugins {
    id 'java-library' 
}

version = project.mod_version
group = 'com.yourname.modid' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'CustomPlayerModels-API'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

repositories {
    mavenCentral()
    maven {
    	url "https://libraries.minecraft.net"
    }
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.google.guava:guava:21.0"
    compileOnly "com.mojang:brigadier:1.0.18"
}

sourceSets {
	main {
		java {
			srcDir "src/shared/java"
		}
		resources {
			srcDir "src/shared/resources"
		}
	}
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": project.name,
            "Specification-Vendor": "tom5454",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" : "tom5454",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
