# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=0.6.17a
maven_group = com.tom
archives_base_name = CustomPlayerModels-Quilt-1.20

minecraft_version=1.20.1
quilt_mappings=23

loader_version=0.24.0

# QSL
# QSL version number is shared between all the modules.
qsl_version = 6.1.2

# Quilted Fabric API
quilted_fabric_api_version = 7.5.0+0.91.0
