# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.4

# Mod Properties
mod_version=1.1.0
maven_group=com.tom5454.cpmflashback
archives_base_name=cpm-flashback-1.21

# Dependencies
fabric_version=0.102.0+1.21.1

# CPM versions
cpm_api_version=0.6.22
cpm_mc_version=1.21
cpm_runtime_version=0.6.22a