# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.3

# Fabric API
fabric_version=0.138.0+1.21.10

# Mod Properties
mod_version=0.6.25c
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.21.10
