pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven {
			name = "tom5454 maven"
			url = "https://raw.githubusercontent.com/tom5454/maven/main"
		}
    }
}
