CustomPlayerModels-1.16/src/main/java/com/tom/cpm/MinecraftServerObject.java
package com.tom.cpm;

import net.minecraft.server.MinecraftServer;
import net.minecraft.world.storage.FolderName;

import com.tom.cpl.config.ConfigEntry.ModConfigFile;
import com.tom.cpm.shared.MinecraftServerAccess;

public class MinecraftServerObject implements MinecraftServerAccess {
	public static final FolderName CONFIG = new FolderName("data/cpm.json");
	private MinecraftServer server;
	private ModConfigFile cfg;

	public MinecraftServerObject(MinecraftServer server) {
		this.server = server;
		cfg = new ModConfigFile(server.func_240776_a_(CONFIG).toFile());
	}

	@Override
	public ModConfigFile getConfig() {
		return cfg;
	}
}


Converted to official mappings

CustomPlayerModels-1.16/src/main/java/com/tom/cpm/MinecraftServerObject.java
package com.tom.cpm;

import net.minecraft.server.MinecraftServer;
import net.minecraft.world.storage.FolderName;

import com.tom.cpl.config.ConfigEntry.ModConfigFile;
import com.tom.cpm.shared.MinecraftServerAccess;

public class MinecraftServerObject implements MinecraftServerAccess {
	public static final FolderName CONFIG = new FolderName("data/cpm.json");
	private MinecraftServer server;
	private ModConfigFile cfg;

	public MinecraftServerObject(MinecraftServer server) {
		this.server = server;
		cfg = new ModConfigFile(server.getWorldPath(CONFIG).toFile());
	}

	@Override
	public ModConfigFile getConfig() {
		return cfg;
	}
}
