# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=0.6.17a
maven_group = com.tom
archives_base_name = CustomPlayerModels-Quilt-1.20.4

minecraft_version=1.20.4
quilt_mappings=3

loader_version=0.25.0-beta.1

# QSL
# QSL version number is shared between all the modules.
qsl_version = 8.0.0-alpha.12

# Quilted Fabric API
quilted_fabric_api_version = 9.0.0-alpha.7+0.96.11
