# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=21w14a
yarn_mappings=21w14a+build.9
loader_version=0.11.3

#Fabric api
fabric_version=0.32.7+1.17

# Mod Properties
mod_version=0.0.11c
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.17
