# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20-pre1
yarn_mappings=1.20-pre1+build.1
loader_version=0.14.19

#Fabric api
fabric_version=0.80.2+1.20

# Mod Properties
mod_version=0.6.7a
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.20
