# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
mod_version=0.6.8b
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.20
