# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.128.1+1.21.7

# Mod Properties
mod_version=0.6.22a
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.21.7
