# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=25w16a
yarn_mappings=25w16a+build.4
loader_version=0.16.13

# Fabric API
fabric_version=0.120.2+1.21.6

# Mod Properties
mod_version=0.6.21a
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.21.6
